### ISSUE TITLE
Core dump when enabled CCW tracing for 2703 BSC device

### ISSUE THREAD

**Issue by MattisLind** [SDL-Hercules-390/hyperion#319]
I get a core dump from Hyperion when trying to login over **BSC** to the **`2703`** emulation in `commadpt.c`. It works fine in Spinhawk but not when trying Hyperion.

I get the TSO Login message. Then I am able to start the login process and get a few login messages from TSO and then Hyperion barfs.

I am on commit _**2c0d41ed3a73c8674b65c509a0a5a75d52b62ad9**_ of [SDL Hyperion](https://github.com/SDL-Hercules-390/hyperion).

* Core file : https://drive.google.com/file/d/10Ts9wgjdlysAQ1ZfCFDc8zfGaEcpImWF/view?usp=sharing
* Config file: https://drive.google.com/file/d/1wgPTcfsn5hhFBsXI85h8BAx-KOYEqzq6/view?usp=sharing

Log file with `t+604` (which is the **`2703`** used):
* https://drive.google.com/file/d/1zwbN4KGZ2n1Xb2_uhhslC_Y8mTaVuQGE/view?usp=sharing

Trying `gdb` on the Hercules binary with the core gives this:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  display_ccw (dev=dev@entry=0x34ec000, ccw=0x7f9bd2348ffb <error: Cannot access memory at address 0x7f9bd2348ffb>, addr=3233857728, 
    count=6470755, flags=flags@entry=32 ' ') at channel.c:789
789     if (IS_CCW_READ(ccw[0])             ||

Thread 1 (Thread 0x7f9ad04d3700 (LWP 23894)):
#0  display_ccw (dev=dev@entry=0x34ec000, ccw=0x7f9bd2348ffb <error: Cannot access memory at address 0x7f9bd2348ffb>, addr=3233857728, 
    count=6470755, flags=flags@entry=32 ' ') at channel.c:789
#1  0x00007f9ad4e8588d in s370_execute_ccw_chain (arg=arg@entry=0x34ec000) at channel.c:5415
#2  0x00007f9ad4e833a8 in call_execute_ccw_chain (arch_mode=<optimized out>, pDevBlk=pDevBlk@entry=0x34ec000) at channel.c:6246
#3  0x00007f9ad4e8d136 in device_thread (arg=<optimized out>) at channel.c:2463
#4  0x00007f9ad4b44225 in hthread_func (arg2=0x7f9ac8000ee0) at hthreads.c:1050
#5  0x00007f9ad49196ba in start_thread (arg=0x7f9ad04d3700) at pthread_create.c:333
#6  0x00007f9ad464f4dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

It appears that there is a wild BYTE pointer ccw dereferenced. The source of the problem somewhere around [line 5415 in the function `execute_ccw_chain` in `channel.c`](https://github.com/SDL-Hercules-390/hyperion/blob/928dd386b47db9f4ad369fb1c36705b313b90d45/channel.c#L5414-L5417) I believe:

https://github.com/SDL-Hercules-390/hyperion/blob/928dd386b47db9f4ad369fb1c36705b313b90d45/channel.c#L5414-L5417

Unfortunately it is very hard to get a grip of the code since it is not only 1500 lines long but also filled with goto.
What the prefetch system does is unclear to me. 

However disabling this code by setting [line 5399](https://github.com/SDL-Hercules-390/hyperion/blob/928dd386b47db9f4ad369fb1c36705b313b90d45/channel.c#L5399) to "if (false)" at least makes it not crash any longer:

https://github.com/SDL-Hercules-390/hyperion/blob/928dd386b47db9f4ad369fb1c36705b313b90d45/channel.c#L5398-L5400

The code that creates the path that is taken when it crashes was added in commit accb0fc03b76b2a21d8c922b9201e3a980d254ad. If this the offending commit or other commits after this has caused the problem is hard to say. I have been building those old versions but was unable to run them: "check-stop due to host error: Segementation fault". No other diagnostics given on what is happening.

**Comment by Fish-Git** [comment]
@dasdman 
@MattisLind 

I _think_ I may know what your problem is. What guest operating system are you running under Hercules, and is device 604 by perchance used by BTAM?

If my suspicion is correct that your guest is using BTAM, then the cause of your problem is very likely that BTAM is dynamically modifying its channel program(s) "on the fly". This has been a known issue (problem) for as long as I can remember. Back in the day when I was gainfully employed as a DOS/VSE System Software Developer (and VM Administrator to boot), we used BTAM extensively and I recall having to define certain special options to VM/SP to accommodate this standard BTAM behavior. Even VSE itself had a handshaking option to notify CP whenever it dynamically modified one of its channel programs.

&nbsp;

* **Operating Systems in a Virtual Machine - Release 3 ([GC19-6212-02](https://www.livingcomputers.org/UI/UserDocs/VM-SP-REL5-IBM-4361/GC19-6212-2-Operating-Systems-in-a-Virtual-Machine.pdf))**, page 1-12:

> **BTAM Autopoll Channel Programs**
> 
> If an operating system is executing BTAM channel programs, VM/SP checks each BTAM autopoll CCW string to see if it has been dynamically changed. This is done every time the string is executed. To bypass this checking, issue the CP command:
> 
> ```
>     set autopoll on
> ```   
>   
> Whenever the BTAM autopoll CCWs are modified, OS Release 6 and DOS Release 34 with the Advanced Functions-DOS Program Product (Program No. 5746-XE2) use the DIAGNOSE instruction code X'28' to notify VM/SP. 
> 
> The combination of the SET AUTOPOLL ON command ~nd the use of the diagnose interface reduces VM/SP overhead and improves the overall performance for that particular user. However, both of these facilities must be active. 
> 
> **Warning: If a user has specified SET AUTOPOLL ON and the operating system does not use the diagnose interface, a channel program modification goes undetected.**
> 
> _**The results are unpredictable.**_

&nbsp;

* **z/VM 7.1 Performance ([SC24-6301-02](https://www.vm.ibm.com/library/710pdfs/71630105.pdf))**, page 39:

> **VM/VS Handshaking**
> 
> In addition to these facilities, the BTAM autopoll facility is supported, ...
>  ... the PCI flag causes an interrupt and CP gains control to determine whether the corresponding virtual CCW string has been changed. Any changes found are made to the real CCW string while it is operating.
> ... When the SET AUTOPOLL ON command is entered, ...  VSE checks for the changes and issue a DIAGNOSE X'28' to inform CP of each change.
>  If the facility is activated for a virtual machine that does not support the BTAM autopoll interface to z/VM, CP does  not detect changes to the BTAM autopoll channel program and results are unpredictable.

&nbsp;
(links to IBM web pages):
* **"[Before You Begin to Start Your Virtual Machine](https://www.ibm.com/support/knowledgecenter/en/SSB27U_6.4.0/com.ibm.zvm.v640.hcpb2/hcpb247.htm)"** (it mentions BTAM "autopoll" channel programs)
* **"[VM/VS Handshaking](https://www.ibm.com/support/knowledgecenter/SSB27U_7.1.0/com.ibm.zvm.v710.hcpb8/c8vshnd.htm)"** (web version of SC24-6301-02)
&nbsp;

As I said, I have not figured out precisely where in Hercules the "bug" is nor how to fix/workaround it yet, but if I discover anything I'll let you know.

In the mean time, please confirm or deny that your Hercules guest is using BTAM (or a program similar to BTAM that dynamically modifies channel programs on the fly). If it's not, then what I've written above isn't your problem.

I'm CC'ing Mark in the hope that he might be able to find the "bug" in channel.c. I use the term "bug" within scare quotes since I personally don't feel it's a bug per se. Rather, it is simply missing support for such unusual guest behavior. We'll probably need some type of new device flag to let Hercules's channel code know that this is a device whose channel programs are dynamically modified, and if set, to bypass CCW prefetch logic or something, but I leave all that to Mark. He's the channel expert.

Hope that helps!

**Comment by MattisLind** [comment]
Hello Fish and dasdman.

Sounds interesting. Just to make clear the OS is MVS 3.8j installed per the guidelines of Jay Moseley. 

On top of that there are TCAM running to control the terminal. I build a TSOMCP program which I have described [here.](https://github.com/MattisLind/alfaskop_emu/tree/master/Utils/HerculesIntegration)

I can run [Hercules/Spinhawk](https://github.com/rbowler/spinhawk)
with my patch to correctly handle ETX/ETB without any problems whatsoever. 

So there has to be some kind of difference in how Spinhawk deals with this and Hyperion-SDL. Most code differences are in the channel.c although there are some in commadpt.c as well. 

To test this I use my simple testprogram called [3274emu](https://github.com/MattisLind/alfaskop_emu/tree/master/Utils/3274emu) and the x3270 client. The 3274emu takes a TN3270 session and sends the data over BSC/TCP. 

3274emu was designed as a testing tool when building the [BSCBridge firmware](https://github.com/MattisLind/alfaskop_emu/tree/master/Utils/BSCGateway/BSCBridge) for the [SyncDongle hardware](https://github.com/MattisLind/alfaskop_emu/tree/master/hardware/SyncDongle). All this to be able to connect a real [Alfaskop terminal](http://www.datormuseum.se/peripherals/terminals/alfaskop) with accompanying  cluster controller and floppy unit to the Hercules emulator.

**Comment by Fish-Git** [comment]
> I can run [Hercules/Spinhawk](https://github.com/rbowler/spinhawk) with my patch to correctly handle ETX/ETB without any problems whatsoever. So there has to be some kind of difference in how Spinhawk deals with this and Hyperion-SDL.

Well _DUH!_ &nbsp; `:)`

We know what the channel code differences are between spinhawk and SDL Hyperion and we know why that is causing your crash. That's not the unknown. The unknown is precisely _where_ in SDL Hyperion the problem is and how to fix/workaround the problem.

The issue has to do with CCW prefetching (I think) and the fact that the channel program is being dynamically modified on the fly by your guest unbeknownst to Hercules's channel logic, thereby causing it (SDL Hyperion's channel logic) to end up fetching garbage instead of the actual next CCW. Spinhawk doesn't crash because its channel logic doesn't do that. I always fetches the CCWs one at a time as they're being executed, so if MVS 3.8j's BTAM logic (presumed) dynamically changes a CCW, spinhawk will end up fetching that newly modified CCW and everything proceeds normally. _(It's device tracing logic is also very different too.)_

With SDL Hyperion however, due to CCW prefetching (Mark? Correct me if I'm wrong here!), instead of the next CCW being fetched, garbage is being fetched instead. Or something like that. I don't know the precise details, but honestly, it is absolutely no surprise whatsoever that spinhawk works fine since it's channel logic isn't as sophisticated (functionally correct) as SDL Hyperion's is. The channel code in SDL Hyperion is much closer to conforming to actual architectural specification. Spinhawk's channel code is not, and _technically_ does not actually behave the way real channels do. It _works_, sure, but it's not as conformant to the actual specs as SDL Hyperion's channel code is.

> To test this I use my simple testprogram called [3274emu](https://github.com/MattisLind/alfaskop_emu/tree/master/Utils/3274emu) and the x3270 client. The 3274emu takes a TN3270 session and sends the data over BSC/TCP.

_Cool!_ &nbsp;Can I use this program to connect my tn3270 program to it and then have it (3274emu) connect to Hercules via a 2703 device defined the same way that you have it defined?
```
0604    2703    lport=32701 lnctl=BSC dial=IN rto=20000
```
If so I might have to give it a try to see if I can recreate your crash on my Windows system. The only problem is, I don't have MVS 3.8j installed nor am I really that interested in doing so. I don't want to have to learn how to use yet another guest operating system just to debug/test Hercules. I'd rather have a simple standalone program I can use instead.

Can you tell me the series/sequence of commands that leads up to the failure? I might be able to write a quick and dirty standalone program that recreates the problematic sequence. The only missing piece of the puzzle is _where_ (i.e. which CCW) and _how_ BTAM is changing its channel program on the fly (presuming that's what it's doing). If I knew that, then I could throw together a dirt simply standalone program to recreate the problem. _THAT_ would go a _long_ way towards us being able to identify and fix this bug!

Thanks for any help you can provide and thank you for your continued patience as well.

_(p.s. what you're doing sounds really cool! Trying to connect a real mainframe device to Hercules!)_

**Comment by MattisLind** [comment]
Hello!

So I add here a more detailed instruction on how to recreate this.

I use Jay Moseley build of MVS and added built the TSOMCP program to control a BSC connect terminal through 2703. [Here is a link to a tgz for the complete MVS environment fully configured](https://drive.google.com/file/d/1MyLbZHbkW0qaWzBgY6M9MwL5ZccLzBJL/view?usp=sharing)

Unpack it to the mvs directory.

I also use the 3274emu test utility (not prettiest code around but it does its job). Best is to clone my [entire repo.](https://github.com/MattisLind/alfaskop_emu), then you have all code to build 3274emu. 

There is some description on how to build and use it in the README and the code itself. 

Then the steps are (since you are experts on IBM and Hercules these steps are most likely redundant, but for completeness):

1. Start Hyperion in the mvs directory. The hercules config and everything is in place. 
2. Enable tracing of the 604 : t+604
3. Enable logging: log hyperion.log
4. Attach a console to Hyperion. I use c3270 for console. Port is 3270 on localhost
5. IPL the OS: ipl 150
6. Now in the console. Press enter to the first question.
7. Enter r 0,u in the console
8. Enter r 1,noreq in the console.
9. Press F12. Now the MVS OS is up and running.
10. Now start the 3274emu program. ./3274emu 127.0.0.1 37252 127.0.0.1 32701 It will not connect to Hercules until it get an inbound connection. 
11. Start the x3270 client.
12. Start TSO with "S TP"
13. Enable it by: "F TP,TS=START"
14. Connect the terminal by connecting to localhost 37252 or whatever port 3274emu is serving on.
15. Press RESET and CLEAR in the x3270 client to get the TSO login prompt.
16. Overwrite the LOGIN prompt with LOGON HMVS01 and then erase EOF. Press Enter.
17. Now you should be logged in to TSO.
18. After pressing ENTER a couple of times TSO should be ready.
19. Enter the HELP command. Now it starts doing things but quite quickly crashes.

**Comment by Fish-Git** [comment]
> 3\. Enable logging: `log hyperion.log`.

_**FYI:**_ &nbsp;The _preferred_ way to create a Hercules log is to start Hercules itself with logging enabled via simple standard output redirection:
```
hercules > hyperion.log
```
Refer to the Hercules ["**`> logfile`**"](https://sdl-hercules-390.github.io/html/hercinst.html#arguments) command line "option".

Note that you might need to make a minor change to one or more of the MVS 3.8j package's pre-provided script/batch files in order to accomplish that, but it is recommended that you take the time to do so.

Starting Hercules with standard output redirected to a log file (`> logfile`) will cause your logfile to contain _everything_ (i.e. _all_ messages) from the very beginning of Hercules startup. Doing it the way you are currently doing, the all important startup/initialization messages are missing from your resulting manually created logfile.

I really wish the people responsible for the MVS 3.8j package ("TK4-"?) would fix that. It's been a problem (bug) for a long time now. Being able to capture the Hercules startup/initialization messages in the logfile becomes _very important_ when trying to debug a problem!

**Comment by Fish-Git** [comment]
I am personally unable to proceed with debugging this issue due to the unavailability of a Windows version of your `3274emu` utility. For me to try and convert `3274emu` to Windows would involve more effort than I am willing to expend.

**Comment by Fish-Git** [comment]
Mattis, &nbsp; (@MattisLind)

Have you tried Mark's suggested patch to `channel.c` yet? In case you missed it, here it is again:

> One item to try (untested) is to reactivate the "if" statement at lines 5084 & 5085 in channel.c.
> 
> Change:
> 
>             /* Note: This test is commented out as we prefetch the data;
>                      chain data, therefore, must always be handled.
> 
>             if ((dev->orb.flag5 & ORB5_P) ||
>                 dev->cdwmerge)                                        */
> 
> to:
> 
>             /* Note: Normally this test is commented out as we prefetch
>                the data; when this is done, chain data, therefore, must
>                always be handled. */
> 
>             if (((dev->orb.flag5 & ORB5_P) | dev->cdwmerge))
> 
> And, yes, the logical OR is correct; fewer cycles to OR the values together and then perform the test in the code generated rather than two tests and two possible branches.

The below patch contains Mark's above suggested change. Please apply it to current git, rebuild Hercules, and then try your test again, letting us know whether or not Hercules still crashes or not. We're hoping it won't.

* [#319.patch.txt](https://github.com/SDL-Hercules-390/hyperion/files/5285693/319.patch.txt)

Thanks!

**Comment by Fish-Git** [comment]
Hello? (@MattisLind)

Anyone home?

**Comment by MattisLind** [comment]
Been busy with work, life in general and other projects. Sorry.

I have tested applying the above patch. It makes the situation worse. With this patch it is not possible to IPL the system properly any longer.

After doing the IPL 150 in the Hercules console I get the usual "IEA101A SPECIFY SYSTEM  FOR RELEASE 03.8 .VS2"
At this point you would normally press ENTER in the c3270 window to let MVS continue. 

Now what happens when I press enter is that I get a message from c3270 saying:
"
Unknown 3270 Data Stream command: 0x40

Press <Enter> to resume session.
c3270>
"
Pressing Enter at this point resumes the session but nothing more is printed on the screen and nothing happens whatever I type. So  definitely a regression compared to the previous situation.

The log file is here:

[log file](https://drive.google.com/file/d/1-9wbf_fs_HLEtiTSnwe2x10OYhNmM0jx/view?usp=sharing)

**Comment by Fish-Git** [comment]
> I have tested applying the above patch. It makes the situation worse. [...]

Dang. &nbsp; `:(`

Oh well. I guess we'll have to let Mark look into this issue whenever he can (which as we both know may be quite a while given his current workload and financial situation).

But don't depair! We'll get it figured out _eventually!_ I promise you!
___
_As mentioned earlier, if I had a **Windows** version  of your **`3274emu`** utility that I could use, then I could debug this problem directly myself. But I honestly don't have the time it would take to convert it to Windows. I tried but quickly gave up. There are simply too many changes that would need to be made. Maybe you can get someone else to do it for you?_

_And while I do indeed have a version of Linux installed in a VMware virtual machine that I could use (CentOS 6.10), my Linux debugging skills are virtually non-existent so my trying to debug it using Linux is pretty much a no-go from the get-go. Sorry!_

**Comment by MattisLind** [comment]
You should be able to run 3274emu on the VMware virtual machine while Hyperion runs on windows I guess. The command line can be used to specify a different host than localhost if one wish so. 3274emu is just a simple network tool and as long as the ports are not behind a firewall on the VMware machine it should work fine as far as I can see.

**Comment by dasdman** [comment]
MVS is in a minimal I/O mode for console support in handling the IEA101A message and response. The non-response issue also appeared heavily on real hardware when certain timings happened. One item to try is instead of just hitting enter is to respond with “r 00,u”. A console device trace would also be helpful.

**Comment by MattisLind** [comment]
The same happens if I try r 0,u (or r 00,u for that matter)

[log file with trace on console device](https://drive.google.com/file/d/1z4g5BeBQPgH6glh9YTKieaBIyPpPtAFj/view?usp=sharing)

**Comment by Fish-Git** [comment]
> You should be able to run 3274emu on the VMware virtual machine while Hyperion runs on windows I guess. The command line can be used to specify a different host than localhost if one wish so. 3274emu is just a simple network tool and as long as the ports are not behind a firewall on the VMware machine it should work fine as far as I can see.

_(Doh!)_ &nbsp; Thanks. I'm duly embarrassed for not having thought of that myself. I will give it a try as soon as I can and get back to you. (Might still be a day or three however due to my own workload.)

**Comment by Fish-Git** [comment]
@MattisLind 

FYI: "A day or three" == "(undefined length of time)".  &nbsp; `;-)`

> also use the `3274emu` test utility (not prettiest code around but it does its job). Best is to clone my [entire repo.](https://github.com/MattisLind/alfaskop_emu), then you have all code to build `3274emu`.
> 
> There is some description on how to build and use it in the README and the code itself.

I could not find any instructions on how to build `3274emu`. I cloned your repo, so I supposedly have everything I need, but I don't know how to build anything! HELP!! All I need is `3274emu`!!

I'm using CentOS 6.10 under VMware, which I use to build Hercules all the time, so I know I have all the pieces needed. I just need a makefile and a command I can use to build `3274emu`!! HELP!!

(p.s. it doesn't matter if I have to build a bunch of other stuff that I don't need. That's okay. As long as `3274emu` also gets built, then that's fine. I just need `3274emu` one way or the other! Thanks.)

**Comment by MattisLind** [comment]
Sorry Fish! My bad. All these small stupid utils I just compiled directly on the command line without proper makefile.

`c++ -DDEBUG 3274emu.cpp ../BSCGateway/BSCBridge/MessageFSM.cpp ../BSCGateway/BSCBridge/crc-16.cpp -o 3274emu`

**Comment by Fish-Git** [comment]
THANK YOU! I was able to successfully build and run `3270emu` on my CentOS 6.10 system, and used it to attempt reproducing your problem (crash) as detailed in [**your earlier post**](https://github.com/SDL-Hercules-390/hyperion/issues/319#issuecomment-682363278).

Unfortunately however, my attempt was unsuccessful. &nbsp; `:(`

First, after entering `s tp`, the system loops 100% CPU for a minute or so, and then eventually issues message `IED079I`:

12. Start TSO by entering `S TP` on the MVS console.

```
  - s tp                                                               
    $HASP100 TP       ON STCINRDR                                      
  - $HASP373 TP       STARTED                                          
  - IEF403I TP - STARTED - TIME=01.13.31                               
00  IED079I ENDING STATUS NOT RECEIVED FROM LINE 604 - LINE UNAVAILABLE
```

Presuming that's normal I then entered the `f tp,ts=start` command, but got a "member not found" error:

13. Enable it via: `F TP,TS=START`.

```
00- f tp,ts=start                      
    IKJ408I MEMBER 'IKJPRM00' NOT FOUND
    IKJ019I TIME SHARING IS INITIALIZED
```

Ever thinking positively, I presumed that was benign as well, and pushed on, eventually reaching steps 16-18:

16. Overwrite the LOGIN prompt with the command LOGON HMVS01 and then Erase EOF. Press <enter>.
17. Now you should be logged in to TSO.
18. After pressing <enter> a couple of times, TSO should be ready.

However, after receiving the login prompt and entering the `LOGON HMVS01` command (and yes, I did hit Erase EOF to erase the text first!), the login appeared to have failed(?): instead of getting some type of TSO screen (which I presume is what I _should_ have seen), I get some type of "invalid login" error message which is immediately overlaid   with another login prompt. That is to say, I am apparently never able to successfully login to TSO. &nbsp; `:(`

Do I need to enter a password on my login? Should the command instead be: `LOGON HMVS01 password`? (where "password" is of course the TSO password for user HMVS01, which I was not provided?)

Bottom line: since I was never able to logon to TSO (and thus was never able to reach step 19), I was never able to reproduce your crash. &nbsp; `:(`

What now?

**Comment by MattisLind** [comment]
That is indeed strange. Tried again here and could reproduce the crash.

![Screenshot from 2020-10-21 19-05-07](https://user-images.githubusercontent.com/4656060/96754357-795a8480-13d1-11eb-8fc7-a713a88faee4.png)

![Screenshot from 2020-10-21 19-05-23](https://user-images.githubusercontent.com/4656060/96754387-85464680-13d1-11eb-9c78-cad1ca477ae7.png)

![Screenshot from 2020-10-21 19-05-35](https://user-images.githubusercontent.com/4656060/96754406-8d05eb00-13d1-11eb-8d17-b4d34859938e.png)

The HMVS01 user has no password.

**Comment by Fish-Git** [comment]
What am I supposed to see (what does the 3270 screen look like) after logging on to TSO? (i.e. after entering `LOGON HMVS01`, erasing EOF, and pressing enter, what does your 3270 screen look like?)

**Comment by MattisLind** [comment]
After the login there shall be a transient screen saying something about login in progress. 
This is how it should look like in the steady state. 

![Screenshot from 2020-10-22 09-14-15](https://user-images.githubusercontent.com/4656060/96848243-78b70200-1454-11eb-9592-b5c910ca4db0.png)

A good idea is to use Hercules 3.13 as a reference. Make sure to include the patch I have created to make it work correctly. [PR with BSC fixes](https://github.com/rbowler/spinhawk/pull/93)

I have BTW now bitten the bullet and compiled gcc 10.2.0 so the "old compiler" issue is off the table. It still crashes. Sometimes it crashes directly after logging in. Sometimes I am able to issue the HELP command and then it crashes during the printout of the HELP screens.

Just like before Hercules is spewing out loads and loads of data over the TCP socket.

While compiling I see quite many warnings about potential buffer overflows:
`msgenu.h:207:33: note: 'snprintf' output between 22 and 85 bytes into a destination of size 64
  207 | #define MSGBUF( _buf, ... )     snprintf(_buf, sizeof(_buf),      ## __VA_ARGS__ )
      |                                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
`

**Comment by Fish-Git** [comment]
> A good idea is to use Hercules 3.13 as a reference. Make sure to include the patch I have created to make it work correctly. [PR with BSC fixes](https://github.com/rbowler/spinhawk/pull/93)

I'll try to remember to eventually give that a try. Thanks.

> While compiling I see quite many warnings about potential buffer overflows:
> ```
> msgenu.h:207:33: note: 'snprintf' output between 22 and 85 bytes into a destination of size 64 207
> #define MSGBUF( _buf, ... )     snprintf(_buf, sizeof(_buf),      ## __VA_ARGS__ )
>                                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> ```

**Obvious compiler bug.**

Maybe that's your problem? Maybe that's what's causing your crash?**`[1]`** Maybe your compiler is generating bad code that results in your crash? &lt;shrug&gt; Just a thought. And the only reason I say this is because of the example compiler warning you provided, which is **[obviously](https://www.ee.ryerson.ca/~courses/ele709/susv4/functions/snprintf.html)** 100% **[bogus](https://stackoverflow.com/questions/7706936/is-snprintf-always-null-terminating)**, indicating a buggy compiler.

Just as a point of note too, so far I have been using using [_current_ SDL Hyperion](https://github.com/SDL-Hercules-390/hyperion/commits/master) (i.e. as of commit 360156d759d69cc3d666dbadd5445be92ab83925) for all of my tests, _not_ commit 2c0d41ed3a73c8674b65c509a0a5a75d52b62ad9 which appears to be what you are using.

I will next try 2c0d41ed3a73c8674b65c509a0a5a75d52b62ad9 (the same as what you are using, but [with your **patch**](https://github.com/rbowler/spinhawk/pull/93/files) applied of course)**`[2]`**, to see whether that makes any difference.

**In the mean time, have _YOU_ tried using the latest and greatest most current SDL Hyperion yet? Does it also crash the same way?**

Finally, something else to consider: the tn3270 emulator you are using: x3270. Have you tried a different tn3270 client? I'm using [Tom Brennan's Vista tn3270](https://www.tombrennansoftware.com/) on Windows, not x3270 (which I don't have on my Linux system). I had to make a minor change to your 2703 device statement **`[3]`** so my Windows system could connect to `3274emu` running on my Linux system, but I don't think that makes any difference.

(And just to make sure we're on the same page, are you using your 3274emu utility too? Or are you connecting directly to Hercules? I'd just like to confirm that too.)

Oh yeah! I'm also using CCKD64 dasd too, not CCKD, but I seriously doubt that makes any difference.

Let me do some more testing to see if I can eventually recreate your crash on my Windows system. Maybe the problem is in the difference in the way sockets are handled on Linux vs. the way they're handled on Windows? Dunno. &lt;shrug&gt; I'll also have to try running it on Linux instead too, to see whether _that_ makes any difference. Maybe it's the difference in the way sockets are handled on Linux vs. on Linux that's causing the crash? Dunno. Something else for me to try.

**Bottom line:** I'm _trying_ to get to the bottom of this! But obviously having trouble recreating it. But don't despair: I'll eventually figure it out I'm sure.
___
**`[1]`** _I'm not talking about your specific `msgenu.h:207:33:` compiler warning  example either. I'm talking "in general". That is to say, your compiler, when compiling is generating bad code for either `commadpt.c` or `channel.c` such that your crash occurs when tracing is enabled?_

**`[2]`** _Which has already been applied to SDL Hyperion by commit 7c83bd107b617a54b0a598cd4fef80284f9781fb made on July 20._

**`[3]`** _I added a_ **`lhost=<my windows ip addr>`** _option to my 2703 device statement (in addition to the existing_ `lport=32701` _option) so that my_ `3274emu` _instance running on my Linux virtual machine could connect to my Hercules instance running on my Windows host. But again, I don't believe that makes any difference. I also had to temporarily disable the firewall on my Linux machine too (so my tn3270 client could connect to_ `3274emu` _running on my Linux system), but I don't believe that should make any difference either._

_I'm only itemizing the differences so we have a record of how my attempts to recreate your crash are obviously different from the environment that you use where the crash occurs, just in case one of them does unexpectedly make a difference._

**Comment by wrljet** [comment]
> > While compiling I see quite many warnings about potential buffer overflows:
> > ```
> > msgenu.h:207:33: note: 'snprintf' output between 22 and 85 bytes into a destination of size 64 207
> > #define MSGBUF( _buf, ... )     snprintf(_buf, sizeof(_buf),      ## __VA_ARGS__ )
> >                                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> > ```
> 
> **Obvious compiler bug.**

Not that this has anything to do with the issue at hand, that msg is a gcc "note", not a "warning".

Here's an example:

```
console.c:2915:5: note: 'snprintf' output between 29 and 599 bytes into a destination of size 256
     MSGBUF( hostmsg, MSG_C( HHC01031, "I"
```

The pre-processor expands that to:

```
snprintf(hostmsg, sizeof(hostmsg), "HHC01031" "%s " "Running on %s (%s-%s.%s %s %s)" "",
	"I",
	hostinfo.nodename , // field size 64
	hostinfo.sysname ,  // field size 64
	hostinfo.release ,  // field size 64
	hostinfo.version ,  // field size 64
	hostinfo.machine ,  // field size 64
	procsmsg )          // field size 256
```

What the compiler msg is stating is true.  It's not a bug.
The compiler cannot tell what length strings will be present at runtime, and it's
just letting us know the output buffer might not hold it all.

Bill

**Comment by Fish-Git** [comment]
> Not that this has anything to do with the issue at hand, that msg is a gcc "note", not a "warning".

> What the compiler msg is stating is true. It's not a bug.
> The compiler cannot tell what length strings will be present at runtime, and it's
> just letting us know the output buffer might not hold it all.

Ah. I see. GCC is just trying to be &lt;cough&gt; "helpful", eh? &nbsp; _&lt;me, rolls eyes&gt;_

In my years of experience using gcc for Hercules development, gcc's overabundance of "helpful" warning and note messages only serve to accomplish the complete opposite of their intended function. They are rarely if ever helpful and only serve to get in the way and either alarm developers who then must go out of their way to suppress such &lt;cough&gt; "helpful" messages or cause actual bona-fide important messages to be missed due to their spamming the log with an overabundance  of "helpful" messages. )which, as said, only serve to accomplish the complete opposite of their intended effect).

But then to be fair that's probably because Hercules's build default on Linux is to "show me everything!" instead of simply requesting default gcc message settings? Maybe we should consider fixing/changing that?

**Comment by MattisLind** [comment]
To rule out potential environment problems I got myself a new cloudserver. I installed it with Ubuntu 18.04. Not very old. Not the latest. I then installed gcc, g++, make and tools. gcc is now 7.5.0

I cloned the spinhawk repo and built it. Then downloaded the mvs environment from the link in this thread. I started hercules and was able to connect to the hercules  from my c3270 console from my laptop, ipled the system and started TCAM. Then started 3274emu x3270 on my laptop and performed the steps above. Worked as expected. Was able to log in and was greeted with the TSO screen. I never applied my ETX/ETB length patch so there were some problems. But it worked.

Then I did exactly the same steps with Hyperion-SDL. Cloned it from HEAD (6de77e1) and built the thing with ./configure and make. I did a make check which revealed some kind of problem. 1 out 322 tests was failing:

`>>>>> line 83478: Informational message mismatch.
                  Want: HHC17003I MAIN     storage is 1G (mainsize); storage is not locked
                  Got:  HHC02388E Configure storage error -1
>>>>> line 83507: Informational message mismatch.
                  Want:    HHC17003I MAIN     storage is 2G (mainsize); storage is not locked
                  Got:  HHC02388E Configure storage error -1
>>>>> line 83523: Informational message mismatch.
                  Want:    HHC17003I MAIN     storage is 2G (mainsize); storage is not locked
                  Got:  HHC02388E Configure storage error -1
>>>>> line 83539: Informational message mismatch.
                  Want:    HHC17003I MAIN     storage is 2G (mainsize); storage is not locked
                  Got:  HHC02388E Configure storage error -1
>>>>> line 83591: Informational message mismatch.
                  Want: HHC17006W MAINSIZE decreased to 2G architectural maximim
                  Got:  HHC02204I ARCHLVL        set to S/370
Test "mainsize check storage size":  21 OK compares.  5 failures.`

Nevertheless I decided to give it a try so I did a make install and started hercules in the mvs directory.

The c3270 client on my laptop connected to Hyperion and got the Hyperion 3270 greeting screen. Then when ipl:ing the system nothing whatsoever happened. It just sat there. One could see the instruction count increasing. Typing exit on the hercules prompt gave "HHC01420I Begin Hercules shutdown". But it never really exited. Had to Ctrl-Z and kill -9 it.

**Comment by Fish-Git** [comment]
I just tried Herc 3.13, and the behavior is exactly identical as when SDL Hyperion is used: whenever I connect my 3270 client (from Windows) to 3274emu (on Linux), I get the login prompt, but upong entering the logon command, the logon appears to fail because I'm almost immediately presented with another identical login prompt. I am unable to login to TSO/ &nbsp; `:(`

One thing that bothers me is the terminology you use when describing your connecting 3270 sessions:

> ... and was able to connect to the hercules from my _**c3270**_ console from my laptop ...

> Then started 3274emu _**x3270**_ on my laptop ...

> The _**c3270**_ client on my laptop connected to Hyperion ...

I'm not familiar with the tn3270 client you are using, but why is it that you sometimes use the term "c3270" whereas other times you use "x3270"? Is there a difference? If so, WHAT is the difference?

Is it possible for you to try your same test using a different 3270 client? What other tn3270 products are there for Linux?

If needed, is there a way for ME to get x3270 installed on MY Linux system? **`[*]`** &nbsp; It appears that I do indeed have "c3270" on my Linux system: a `'which c3270'` does indeed return a path (`/usr/bin/c3270`), and entering the command `'c3270'` does present me with a small banner and a "c3270>" prompt, but I don't know what to do from there. I don't know how to use it. But "x3270" is nowhere on my system. Is there a difference between the two and is so WHAT is it?

I'n beginning to suspect the problem may be in what the 3270 client is sending to your 3274emu utility and what your 3274emu utility is ending to Hercules.

Thanks.

(This is so very frustrating! It shouldn't be this difficult to get this working!)

___
**`[*]`** _And is so, is there any type of configuration I need to do after installing it? And can you give me any tips on how to use it?_

**Comment by wrljet** [comment]
Fish,

> I'm not familiar with the tn3270 client you are using, but why is it that you sometimes use the term "c3270" whereas other times you use "x3270"? Is there a difference? If so, WHAT is the difference?
> 
> Is it possible for you to try your same test using a different 3270 client? What other tn3270 products are there for Linux?
> 
> If needed, is there a way for ME to get x3270 installed on MY Linux system? **`[*]`**   It appears that I do indeed have "c3270" on my Linux system: a `'which c3270'` does indeed return a path (`/usr/bin/c3270`), and entering the command `'c3270'` does present me with a small banner and a "c3270>" prompt, but I don't know what to do from there. I don't know how to use it. But "x3270" is nowhere on my system. Is there a difference between the two and if so WHAT is it?

x3270 is the X windows version of the same program.
c3270 is the curses terminal version.

On CentOS you should be able to install it with:

```
sudo yum install x3270
sudo yum install x3270-x11
```
And then just run `x3270`

Bill

**Comment by wrljet** [comment]
> To rule out potential environment problems I got myself a new cloudserver. I installed it with Ubuntu 18.04. Not very old. Not the latest. I then installed gcc, g++, make and tools. gcc is now 7.5.0

<snip>

> Then I did exactly the same steps with Hyperion-SDL. Cloned it from HEAD ([6de77e1](https://github.com/SDL-Hercules-390/hyperion/commit/6de77e1f4e431387801103fc85c112d2679b4bae)) and built the thing with ./configure and make. I did a make check which revealed some kind of problem. 1 out 322 tests was failing:

Ubuntu 18.04 and gcc 7.5.0 are in my test suite for the build changes I'm working on, and
all tests pass here.

How much ram and how many CPU cores are you running?

Can you post the output from these:
 `uname -a`
`util/bldlvlck`
 `./config.status --config`

I'd like to try building with your exact settings.

Thanks,
Bill

**Comment by Fish-Git** [comment]
@MattisLind
@wrljet

Bill Lewis wrote:

> ```
> sudo yum install x3270-x11
> ```

Thank you, Bill!

When I tried installing x3270, it said it was already installed (which I thought was strange), but then I tried installing x3270-x11, and sure enough, it installed just fine!

Then I started x3270 just to see what it looked like and how it behaved. It's mouse/menu handling sucks. It behaves like the Mac: clicking on a menu displays the menu, but click isn't sticky like the way I'm used to. As soon as you let the mouse button go, the menu you clicked on disappears! I was expecting normal menu behavior like the way it works on every other program on Linux and Windows and everywhere else: you click a menu and it drops down but doesn't disappear as soon as the mouse button is released. So then you can mouse over the menu item you want and click on that item to "execute" that menu command. But with x3270, its menus aren't "sticky"! No big deal though. I can deal with it.

I then investigated how to do a "Reset" and "Clear" and "Erase EOF", and just could not figure it out! ..... at first. But then I noticed an interesting keyboard icon/image at the top right of the screen, so I clicked that and VOILA! A very nice auxilary window appeared with buttons for all of the usual 3270 functions! PA1, Clear, Reset, Erase EOF, Erase Input, Cursor Up, Cursor Down, etc... Great!

So now we get to the good part. &nbsp; `:)`

**Long story short:** I _was_ able to recreate the crash! Every time! But for me, the crash occurs as soon as I try to logon. I do reset and clear and get my login prompt. I then enter my login (`LOGON HMVS01`), Erase EOF and press enter, and _**BOOM!**_ Hercules immediately crashes! I tried it twice and both times it crashed immediately upon attempting to logon, so the crash appears to be consistent.

So now that I am able to recreate the bug, I can now begin looking into the cause of the crash and hopefully devise a fix for you. Given my current workload however (I'm also working on something else too at the same time), it might be a "day or three" **`(*)`** before I have a fix.

Thank you both for the great help you've each provided! I couldn't have gotten this far without you guys. MUCH appreciated!!

**So hang in there Mattis! &nbsp;A fix is on the way!! &nbsp; &nbsp; `:))`**

___
**`(*)`** _And please remember that ["A day or three" == "(undefined length of time)"](https://github.com/SDL-Hercules-390/hyperion/issues/319#issuecomment-712445575)._ &nbsp; &nbsp; `;-)`

**Comment by Fish-Git** [comment]
**FYI: Lesson learned:** apparently your `3274emu` utility was written to work _only_ with x3270, but not with any other tn3270 client.

I wish I had known that earlier!

**Comment by Fish-Git** [comment]
**UPDATE:**

> I tried it twice and both times it crashed immediately upon attempting to logon, so the crash appears to be consistent.

It's not as consistent as I had originally thought. I just tried it again, and this time I was actually able to successfully logon to TSO! And not only that, after logging on (and seeing my nice TSO welcome screen), I entered "help", and that worked too! No crash! It displayed a nice(?) help screen (list of commands?).

So I then entered "logoff", and I guess it logged me off, because the help screen changed. (logoff was no longer in the list). So then I entered "logoff" _again_, and _THIS_ time it crashed!

So the crash isn't consistent as I originally thought. But hey, at least I _**am**_ able to cause a crash without a lot of effort, so I _am_ be able to look into the problem.

In fact, I think I _may_ have already found the bug! &nbsp; `:)`

Give me "a day or three" to do some more tests to make sure I've actually found it and that I know how to fix it, and then I'll go ahead and commit it and let you know.

So hang loose! Things are looking good!

_(This is great!)_

**Comment by Fish-Git** [comment]
@MattisLind

Fixed by commit 1ba20b46374b3c5f1e051589142670b091b8d00a.

Closing.

**Comment by Fish-Git** [comment]
@MattisLind

> Then I did exactly the same steps with Hyperion-SDL. Cloned it from HEAD ([6de77e1](https://github.com/SDL-Hercules-390/hyperion/commit/6de77e1f4e431387801103fc85c112d2679b4bae)) and built the thing with ./configure and make. I did a make check which revealed some kind of problem. 1 out 322 tests was failing:

I don't know why the "mainsize check storage size" test failed for you, but it's really not that big of a deal. If it _always_ fails for you however, then we might want to look into it, but for now, I'm not going to worry about it.

> Nevertheless I decided to give it a try so I did a make install and started hercules in the mvs directory.
> 
> The c3270 client on my laptop connected to Hyperion and got the Hyperion 3270 greeting screen. Then when ipling the system nothing whatsoever happened. It just sat there. One could see the instruction count increasing. Typing exit on the hercules prompt gave "HHC01420I Begin Hercules shutdown". But it never really exited. Had to Ctrl-Z and kill -9 it.

THIS however, is somewhat concerning!

I'll have to give it a try on my Linux system to see whether or not it behaves similarly. FWIW, it works flawlessly on Windows. &lt;shrug&gt;

If it continues to fail the same way every time you try it, then that's something we'll definitely need to look into it. If that's the case, then please open a new GitHub Issue so we can look into it. Thanks.

In the mean time, as my [previous comment](https://github.com/SDL-Hercules-390/hyperion/issues/319#issuecomment-715882487) states, your original crash when CCW tracing 2703 BSC device issue _should_ be fixed now. Please give SDL Hyperion another try to confirm. Thanks.

**Comment by wrljet** [comment]
> 
> 
> @MattisLind
> @wrljet
> 
> Bill Lewis wrote:
> 
> > ```
> > sudo yum install x3270-x11
> > ```
> 
> Thank you, Bill!
> 
> When I tried installing x3270, it said it was already installed (which I thought was strange), but then I tried installing x3270-x11, and sure enough, it installed just fine!

x3270 is the guts and x3270-x11 is the GUI front end.

 
> Then I started x3270 just to see what it looked like and how it behaved. It's mouse/menu handling sucks. It behaves like the Mac: clicking on a menu displays the menu, but the click isn't sticky like the way I'm used to. As soon as you let the mouse button go, the menu you clicked on disappears! I was expecting normal menu behavior like the way it works on every other program on Linux and Windows and everywhere else: you click a menu and it drops down but doesn't disappear as soon as the mouse button is released. So then you can mouse over the menu item you want and click on that item to "execute" that menu command. But with x3270, its menus aren't "sticky"! No big deal though. I can deal with it.

I don't run that thing, myself.

Yeah, it's an X Windows (X11) program.  And they, well, take some getting used to.
That was (I believe) the first GUI rigging for Unix back in 1984.

Glad you got it going!
Bill

**Comment by wrljet** [comment]
> 
> 
> @MattisLind
> 
> Fixed by commit [1ba20b4](https://github.com/SDL-Hercules-390/hyperion/commit/1ba20b46374b3c5f1e051589142670b091b8d00a).
> 
> Closing.

Painful to reproduce and good to get it fixed!

**Comment by MattisLind** [comment]
> > To rule out potential environment problems I got myself a new cloudserver. I installed it with Ubuntu 18.04. Not very old. Not the latest. I then installed gcc, g++, make and tools. gcc is now 7.5.0
> 
> > Then I did exactly the same steps with Hyperion-SDL. Cloned it from HEAD ([6de77e1](https://github.com/SDL-Hercules-390/hyperion/commit/6de77e1f4e431387801103fc85c112d2679b4bae)) and built the thing with ./configure and make. I did a make check which revealed some kind of problem. 1 out 322 tests was failing:
> 
> Ubuntu 18.04 and gcc 7.5.0 are in my test suite for the build changes I'm working on, and
> all tests pass here.
> 
> How much ram and how many CPU cores are you running?
> 
> Can you post the output from these:
> `uname -a`
> `util/bldlvlck`
> `./config.status --config`
> 
> I'd like to try building with your exact settings.
> 
> Thanks,
> Bill

Hello Bill!

I got the tinies cloudserver I could buy…  1 CPU 512 Mbyte of RAM. Not much.

`
# uname -a
Linux hercules 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
`

`
# util/bldlvlck 
'This utility will check the level of various utilities needed to build
hercules. Checking is done against versions that are KNOWN to work.
This doesn't mean a build will NOT succeed with older versions
of the utilities, but will give a hint as to what package may need
an upgrade if the build ever fails with some odd reason.


OK	autoconf requires 2.64, found 2.69

OK	automake requires 1.9, found 1.15.1

OK	flex requires 2.5, found 2.6.4

OK	gawk requires 3.0, found 4.1.4

OK	gcc requires 3, found 7.5.0

OK	grep requires 1, found 3.1

OK	m4 requires 1.4.6, found 1.4.18

OK	make requires 3.79, found 4.1

OK	perl requires 5.6, found 5.26.1

OK	sed requires 3.02, found 4.4
`

`root@hercules:~/hyperion# ./config.status --config

root@hercules:~/hyperion#`


I build Hercules 3.13 just by doing configure / make / make install and that works fine. And I have previously built hyperion-sdl the same way.

**Comment by MattisLind** [comment]
> @MattisLind
> 
> Fixed by commit [1ba20b4](https://github.com/SDL-Hercules-390/hyperion/commit/1ba20b46374b3c5f1e051589142670b091b8d00a).
> 
> Closing.

That is fantastic!

Thanks!

**Comment by wrljet** [comment]
Fish,

Can we (meaning you, since I don't know how :-), create a new issue for this Mainsize Test problem.
I have been able to reproduce it quite easily.  It would be better to discuss it in its own place.

Bill

**Comment by Fish-Git** [comment]
@wrljet

> ... (meaning you, since I don't know how :-), create a new issue for ...

See that big green "New issue" button at the top right of your screen? Click it.
