### ISSUE TITLE
Current Hyperion crashes after pressing enter on 3270 console

### ISSUE THREAD

**Issue by MattisLind** [SDL-Hercules-390/hyperion#328]
While trying the new patch that Fish has made to solve the problem related to [issue 319](https://github.com/SDL-Hercules-390/hyperion/issues/319) I found that Hercules crashed as soon as I pressed enter in the console 3270 terminal window at the first question MVS gives when starting up.

I did a git bisect and found the offending commit:

```
root@HERCULES:~/hercules/sdl42/hyperion# git bisect good
c9604eed8dc2d6c80721a6b715fe5925aa41c267 is the first bad commit
commit c9604eed8dc2d6c80721a6b715fe5925aa41c267
Author: Fish (David B. Trout) <fish@infidels.org>
Date:   Wed Aug 26 16:01:12 2020 -0700

    Fix program interrupt tracing:

    The PGMCHK (program interrupt) is traced right away near the very
    beginning of the "program_interrupt" function (instead of waiting
    until the very end to do it like it was doing, which only greatly
    complicates things), relieving TXF logic from having to do it itself.

    Further, the "execflag" flag is NOT immediately reset like before,
    but rather is deferred until AFTER the program interrupt has been
    traced and TXF program interrupt filtering has occurred.

    And finally, RELEASE_MAINLOCK_UNCONDITIONAL is only called ONCE
    and not twice like before.

cpu.c      | 205 ++++++++++++++++++++++++++++++++-----------------------------
hscmisc.c  |  46 +++++++++-----
opcode.h   |   1 -
transact.c |  38 ++++--------
4 files changed, 151 insertions(+), 139 deletions(-)
root@HERCULES:~/hercules/sdl42/hyperion#
```

I then tried to find where the crash was:

```
gdb ../hercules/herc42/bin/hercules core
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../hercules/herc42/bin/hercules...

warning: core file may not match specified executable file.
[New LWP 204248]
[New LWP 204245]
[New LWP 204249]
[New LWP 204252]
[New LWP 204258]
[New LWP 204247]
[New LWP 204261]
[New LWP 204246]
[New LWP 204250]
[New LWP 204251]
[New LWP 204259]
[New LWP 204260]
[New LWP 204262]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `../hercules/herc42/bin/hercules'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fecd1ea6592 in s390_display_inst_adj (iregs=0x0, inst=0x0, pgmint=<optimized out>) at hscmisc.c:1045
1045        PTT_PGM( "dinst rel1=", addr1, offset, relative_long_operand );
[Current thread is 1 (Thread 0x7fecd11a7700 (LWP 204248))]
(gdb) bt
#0  0x00007fecd1ea6592 in s390_display_inst_adj (iregs=0x0, inst=0x0, pgmint=<optimized out>) at hscmisc.c:1045
#1  0x0000000000000000 in ?? ()
(gdb)
```

I have been running these tests in a cloud VM which has 2 CPU cores, 80 GB SSD and 4 GByte of RAM. It ran Ubuntu 20.04 and the compiler used to build is the native Ubuntu 20.04:

```
root@HERCULES:~/mvs# gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:hsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 9.3.0-17ubuntu1~20.04' --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-9-HskZEa/gcc-9-9.3.0/debian/tmp-nvptx/usr,hsa --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04) 
root@HERCULES:~/mvs#
```

How to recreate:

1. Use this [mvs installation](https://drive.google.com/file/d/1MyLbZHbkW0qaWzBgY6M9MwL5ZccLzBJL/view?usp=sharing)
2. Start Hercules. Redirect the logfile: ../hercules/herc42/bin/hercules > hercules-c9604eed8dc2d6c80721a6b715fe5925aa41c267.log
3. Connect the console to the 3270 port of the system.
3.5 Make sure `ostailor` is set to `null` (i.e. trace _all_ program interrupts)
4. IPL the system: ipl 150
5. Press enter in the console window at the first question from MVS

[Logfile](https://drive.google.com/file/d/12YvAa1b4zMJ6yw3LfcGcCLTpk8ycd17G/view?usp=sharing).

**Comment by Fish-Git** [comment]
> While trying the new patch that Fish has made to solve the problem related to [issue 319](https://github.com/SDL-Hercules-390/hyperion/issues/319) I found that Hercules crashed as soon as I pressed enter in the console 3270 terminal window at the first question MVS gives when starting up.
> 
> I did a git bisect and found the offending commit:

Ummm... No, you didn't.

You found _**A**_ bad commit. But not the one causing your supposed/claimed crash.

Commit c9604eed8dc2d6c80721a6b715fe5925aa41c267 is (was) indeed a bad commit. But it was quickly discovered/identified and fixed 3 days later by commit f701161af1699c2ed361a70b5f8fe99200e03577.

Try again choosing commit f701161af1699c2ed361a70b5f8fe99200e03577 as your first "good" commit.

But seriously, what is it about the most current commit -- 1ba20b46374b3c5f1e051589142670b091b8d00a -- that makes you believe it is bad? It's the same one I used to verify my fix for #319 and it doesn't crash for me when enter is pressed! Why does it crash for you?

I will try the same thing on my Linux system just to make sure, but seriously, it was a simply one CHARACTER fix! I changed a "<=" comparison to a "<" comparison! I cannot see how it would not work for you!

Are you 100% _SURE_ you were using the most current version (most current commit) when you originally tried it? Please discard whatever Hercules(s) you have installed, and re-`git clone` the most current version of SDL Hyperion and try again. It _should_ work fine for you.

IF, for some very, very strange reason it does not, then please let me know and we will investigate further. It might be your `3274emu` utility misbehaving or a bug in how sockets are handled in Hercules on Linux, which is the only thing I can think of that would be different between your environment and my Windows environment as far as 3270 communication is concerned: it's just TCP/IP data flowing back and forth! Right?

For now, I am going to close this issue as Invalid (User Error), since your claim that commit c9604eed8dc2d6c80721a6b715fe5925aa41c267 is the cause of your problem is obviously bogus. Whatever problem you are having with the most current version of SDL Hyperion is _NOT_ the fault of commit c9604eed8dc2d6c80721a6b715fe5925aa41c267. Your problem, whatever it is, it elsewhere.

**Comment by Fish-Git** [comment]
@MattisLind

RE-OPENING!

(and changing GitHub Issue title to be more accurate.)

> I will try the same thing on my Linux system just to make sure, ...

Guess what? IT CRASHES FOR ME TOO!  (Oops!)

It has something to do with `OSTAILOR NULL`, which traces all program interrupts, so you were right and I was wrong. My _sincerest_ apologies!

I will next try to recreate the same crash on my Windows system. (It's easier for me to do my debugging there, as my Linux skills are almost non-existent.)

More info as soon as it's available...

**Comment by Fish-Git** [comment]
FYI: in case you missed the subtle implication, using `ostailor quiet` will prevent the crash from occurring. But of course that's not a fix; it's just a temporary workaround.

**Comment by Fish-Git** [comment]
@MattisLind

Fixed by commit eb4c763ad93339d5c70d77f48f540fab66eec093.

Closing!

**Comment by MattisLind** [comment]
Verified and working. Amazing quick problem resolution. Thanks!
