### ISSUE TITLE
New Storage Key handling functionality to fix bugs, some potentially quite serious

### ISSUE THREAD

**Issue by Fish-Git** [SDL-Hercules-390/hyperion#400]
### Referenced documents:

* Page 541 of ["System/370 Extended Architecture: Facilities for Virtual Machines" (P.H.Gum)](http://www.cs.columbia.edu/~cdall/candidacy/pdf/System370.pdf)

* Line 54 of column 5 of IBM Patent [US4792895A "Instruction Processing in Higher Level Virtual Machines by a Real Machine"](https://patents.google.com/patent/US4792895A/en)

* Page 20 of [SA22-7095-1 "IBM System/370 Extended Architecture: Interpretive Execution"](http://www.computinghistory.org.uk/downloads/9065)

* [RCPTE (Reference and Change Preservation Table)](https://www.vm.ibm.com/pubs/cp720/RCPTE.HTML)

* SIEBK (SIE State Descriptor Block) SIESKAIP Storage Key Assist "In Progress" flag (https://www.vm.ibm.com/pubs/cp240/SIEBK.HTML, https://www.vm.ibm.com/pubs/cp710/SIEBK.HTML)

* [PGMBK (Page Management Block)](https://www.vm.ibm.com/pubs/cp42032/PGMBK.HTML)

* [PGSTE (Page Status Table)](https://www.vm.ibm.com/pubs/cp240/PGSTE.HTML) (64-bit PGS64 = https://www.vm.ibm.com/pubs/cp720/pgs64.html)

* [SCABK (System Control Area Block)](https://www.vm.ibm.com/pubs/cp710/SCABK.HTML)

___

## Narrative:

Okay. I've completed my review of Hercules's Storage Key handling and have uncovered some bugs, most of which my below patch addresses (fixes). It does not fix all of them however. There is still a bug in the SCA (System Control Area) lock handling in the IPTE, CSP, CSPG and IDTE instructions which I have not fixed yet since I haven't quite figured out how to fix it. I'm still scratching my head over that one. The details regarding this particular bug is mentioned and the very end. The bugs I _have_ fixed are discussed below.

### RCP lock bug

The first most egregious bug is the incorrect handling of the RCP (Reference and Change Preservation) table byte containing saved copies of the host's and guest's Reference and Change storage key bits: Hercules was completely lacking any logic to "lock" the RCP table entry as is _required_ in order to coordinate SIE's access/updating of the byte with VM. The RCP byte contains an "interlock bit" that is supposed to be used to prevent both VM and SIE from both trying to access or update the byte simultaneously, as clearly documented in the first three referenced documents above (the paper by P.H.Gum as well as IBM patent US4792895A and the actual description of how the SIE (Start Interpretive Execution) instruction is supposed to work as documented in manual SA22-7095-1). This has now been fixed via a new "KeyLock" function in `sie.h`.

Furthermore, Hercules's logic to access the RCP byte (which varies depending on whether SKA (Storage Key Assist) is enabled or not) was very unclear and confusing. So that's one of the first things I fixed: I added definitions for the various VM control blocks that SIE uses to reach the RCP byte to a new header file called `sie.h`, and added function calls that are used to reach the RCP depending on whether SKA is enabled or not. If SKE is not enabled (high-order bit of the RCP Table Origin (`rcpo` field of the SIEBK State Block), then the old table is accessed, as described in the mentioned documents. Otherwise (high-order bit of `rcpo` is on), then the RCP byte exists in the Page Status Table Entry (PGSTE) instead (along with the SKA `pgsvkey` field, being the guest's other storage key bits (i.e. bits 0-4 = access key an fetch protect bit)). That's what the SKA feature was designed to address: the shortcoming of only the Reference and Change bits of the storage key existing in the RCP byte, thereby necessarily forcing SIE to cause an instruction intercept for those storage key instructions that needed access to the other storage key bits (such as the SSK/SSKE and ISK/ISKE instructions). Pre-SKA, the SSKE/ISKE instructions would cause an SIE instruction intercept if the guest's page wasn't currently in storage and accessible to the SIE logic, thereby forcing VM to simulate the instruction itself, which is quite inefficient and introduced an unnecessary burden on VM, thereby slowing things down.

### SKA

With the introduction of SKA however, a new VM table called the "Page Status Table" was introduced. wherein each table entry contained not only the RCP byte but also a copy of the guest's other storage key bits (bits 0-4) too (as well as a bunch of private VM-only status information regarding the page too I imagine). In this way, SKA allowed SIE to process the SSKE and ISKE instructions completely _without_ causing an instruction intercept, thereby making both guests and VM itself too run much more efficiently. 

The logic needed to reach the RCP byte (and PGSTE entry if SKA) is all encapsulated in functions defined in `sie.h` that makes it much clearer what is going on. Previously, Hercules was using hard-coded indexing values to reach the RCP byte (and PGSTE entry's `pgsvkey` field), which is not only confusing but also very poor programming, making the code much harder to maintain. If anything ever changes then you need to update the code in many different places, running the risk of accidentally missing a spot or doing it incorrectly in one/more spots. _Always_ use constants, folks, and try to provide a common function somewhere that can simply be called from the many different places where it's needed, thereby isolating the code in one spot (one function). It's much easier and less risky to update one simple function somewhere than it is to update several/many different places that would otherwise be needed.

### RCP Bypass insanity!

Perhaps the most interesting (and mind boggling!) bug I found was one introduced by Jan Jaeger himself, back in 2001:

   Revision: 396093b802c16123ade557e4a8b8719e90e34d0d
   Author: Jan Jaeger <jj>
   Date: 5/8/2001 8:38:00 AM
   Message: Merge 2.13 changes back in

   https://github.com/SDL-Hercules-390/hyperion/blob/396093b802c16123ade557e4a8b8719e90e34d0d/control.c#L3980
   https://github.com/SDL-Hercules-390/hyperion/blob/396093b802c16123ade557e4a8b8719e90e34d0d/control.c#L4160

If the "RCPBY" (RCP Bypass) flag is on, the SSK/SSKE instructions are essentially turned into NOPs! (i.e. no operations) Yep! The instructions DO ABSOLUTELY NOTHING if that flag is on! Which is _clearly **wrong**_ since the other instructions that examine that flag (ISK/ISKE and RRB/RRBE) actually _do something_ (i.e. access the page's storage key directly) whenever that flag is on (*)), which makes _much_ more sense than doing absolutely nothing at all.

And that bug (which is still there today!) has been in Hercules for _**over 20 years**_ folks!

Yep. Absolutely mind boggling. &nbsp; `%-þ`

### Key handling bugs fixed

Other minor(?) bugs uncovered by my "skey" stand-alone test programs(**) that I created (see footnote for download URL) in order to test/verify the proper functioning of each of the storage key instructions were:

1. The SSKE instruction not properly handling the MB (Multi-Block) option when the MR option was also specified.
2. The RRB instruction wasn't setting the right condition code under certain circumstances.
3. The RRBM (Reset Reference Bit Multiple) instruction was not updating the r1 operand register correctly.
4. The PFMF (Perform Frame Management Function) instruction wasn't handling the Conditional SSKE Facility properly (which is supposed to be identical to the SSKE instruction except for the updating of the r1 register and the setting of the condition code).

Some additional changes included in my patch below are:

1. Fixed a bug in `qeth.c`'s storage access check function that was testing for the wrong `acc` flag.
2. The un-macro-izing of the `STORCHK` macro in `zfcp.c`, converting it instead into an easier to understand and maintain function virtually identical to the one in `qeth.c` mentioned in item #<span>1</span> above.
3. Fixed the `f+`, `f-` and `f?` commands to be properly architecturally dependent (based on `sysblk.arch_mode`).
4. Various other miscellaneous changes here and there.

And of course every place where a Storage Key was being accessed or updated has been replaced with a simple function call instead (and all of the Storage Key functions are all inline too for efficiency)

### ~THE PATCH~

~Here's my patch that can be applied to current git (828fc305d986ede8c864cb4f5fb2b28dd5c7c2f0) to obtain the new fixed storage key handling functionality. It's rather large which is why I'm offering it for further, perhaps more thorough, testing before committing it to our repository. As mentioned in my footnote below, I've tested my changes as thoroughly as I could myself, using VM/370, VM/ESA and z/VM and z/OS 2.4, and everything looks solid. But maybe I missed something? Which is why I'd feel better giving you folks a chance to further test it yourself:~

* ~**[skey-lin.zip](https://github.com/SDL-Hercules-390/hyperion/files/6738733/skey-lin.zip)** &nbsp; _(Linux)_~
* ~**[skey-win.zip](https://github.com/SDL-Hercules-390/hyperion/files/6738735/skey-win.zip)** &nbsp; _(Windows)_~

&nbsp;
~The "win" patch includes changes to the Visual Studio project files which you don't need for Linux. It also uses CRLF line endings too, whereas the "lin" patch uses LF-only line endings and doesn't include the Visual Studio project crap which you Linux folks don't really need.~

~Please give it a try and report back with any problems you discover.~

~As always, thoughtful constructive feedback is always welcome too, as are any questions you might have regarding what I've written above or about that changes encapsulated in the patch itself.~

&nbsp;
_(**EDIT:** due to recent developments (subsequent commits) the above patches are now obsolete. A new set of patches will be forthcoming.)_
&nbsp;

### Unfixed IPTE, CSP, CSPG and IDTE bug

Finally, as promised in my opening remarks, I also found some other bugs too during this effort that aren't storage key related that I didn't bother fixing yet (since I'm still not quite sure how best to do it). The bug I found is in the IPTE, CSP, CSPG and IDTE instructions dealing with invalidating DAT page table entries and associated clearing of TLB entries.

Each of the instructions are testing the "SCAIPLKH" IPTE Interlock bit in the SCABK System Control Area Block and reacting differently depending on whether the bit is on or not. But how each instruction reacts doesn't make any sense to me! The CSP, CSPG and IDTE instructions all check the flag (interlock bit) to see if it's on (indicating someone is currently holding that particular lock at the moment), they purposely bale out and cause an SIE instruction intercept to occur, whereas the IPTE instruction on the other hand, upon checking the flag (lock bit) and noticing that it's _off_ (indicating that no one is currently holding the lock), then turns the bit _on_ (!!) and proceeds normally with executing the instruction!

_CLEARLY_ if this flag is indeed an interlock (i.e. lock) bit (and it is certainly documented as being one!), then the examining of the bit to see whether it's on or not and the _setting_ of the bit if it's not on _**must**_ be done in an atomic manner! (i.e. via an interlocked cmpxchg), and _not_ as two separate independent operations! Someone else could easily grab the lock between the moment it's examined and before it can be turned on! A _classic_ race condition! So the IPTE instruction's handling of the bit is _clearly (obviously!)_ wrong.

But what has me confused is why _each_ of the instructions purposely "bales out" (and causes an SIE instruction intercept) when it detects that someone is currently holding the lock. Why doesn't it just acquire the lock normally (atomically) just like any other lock and then proceed normally to execute the instruction and then release the lock when it's done? What is the purpose of baling out and causing an SIE instruction intercept if someone already has it locked? Why doesn't it just wait for the lock? That makes more sense to me than what it's currently doing! (and doing _incorrectly_ I might add) Sheesh!

Can anyone explain that to me? Is there something I'm missing somewhere? Is there a valid reason for why they're behaving the way they currently are? Because that _definitely_ doesn't look right to me!!

The reason I haven't quite figured out the best way to fix it yet is because of their need to obtain INTLOCK and do a synchronized broadcast (SYNCHRONIZE_CPUS) as part of their processing. Coordinating that along with the acquring and releasing of the SCA interlock bit itself could get tricky. I don't want to inadvertently cause a deadlock.

### Conclusion

So that's it. That's everything. That's all of the various bugs I found during my research and how my patch addresses (fixes) each of them. And for the record lest anyone forget, the whole purpose of this little side project was to simply _simplify_ our storage key handling logic in each of the storage key instructions to make it easier to understand, code and maintain rather than the current complicated and unclear overuse of #ifdef/#else statements that makes the code harder to read and understand and maintain as mentioned in **[one of my comments in another issue](https://github.com/SDL-Hercules-390/hyperion/issues/386#issuecomment-815493056)**. With my patch all such occurrences are now replaced with a single very simple function call that is designed to "do the right thing", making the code much easier to read and understand and maintain.

That's it. That's everything.

Thanks for listening (reading this far).

Thoughtful constructive feedback welcomed/encouraged.

I'm going to bed now. &nbsp; `:)`

&nbsp;
___
#### **`(*)`** Normal RCP Bypass handling

 https://github.com/SDL-Hercules-390/hyperion/blob/396093b802c16123ade557e4a8b8719e90e34d0d/control.c#L984-L993

https://github.com/SDL-Hercules-390/hyperion/blob/396093b802c16123ade557e4a8b8719e90e34d0d/control.c#L1134-L1144

https://github.com/SDL-Hercules-390/hyperion/blob/396093b802c16123ade557e4a8b8719e90e34d0d/control.c#L3165-L3171

https://github.com/SDL-Hercules-390/hyperion/blob/396093b802c16123ade557e4a8b8719e90e34d0d/control.c#L3317-L3334

___

#### **`(**)`** Stand Alone Test Programs

Both test programs were tested both natively as well as under VM/ESA and z/VM too. That is to say, the 370 test was tested natively as well as under VM/ESA, and the 390 test (which tests both 390 as well as z/Architecture too) was tested both natively, as well under z/VM too, and both tests in all environments, now pass 100%, whereas with current git, they both fail when run natively, and the skey390z test fails when run under z/VM.

* [skey370.zip](https://github.com/SDL-Hercules-390/hyperion/files/6738526/skey370.zip)
* [skey390z.zip](https://github.com/SDL-Hercules-390/hyperion/files/6738527/skey390z.zip)

**Comment by wrljet** [comment]
Fish,

Did you try this out on Linux?

I applied the patches and built Hercules.  The tests fail pretty quickly / crash.

```
14:29:04 HHC02250I Loading file ../tests/3211.core to location 0
14:29:04 HHC02249I Operation complete
14:29:04 HHC01603I detach    00f
14:29:04 HHC01464E 0:000F device does not exist
14:29:04 HHC00007I Previous message from function 'detach_cmd' at hsccmd.c(6091)
14:29:04 HHC01603I attach    00f 3211 "3211.txt"
14:29:04 HHC01603I diag8cmd  enable noecho     # need diag8 to exec rexx script
14:29:04 HHC02204I DIAG8CMD       set to ENABLE  NOECHO
14:29:04 HHC01603I shcmdopt  enable diag8      # rexx script needs shell access
14:29:04 HHC02204I SHCMDOPT       set to ENABLE  DIAG8
14:29:04 HHC01603I rexx mode subroutine msglevel off msgprefix off errprefix off resolver on syspath on extensions .rexx start auto
14:29:04 HHC17522E REXX(Regina) Rexx already started/enabled
14:29:04 HHC00007I Previous message from function 'rexx_cmd' at hRexx.c(869)
14:29:04 HHC01603I r ff0=00000000000000000000000000000000    # (start with none)
14:29:04 HHC02290I A:0000000000000000  K:06
14:29:04 HHC02290I R:00000FF0  00000000 00000000 00000000 00000000  ................
14:29:04 HHC01603I r ff0=00f1f20000f5f6f7f800000000000000    # (skip 3, 4 and 9)
14:29:04 HHC02290I A:0000000000000000  K:06
14:29:04 HHC02290I R:00000FF0  00F1F200 00F5F6F7 F8000000 00000000  .12..5678.......
14:29:04 HHC02336I Script 1: test: test starting
14:29:04 HHC02339I Script 1: test: duration limit: 0.200000 seconds
14:29:04 HHC02228I restart key pressed
14:29:04 HHC02333I Script 1: test: running...



    +++ OOPS! +++

Hercules has crashed! (Segmentation fault)
```

And when I try to IPL an MVS starter tape, it crashes:

```
  ...
HHC02204I ARCHLVL        set to S/370                                                                           
HHC02204I LPARNUM        set to BASIC                                                                           
HHC02204I CPUSERIAL      set to 000611                                                                          
HHC02204I CPUMODEL       set to 0148                                                                            
HHC17003I MAIN     storage is 8M (mainsize); storage is not locked                                              
HHC17003I EXPANDED storage is 0 (xpndsize); storage is not locked                                               
HHC02204I NUMCPU         set to 1                                                                               
HHC02204I LOADPARM       set to ........                                                                        
HHC00414I 0:0150 CKD file dasd/start1.3330: model 3330 cyls 411 heads 19 tracks 7809 trklen 13312               
HHC00414I 0:0151 CKD file dasd/spool0.3330: model 3330 cyls 411 heads 19 tracks 7809 trklen 13312               
HHC00221I 0:0280 Tape file tape/vs2start.het, type HET: format type Hercules Emulated Tape file                 
HHC00221I 0:0281 Tape file tape/vs2spool.het, type HET: format type Hercules Emulated Tape file                 
HHC01603I ostailor default                                                                                      
HHC01603I shcmdopt enable                                                                                       
HHC02204I SHCMDOPT       set to ENABLE  NODIAG8                                                                 
HHC01603I ipl 280                                                                                               
herc =====>                                                                                                     
CP00 PSW=0004028000007C20 24........                                           instcnt 0; mips 0.000; I/O      0

    +++ OOPS! +++

Hercules has crashed! (Segmentation fault)
```

Bill

**Comment by Fish-Git** [comment]
> Did you try this out on Linux?

Sort of, but I guess not really, no. &nbsp; `:(`

All I did was ensure that it built successfully and _started_ successfully on the Linux system I have (that KDE Neon 5.22 system you yourself gave me), but I did _not_ actually try to _run_ any type of actual workload or run any type of test or anything, no. I started Herc and it started up successfully and I could enter commands, etc, so I simply _presumed (obviously erroneously!)_ that all was well. &nbsp; `:(`

My Neon system isn't really set up to do much of anything else other than to verify it both _builds_ correctly and is able to at least _start up_ correctly.

Anything more than that is unfortunately beyond my Linux skill level I'm afraid. &nbsp; `:(`

I will try to run some of the "make check" tests as soon as I get a chance to try and see what's going on.

In the mean time, have YOU analyzed your crash dumps to determine where Hercules is crashing? Refer to GitHub Issue #199 "How to analyze a Linux "core" file (i.e. crash dump)" for instructions. I _used_ to be able to do that on my old CentOS 6.4 system that I unfortunately now no longer have, but I have not yet tried it on this new Neon system you gave me (since up until now I haven't actually experienced any Hercules crashes, thankfully!), but I'll try to give it a try if I discover it crashes for me too.

But it would certainly be a LOT faster and easier for someone, like you, who is already experienced with Linux, to do it instead than for some Linux idiot like me to try and do so! &nbsp; `:-P`

Thanks.

_(and sorry about this!)_

**Comment by Fish-Git** [comment]
> Did you try this out on Linux?
> 
> I applied the patches and built Hercules. The tests fail pretty quickly / crash.

Okay, I was able to _eventually_ recreate the crash on my system too, but I had to temporarily work around issue #401 first.

The way I worked around it was to simply do a hard reset of my local git clone back to the commit immediate _before_ your bad(?) 67d4a6b1d02aa94fdcb94310e25561985b9c4dc4 commit (i.e. I fell back to commit 3fad697f4104c0cee298ef63b764b3948c2c5cee), and then applied my skey patch (skey-lin.patch) to _that_ version of Hercules instead, and then rebuilt that.

That worked. I was able to successfully build Hercules _with_ my new skey changes, and it built _cleanly_ too.

**I want to say that again:** It built _cleanly_. There were _no warnings of any kind_ regarding "static inline functions being called by inline functions" as documented in issue #399.

_**However**_, whenever I then tried to run a very simple test, it indeed _crashed and burned_ just like it's doing for you. &nbsp; `:(`

I managed to then analyze the resulting `core` file, and the results of that analysis was as follows:

<pre>
neon@vm-kdeneon-520:~$ herc test CLCL*
neon@vm-kdeneon-520:~$ ls -al ~/hercules/hercules-0/core*
-rw------- 1 neon neon 42360832 Jul  1 00:27 /home/neon/hercules/hercules-0/core
neon@vm-kdeneon-520:~$ gdb ./hercules/hercules-0/.libs/lt-hercules ./hercules/hercules-0/core
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
&lt;http://www.gnu.org/software/gdb/bugs/&gt;.
Find the GDB manual and other documentation resources online at:
    &lt;http://www.gnu.org/software/gdb/documentation/&gt;.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./hercules/hercules-0/.libs/lt-hercules...
[New LWP 186386]
[New LWP 186370]
[New LWP 186383]
[New LWP 186387]
[New LWP 186385]

warning: Could not load shared library symbols for 3 libraries, e.g. .libs/hdteq.so.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/neon/hercules/hercules-0/.libs/lt-hercules -p .libs -f ./tests/tests.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  fetch_hw_noswap (ptr=0x761f5460) at ./machdep.h:643
643           memcpy(&value, (BYTE *)ptr, 2);
[Current thread is 1 (Thread 0x7fa2761f1700 (LWP 186386))]
(gdb) backtrace<b>
#0  fetch_hw_noswap (ptr=0x761f5460) at ./machdep.h:643
#1  s390_run_cpu (cpu=&lt;optimized out&gt;, oldregs=&lt;optimized out&gt;) at ./cpu.c:2063
#2  0x00007fa27ca92bb2 in cpu_thread (ptr=&lt;optimized out&gt;) at ./cpu.c:2345
#3  0x00007fa27c87753b in hthread_func (arg2=&lt;optimized out&gt;) at hthreads.c:1058
#4  0x00007fa27c649609 in start_thread (arg=&lt;optimized out&gt;) at pthread_create.c:477
#5  0x00007fa27c570293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95</b>
(gdb) 
</pre>

&nbsp;
Based on gdb's "optimized out" message in the its backtrace display as well as the fact that it's blowing up in `fetch_hw_noswap`, I'm _guessing_ that the problem/error/flaw that those "static inline functions being called by inline functions" warnings that gcc was trying to warn us about in #399 is the cause of the crash.

I'm _guessing_ that once issue #399 is resolved, that Hercules will stop crashing and my skey mods will start working as designed -- _ON LINUX_.

Because as is the usual _(and consistently annoying!)_ case, Hercules builds and runs as-is just fine on Windows. It's only Linux and gcc that seems to be the problem.

What bothers me however, is why _**I**_ didn't get those "static inline called by non-static inline" warnings in _my_ build? Is my gcc/clang "too old"?! They're obviously being issued when you (Bill) build Hercules, and I can see them being issued in the [Travis-CI build logs](https://travis-ci.com/github/SDL-Hercules-390/hyperion/jobs/520204482) too, but I'm not seeing them in my own build log! _(I can't fix what I don't know about! gcc strikes again!)_

_**AND...**_ what's _doubly_ weird is, even though we see those warnings being issued in the [Travis-CI build logs](https://travis-ci.com/github/SDL-Hercules-390/hyperion/jobs/520204482), when Travis runs its `make check` tests after the build, they run just fine! No crash at all!

Linux /gcc is _weird_. &nbsp; `:(`

And annoying as hell.

**Comment by wrljet** [comment]
> Linux /gcc is weird.   :(

It's a miracle anything works.  It really is.  And I do agree with you.  MSVC gets undeserved hate.
(BTW, have you tried anything newer than VS2008?)

Get a load of this.  
With `-O1`, it compiles and links.  And then:

```
(gdb) backtrace
#0  __bswap_16 (__bsx=<error reading variable: Cannot access memory at address 0x5dd5b23c>)
    at /usr/include/x86_64-linux-gnu/bits/byteswap.h:37
#1  s390_run_cpu (cpu=<optimized out>, oldregs=<optimized out>) at ../cpu.c:2063
#2  0x00007f185f4db861 in cpu_thread (ptr=<optimized out>) at ../cpu.c:2345
#3  0x00007f185f3306ff in hthread_func (arg2=0x564cb2e021a0) at ../hthreads.c:1058
#4  0x00007f185f2ef609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007f185f216293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
```
---

With gcc, `-O0` switch, to help debugging, I get this:

```
 CCLD     hercules
/usr/bin/ld: ./.libs/libherc.so: undefined reference to `sie_apply_s390_host_prefixing'
/usr/bin/ld: ./.libs/libherc.so: undefined reference to `sie_apply_z900_host_prefixing'
```

By editing dat.[hc] and applying the technique described from the bottom of that Inlining article I sent a while back:
http://www.greenend.org.uk/rjk/tech/inline.html

It compiles and links, and I get this with gdb:

```
(gdb) backtrace
#0  0x00007fc6858241fa in fetch_hw_noswap (ptr=0x8407823c) at ../machdep.h:650
#1  0x00007fc685831574 in s390_run_cpu (cpu=0, oldregs=0x7fc67c02f000) at ../cpu.c:2063
#2  0x00007fc68583a2b2 in cpu_thread (ptr=0x7fffc6fce94c) at ../cpu.c:2345
#3  0x00007fc685676c9b in hthread_func (arg2=0x55c0a6970ee0) at ../hthreads.c:1058
#4  0x00007fc685634609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007fc68555b293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
```

Which is like your backtrace, but with the `<optmized out>` still included.

**Comment by Fish-Git** [comment]
> (BTW, have you tried anything newer than VS2008?)

In the past, yes.

I had VS2017 installed in a Windows 7 VMware virtual machine that I'd use for Hercules build testing just like I use this KDE Neon 5.22 system VMware system for build testing of Hercules on Linux.

But unfortunately _(no thanks to Microsoft!)_ I can no longer(*) use it. &nbsp; `>8-(`

I'll probably end up deleting the entire virtual machine sooner or later since the whole purpose of it even existing in the first place has now _(no thanks to Microsoft!)_ been rendered moot. &nbsp; `>8-(`
___
(*) _It's a long, sad story and not really germane to the current discussion, so I won't bother venting my _**extreme**_ frustration here due to it's off topic nature._

**Comment by Fish-Git** [comment]
> With gcc, `-O0` switch, to help debugging, I get this:
> 
> ```
>  CCLD     hercules
> /usr/bin/ld: ./.libs/libherc.so: undefined reference to `sie_apply_s390_host_prefixing'
> /usr/bin/ld: ./.libs/libherc.so: undefined reference to `sie_apply_z900_host_prefixing'
> ```

**(Ack!)** That's an obvious oversight (bug) on my part. Sorry. I'll get that fixed right away. Thanks for reporting it.

**Comment by wrljet** [comment]
> > (BTW, have you tried anything newer than VS2008?)
> 
> In the past, yes.
> 
> I had VS2017 installed in a Windows 7 VMware virtual machine that I'd use for Hercules build testing just like I use my KDE Neon 5.22 VMware system for build testing of Hercules too (but on Linux of course).
> 
> But unfortunately _(no thanks to Microsoft!)_ I can no longer(*) use it.   `>8-(`

I'm sure you know, you can install VS2017 and VS2019 Community Edition for free.

They appear to peacefully coexist with each other, and with VS2010.  (I haven't had VS2008
installed anywhere for a long time now, so I don't know, but I assume they they will coexist with it as well)

Bill

**Comment by Fish-Git** [comment]
> > With gcc, `-O0` switch, to help debugging, I get this:
> > ```
> >  CCLD     hercules
> > /usr/bin/ld: ./.libs/libherc.so: undefined reference to `sie_apply_s390_host_prefixing'
> > /usr/bin/ld: ./.libs/libherc.so: undefined reference to `sie_apply_z900_host_prefixing'
> > ```
> 
> **(Ack!)** That's an obvious oversight (bug) on my part. (Simple misspelling typo.) Sorry. I'll get that fixed right away. Thanks for reporting it.

Commits 173bb145832e1e7cfb87cdfb354c9d8c70439cda and 38d6835b7460737a83aca078c259c11167a6ef63 have now fixed this issue.

Now all I need to do is rework my SKEYS patches and make sure they now work okay...

**Comment by Fish-Git** [comment]
Commits 3b4ebdb6d1a3a9600ffd2f57e70340211a154fc1 through 134e977f7d046eaf217074c88220722fc0a56a35 (dated 2021-08-01) implements my new Storage Key handling logic, which fixes a few bugs along the way.

My originally posted skey runtests (which are now a formal/official part of Hercules; refer to the `skey370*` and `skey390*` files in the 'tests' subdirectory) now all run 100% clean both natively as well as under VM SIE for all three build architectures (370, 390 and z/Arch).

The main Storage Key instructions (ISK/E, IVSK, RRB/E, SSK/E, RRBM and PFMF) are all now simpler and more straightforward than they were before (especially [SSKE](https://github.com/SDL-Hercules-390/hyperion/blob/master/control.c#L5499-L5605)/[PFMF](https://github.com/SDL-Hercules-390/hyperion/blob/4f0ae744a13587574efda06d04718a0954f4e61b/esame.c#L5801-L5913)) and, more importantly, are now _correct_ (i.e. they are now properly locking the VM RCP/PGST tables as required).

Since my primary and secondary goals were to to ensure storage key handling was no only always correct but also simpler (from a developer code maintenance point of view), I did not overly concern myself with whether the new technique offered better performance or not compared with the older original broken technique. Everyone is invited to perform a before/after performance comparison should you wish to do so. I tried but eventually gave up due to my own [inability to obtain consistent results](https://github.com/SDL-Hercules-390/hyperion/issues/392#issuecomment-891243255).

If you have any questions or concerns, ask and I'll try to address them.

Am closing this issue.

Thank you for your time.
