### ISSUE TITLE
Hercules has crashed

### ISSUE THREAD

**Issue by Fish-Git** [SDL-Hercules-390/hyperion#515]
___
_**Note:** this issue is closely related to issue [\#518: "Watchdog crash possible if tape CCW 4F Locate Block takes too long"](https://github.com/SDL-Hercules-390/hyperion/issues/518)._
___

A Hercules crash was [recently reported in the main Hercules group by Peter Vels](https://hercules-390.groups.io/g/group/topic/94573514#5062). This GitHub Issue is being created to formally track issue and provide a place for discussion among fellow developers _(and anyone else interested!)_ as to the perceived cause and how it should be dealt with. _(I'm not sure of either and so would like to discuss it.)_

First, the information that was given to me:

* [z24_config.txt](https://github.com/SDL-Hercules-390/hyperion/files/9874318/z24_config.txt)
* [z24_config DASD.txt](https://github.com/SDL-Hercules-390/hyperion/files/9874321/z24_config.DASD.txt)
* [last-run-20221025-084604.txt](https://github.com/SDL-Hercules-390/hyperion/files/9874323/last-run-20221025-084604.txt) &nbsp; &nbsp; &nbsp; _(i.e. the Hercules log)_
* PV_2022-10-25_11_13.zip &nbsp; &nbsp; &nbsp; _(containing the crash dump(*))._

* **[_!analyze -v.txt](https://github.com/SDL-Hercules-390/hyperion/files/9874338/_.analyze.-v.txt)** &nbsp; &nbsp; &nbsp; _(WinDbg analysis of dump, reproduced below)_

&nbsp;
Output from WinDbg `!analyze -v` command:
<pre>

Microsoft (R) Windows Debugger Version 6.12.0002.633 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

Loading Dump File [C:\Users\Fish\Documents\Visual Studio 2008\Projects\Hercules\_DUMPS\Hercules.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

WARNING: Minidump contains unknown stream type 0x15
WARNING: Minidump contains unknown stream type 0x16
<b>Comment: 'HHC01413I Hercules version 4.4.1.10647-SDL-gd0ccfbc9'</b>
Comment: 'HHC01414I (C) Copyright 1999-2022 by Roger Bowler, Jan Jaeger, and others'
Comment: 'HHC01417I ** The SoftDevLabs version of Hercules **'
Comment: 'HHC01415I Build date: Jan  6 2022 at 16:32:26'
Comment: 'HHC01417I Built with: Microsoft Visual Studio 2008 (MSVC 150030729 1)'
Comment: 'HHC01417I Build type: Windows MSVC AMD64 host architecture build'
Comment: 'HHC01417I Modes: S/370 ESA/390 z/Arch'
Comment: 'HHC01417I Max CPU Engines: 64'
Comment: 'HHC01417I Using   shared libraries'
Comment: 'HHC01417I Using   Fish threads Threading Model'
Comment: 'HHC01417I Using   Error-Checking Mutex Locking Model'
Comment: 'HHC01417I With    Shared Devices support'
Comment: 'HHC01417I With    Dynamic loading support'
Comment: 'HHC01417I With    External GUI support'
Comment: 'HHC01417I With    Partial TCP keepalive support'
Comment: 'HHC01417I With    IPV6 support'
Comment: 'HHC01417I With    HTTP Server support'
Comment: 'HHC01417I With    sqrtl support'
Comment: 'HHC01417I With    Signal handling'
Comment: 'HHC01417I With    Watchdog monitoring'
Comment: 'HHC01417I With    CCKD BZIP2 support'
Comment: 'HHC01417I With    HET BZIP2 support'
Comment: 'HHC01417I With    ZLIB support'
Comment: 'HHC01417I With    Regular Expressions support'
Comment: 'HHC01417I With    Object REXX support'
Comment: 'HHC01417I Without Regina REXX support'
Comment: 'HHC01417I With    Automatic Operator support'
Comment: 'HHC01417I Without National Language Support'
Comment: 'HHC01417I With    CCKD64 Support'
Comment: 'HHC01417I With    Transactional-Execution Facility support'
Comment: 'HHC01417I With    "Optimized" instructions'
Comment: 'HHC01417I With    OPTION_USE_SKAIP_AS_LOCK'
Comment: 'HHC01417I With    OPTION_SIE2BK_FLD_COPY'
Comment: 'HHC01417I Machine dependent assists: cmpxchg1 cmpxchg4 cmpxchg8 cmpxchg16 hatomics=msvcIntrinsics'
Comment: 'HHC01417I Running on: PETER-DESKTOP (Windows-6.2.9200 Intel(R) x64) LP=8, Cores=4, CPUs=1'
Comment: 'HHC01417I Built with crypto external package version 1.0.0.50-geed8a86'
Comment: 'HHC01417I Built with decNumber external package version 3.68.0.100-g208ee4c'
Comment: 'HHC01417I Built with SoftFloat external package version 3.5.0.103-g9ba90c7'
Comment: 'HHC01417I Built with telnet external package version 1.0.0.60-g524b6e8'
Comment: 'HHC00018I Hercules is running in elevated mode'
Comment: '10:36:07.185363 0:0A82 cckd_read_trkimg(3325): trk[2382] read_trkimg'
Comment: '10:36:07.185367 0:0A82 cckd_read_l2ent(3242): file[3] l2[9,78] trk[2382] read_l2ent 0x4d2c'
Comment: '10:36:07.185371 0:0A82 cckd_read_l2(3001): file[3] read_l2 9 active 3 309 118'
Comment: '10:36:07.185383 0:0A82 cckd_read_l2(3032): l2[3,9] cache[849] miss'
Comment: '10:36:07.185389 0:0A82 cckd_read(618): file[3] fd[18] read, off 0x0000000000004d2c len 2048'
Comment: '10:36:07.185423 0:0A82 cckd_read_l2(3076): file[3] cache[849] l2[9] read offset 0x00004d2c'
Comment: '10:36:07.185429 0:0A82 cckd_read_l2ent(3260): file[3] l2[9,78] trk[2382] read_l2ent 0x47988fb 4627 4627'
Comment: '10:36:07.185435 0:0A82 cckd_read(618): file[3] fd[18] read, off 0x00000000047988fb len 4627'
Comment: '10:36:07.185467 0:0A82 cckd_read_trk(1358): 0 rdtrk[143] 2382 complete buf 000000000ABA7A70:01009e000c'
Comment: '10:36:07.185473 0:0A82 cckd_uncompress(5633): uncompress comp 1 len 4627 maxlen 56832 trk 2382'
Comment: '10:36:07.185481 0:0A82 cckd_malloc(735): newbuf malloc 000000000A0E62A0 len 56832'
Comment: '10:36:07.185857 0:0A82 cckd_uncompress_zlib(5750): uncompress zlib newlen 46397 rc 0'
Comment: '10:36:07.185864 0:0A82 cckd_validate(3767): validating trk 2382 len 46397 00009e000c 009e000c00000008'
Comment: '10:36:07.185870 0:0A82 cckd_read_track(851): read  trk   2382 uncompressed len 46397'
Comment: '10:36:07.185877 0:0A82 cckd_dasd_end(506): end i/o bufcur 2382 cache[143] waiters 0'
Comment: '10:36:07.186368 0:0A82 cckd_dasd_start(428): start i/o file[3] bufcur 2382 cache[143]'
Comment: '10:36:07.186391 0:0A82 cckd_update_track(939): updt  trk   2382 offset 13 length 8'
Comment: '10:36:07.186395 0:0A82 cckd_dasd_end(506): end i/o bufcur 2382 cache[143] waiters 0'
Comment: '10:36:07.187848 0:0A82 cckd_dasd_start(428): start i/o file[3] bufcur 2382 cache[143]'
Comment: '10:36:07.187870 0:0A82 cckd_read_track(860): read  trk   2147 (asynchronous)'
Comment: '10:36:07.187874 0:0A82 cckd_read_trk(1186): 0 rdtrk     2147'
Comment: '10:36:07.187882 0:0A82 cckd_read_trk(1234): 0 rdtrk[152] 2147 cache hit buf 000000000AB85850:00008f0002'
Comment: '10:36:07.187899 0:0A82 cckd_update_track(939): updt  trk   2147 offset 42533 length 3856'
Comment: '10:36:07.187904 0:0A82 cckd_dasd_end(506): end i/o bufcur 2147 cache[152] waiters 0'
Comment: '10:36:07.188209 0:0A93 cckd64_dasd_start(267): start i/o file[0] bufcur 198 cache[9]'
Comment: '10:36:07.188226 0:0A93 cckd_read_track(860): read  trk   87 (asynchronous)'
Comment: '10:36:07.188229 0:0A93 cckd64_read_trk(946): 0 rdtrk     87'
Comment: '10:36:07.188233 0:0A93 cckd64_read_trk(1025): 0 rdtrk[127] 87 cache miss'
Comment: '10:36:07.188236 0:0A93 cckd64_read_trk(1054): 0 rdtrk[127] 87 dropping 0A82:76 from cache'
Comment: '10:36:07.188239 0:0A93 cckd64_read_trk(1077): 0 rdtrk[127] 87 buf 00000000078D3300 len 56832'
Comment: '10:36:07.188242 0:0A93 cckd64_read_trkimg(2657): trk[87] read_trkimg'
Comment: '10:36:07.188245 0:0A93 cckd64_read_l2ent(2574): file[0] l2[0,87] trk[87] read_l2ent 0x4000'
Comment: '10:36:07.188248 0:0A93 cckd64_read_l2(2341): file[0] read_l2 0 active 0 1057 715'
Comment: '10:36:07.188255 0:0A93 cckd64_read_l2(2372): l2[0,0] cache[689] miss'
Comment: '10:36:07.188258 0:0A93 cckd64_read(457): file[0] fd[65] read, off 0x0000000000004000 len 4096'
Comment: '10:36:07.188283 0:0A93 cckd64_read_l2(2416): file[0] cache[689] l2[0] read offset 0x0000000000004000'
Comment: '10:36:07.188287 0:0A93 cckd64_read_l2ent(2592): file[0] l2[0,87] trk[87] read_l2ent 0x1e7c1f0 3423 3423'
Comment: '10:36:07.188290 0:0A93 cckd64_read(457): file[0] fd[65] read, off 0x0000000001e7c1f0 len 3423'
Comment: '10:36:07.188307 0:0A93 cckd64_read_trk(1118): 0 rdtrk[127] 87 complete buf 00000000078D3300:010005000c'
Comment: '10:36:07.188310 0:0A93 cckd_uncompress(5633): uncompress comp 1 len 3423 maxlen 56832 trk 87'
Comment: '10:36:07.188314 0:0A93 cckd_malloc(735): newbuf malloc 0000000009CD30D0 len 56832'
Comment: '10:36:07.188668 0:0A93 cckd_uncompress_zlib(5750): uncompress zlib newlen 46397 rc 0'
Comment: '10:36:07.188680 0:0A93 cckd_validate(3767): validating trk 87 len 46397 000005000c 0005000c00000008'
Comment: '10:36:07.188683 0:0A93 cckd_read_track(851): read  trk   87 uncompressed len 46397'
Comment: '10:36:07.188700 0:0A93 cckd_update_track(939): updt  trk   87 offset 7757 length 3856'
Comment: '10:36:07.188711 0:0A93 cckd64_dasd_end(345): end i/o bufcur 87 cache[127] waiters 0'
Comment: '10:36:07.189595 0:0A93 cckd64_dasd_start(267): start i/o file[0] bufcur 87 cache[127]'
Comment: '10:36:07.189617 0:0A93 cckd_read_track(860): read  trk   198 (asynchronous)'
Comment: '10:36:07.189621 0:0A93 cckd64_read_trk(946): 0 rdtrk     198'
Comment: '10:36:07.189628 0:0A93 cckd64_read_trk(1025): 0 rdtrk[9] 198 cache miss'
Comment: '10:36:07.189633 0:0A93 cckd64_read_trk(1054): 0 rdtrk[9] 198 dropping 0AD5:1938 from cache'
Comment: '10:36:07.189638 0:0A93 cckd64_read_trk(1077): 0 rdtrk[9] 198 buf 000000000A1EE760 len 56832'
Comment: '10:36:07.189643 0:0A93 cckd64_read_trkimg(2657): trk[198] read_trkimg'
Comment: '10:36:07.189647 0:0A93 cckd64_read_l2ent(2574): file[0] l2[0,198] trk[198] read_l2ent 0x4000'
Comment: '10:36:07.189652 0:0A93 cckd64_read_l2(2341): file[0] read_l2 0 active 0 0 689'
Comment: '10:36:07.189657 0:0A93 cckd64_read_l2ent(2592): file[0] l2[0,198] trk[198] read_l2ent 0x31d2392 8807 8807'
Comment: '10:36:07.189662 0:0A93 cckd64_read(457): file[0] fd[65] read, off 0x00000000031d2392 len 8807'
Comment: '10:36:07.189695 0:0A93 cckd64_read_trk(1118): 0 rdtrk[9] 198 complete buf 000000000A1EE760:01000d0003'
Comment: '10:36:07.189701 0:0A93 cckd_uncompress(5633): uncompress comp 1 len 8807 maxlen 56832 trk 198'
Comment: '10:36:07.190144 0:0A93 cckd_uncompress_zlib(5750): uncompress zlib newlen 46397 rc 0'
Comment: '10:36:07.190151 0:0A93 cckd_validate(3767): validating trk 198 len 46397 00000d0003 000d000300000008'
Comment: '10:36:07.190156 0:0A93 cckd_read_track(851): read  trk   198 uncompressed len 46397'
Comment: '10:36:07.190168 0:0A93 cckd_update_track(939): updt  trk   198 offset 7757 length 3856'
Comment: '10:36:07.190171 0:0A93 cckd64_dasd_end(345): end i/o bufcur 198 cache[9] waiters 0'
Comment: ''
Symbol search path is: C:\Users\Fish\Documents\Visual Studio 2008\Projects\Hercules\_DUMPS;srv*C:\Windows\Symbols*http://msdl.microsoft.com/download/symbols
Executable search path is: C:\Users\Fish\Documents\Visual Studio 2008\Projects\Hercules\_DUMPS
Windows 7 Version 19043 MP (8 procs) Free x64
Product: WinNt, suite: SingleUserTS
Machine Name:
Debug session time: Tue Oct 25 16:36:15.000 2022 (UTC - 7:00)
System Uptime: not available
Process Uptime: 0 days 0:40:56.000
................................................................
................................
Loading unloaded module list
.........
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(3164.fd0): Access violation - code c0000005 (first/second chance not available)
ntdll!ZwGetContextThread+0x14:
00007ff9`fcd0eef4 c3              ret
0:026> <b>!analyze -v</b>
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

Unable to load image C:\Program Files (x86)\SoftDevLabs\CTCI-WIN\TunTap64.dll, Win32 error 0n2
*** WARNING: Unable to verify timestamp for TunTap64.dll
*** ERROR: Module load completed but symbols could not be loaded for TunTap64.dll
Failed calling InternetOpenUrl, GLE=12029

FAULTING_IP: 
<b>hdt3420!fsb_het+cd [c:\users\fish\documents\visual studio 2008\projects\hercules\_git\_fish\hyperion-0\hettape.c @ 394]</b>
00000000`03b6df1d 418b5b18        mov     ebx,dword ptr [r11+18h]

EXCEPTION_RECORD:  ffffffffffffffff -- (.exr 0xffffffffffffffff)
ExceptionAddress: 0000000003b6df1d (hdt3420!fsb_het+0x00000000000000cd)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000018
<b>Attempt to read from address 0000000000000018</b>

PROCESS_NAME:  hercules.exe

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%08lx referenced memory at 0x%08lx. The memory could not be %s.

EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%08lx referenced memory at 0x%08lx. The memory could not be %s.

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000018

<b>READ_ADDRESS:  0000000000000018 </b>

FOLLOWUP_IP: 
<b>hdt3420!fsb_het+cd [c:\users\fish\documents\visual studio 2008\projects\hercules\_git\_fish\hyperion-0\hettape.c @ 394]</b>
00000000`03b6df1d 418b5b18        mov     ebx,dword ptr [r11+18h]

MOD_LIST: &lt;ANALYSIS/&gt;

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

<b>FAULTING_THREAD:  0000000000000fd0</b>

BUGCHECK_STR:  APPLICATION_FAULT_NULL_CLASS_PTR_DEREFERENCE_INVALID_POINTER_READ

PRIMARY_PROBLEM_CLASS:  NULL_CLASS_PTR_DEREFERENCE

DEFAULT_BUCKET_ID:  NULL_CLASS_PTR_DEREFERENCE

LAST_CONTROL_TRANSFER:  from 0000000003b65338 to 0000000003b6df1d

STACK_TEXT:  
<b>00000000`0b72b1d0 00000000`03b65338 : 00000000`0b72c004 00000000`019e0cc0 00000000`0b72f000 00000000`076fe000 : hdt3420!fsb_het+0xcd [c:\users\fish\documents\visual studio 2008\projects\hercules\_git\_fish\hyperion-0\hettape.c @ 394]</b>
00000000`0b72b310 00000000`03b674ee : 00000000`0000000d 00000000`00000004 00000000`0009c84f 00000000`0b72c020 : hdt3420!locateblk_virtual+0x78 [c:\users\fish\documents\visual studio 2008\projects\hercules\_git\_fish\hyperion-0\tapedev.c @ 2840]
00000000`0b72b340 00000001`0041b04b : 00000000`0b72c000 00000000`0b72c04f 00000000`0b72c000 00000000`0b72e000 : hdt3420!tapedev_execute_ccw+0x207e [c:\users\fish\documents\visual studio 2008\projects\hercules\_git\_fish\hyperion-0\tapeccws.c @ 1914]
00000000`0b72b790 00000001`0040f7cd : 00000000`076fe000 00000000`076fe000 00000000`00000003 00000000`00000003 : hengine!z900_execute_ccw_chain+0x112b [c:\users\fish\documents\visual studio 2008\projects\hercules\_git\_fish\hyperion-0\channel.c @ 5122]
00000000`0b73f960 00000000`019a05e0 : 00000000`0328e5a0 00000001`0040f600 00000000`00000fd0 00000000`72ee334a : hengine!device_thread+0x1cd [c:\users\fish\documents\visual studio 2008\projects\hercules\_git\_fish\hyperion-0\channel.c @ 2460]
00000000`0b73f9d0 00000000`01993c04 : 00000000`09f61f10 00000000`00000000 00000000`00000000 00000000`00000000 : hutil!hthread_func+0x60 [c:\users\fish\documents\visual studio 2008\projects\hercules\_git\_fish\hyperion-0\hthreads.c @ 1059]
00000000`0b73fa00 00000000`72ee2fdf : 00000000`0a2a4aa0 00000000`00000000 00000000`0a2a4aa0 00000000`00000000 : hutil!FTWin32ThreadFunc+0x44 [c:\users\fish\documents\visual studio 2008\projects\hercules\_git\_fish\hyperion-0\fthreads.c @ 809]
00000000`0b73fa50 00000000`72ee3080 : 00000000`72f6cad0 00000000`0a2a4aa0 00000000`00000000 00000000`00000000 : msvcr90!_callthreadstartex+0x17 [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\threadex.c @ 348]
00000000`0b73fa80 00007ff9`fb837034 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : msvcr90!_threadstartex+0x84 [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\threadex.c @ 326]
00000000`0b73fab0 00007ff9`fccc26a1 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
00000000`0b73fae0 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

FAULTING_SOURCE_CODE:  
   390:         }
   391:         {
   392:             char msgbuf[128];
   393:             MSGBUF( msgbuf, "Het error '%s': '%s'", het_error(rc), strerror(errno));
<b>>  394:             WRMSG (HHC00204, "E", LCSS_DEVNUM, dev->filename, "het", "het_fsb()", (off_t)dev->hetb->cblk, msgbuf);</b>
   395:         }
   396:         /* Set unit check with equipment check */
   397:         if(rc==HETE_EOT)
   398:         {
   399:             build_senseX(TAPE_BSENSE_ENDOFTAPE,dev,unitstat,code);

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  hdt3420!fsb_het+cd

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: <b>hdt3420</b>

IMAGE_NAME:  <b>hdt3420.dll</b>

DEBUG_FLR_IMAGE_TIMESTAMP:  61d78a41

STACK_COMMAND:  ~26s; .ecxr ; kb

FAILURE_BUCKET_ID:  NULL_CLASS_PTR_DEREFERENCE_c0000005_hdt3420.dll!fsb_het

BUCKET_ID:  X64_APPLICATION_FAULT_NULL_CLASS_PTR_DEREFERENCE_INVALID_POINTER_READ_hdt3420!fsb_het+cd

WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/hercules_exe/4_4_1_10647/61d78a55/hdt3420_dll/4_4_1_10647/61d78a41/c0000005/0000df1d.htm?Retriage=1

Followup: MachineOwner
---------

</pre>
&nbsp;

Frankly, I find it hard to believe that the `WRMSG` is where the crash actually occurred, because if there was a bug somewhere in our message handling logic, you would think we'd have known about it long before now! _(given how often and how frequently this part of Hercules is and has been and continues to be used by now!)_

Rather, what I'm _guessing_ (admittedly!) what might have actually happened was that more than one thread happened to call the `strerror` function at the exact same instant, causing the static buffer that gets used to construct the error message with, to get clobbered, thereby leading to the crash.

In our `hercwind.h` header, we have `strerror` \#defined to `w32_strerror`, which is defined in `w32util.c` as follows:

https://github.com/SDL-Hercules-390/hyperion/blob/d0ccfbc9a74dd0a77a75ac224025fc68f6a6617f/w32util.c#L129-L139

As you can see, it is using a static buffer to build its message in. If two different threads happen to, by coincidence, call this function at the same instant, it's possible for one thread to overlay the other's error message, leading to unpredictable results. _Technically_ the buffer should be declared as "Thread Local" storage, which is what I'm thinking might be the problem (bug) here.

But I'm not sure. &nbsp; `:(`

Which is why I've created this Issue so my other fellow developers _(and anyone else interested in adding their 2 cents to the discussion)_ can offer their thoughts and opinion regarding my analysis.

As I said, I can't honestly see _how_ a `WRMSG` can possibly cause such a crash, which is why I suspect it might actually be the `w32_strerror` function instead.

What do others think?

Thanks!

_____
**`(*)`** _Which is too large to upload to GitHub. Contact me if you're interested in it._

**Comment by patriksevallius** [comment]
Is it possible to see the assembly code where is crashes?

**Comment by Fish-Git** [comment]
> Is it possible to see the assembly code where is crashes?

_Possibly._

**The answer is "no" if** you're talking about asking the debugger to display the instructions near where the crash occurred (i.e. from the data that was actually written to the dump file). I don't know how to do that. I'm not that experienced with WinDbg.

If the crash occurred during an actual Visual Studio debugging session (while its source code debugger was running), then yeah, I could probably get that for you. But trying to get that information from a WinDbg analysis of a postmortem crash dump, no, I don't know how to do that. (Yet.) Sorry!

But I _could_ certainly find out how to do for you that if you insist that the information be obtained from the actual dump though. It might take me a while reading through the Help file to learn how to do that, but I'm sure I could figure it. If you insist I do so, that is.

_However..._

**The answer is "yes" if** all you want is to see are the machine instructions (assembler code) that the _compiler generated_ for that particular function. That's easy to do. It's just a simple optional switch that you specify whenever you build Hercules.

So in case that's all you were actually interested in (and not the actual data from the dump file), here's what the compiler generates for that particular function _(I've highlighted the instruction WinDbg reports that it crashed on)_:

_(NOTE: the below is only the code for the one function, `het_fsb`, where the crash occurred. If you want the code for the entire `hettape.c` file (which is quite a bit larger), use the provided download link further below.)_

<pre>
fsb_het	PROC						; COMDAT

; 376  : {

$LN11:
  00000	41 54		 push	 r12
  00002	41 55		 push	 r13
  00004	41 56		 push	 r14
  00006	41 57		 push	 r15
  00008	48 81 ec 18 01
	00 00		 sub	 rsp, 280		; 00000118H
  0000f	48 8b 05 00 00
	00 00		 mov	 rax, QWORD PTR __security_cookie
  00016	48 33 c4	 xor	 rax, rsp
  00019	48 89 84 24 f0
	00 00 00	 mov	 QWORD PTR __$ArrayPad$[rsp], rax
  00021	4c 8b e1	 mov	 r12, rcx

; 377  : int             rc;                     /* Return code               */
; 378  : 
; 379  :     /* Forward space one block */
; 380  :     rc = het_fsb (dev->hetb);

  00024	48 8b 89 28 10
	00 00		 mov	 rcx, QWORD PTR [rcx+4136]
  0002b	45 0f b6 f8	 movzx	 r15d, r8b
  0002f	4c 8b f2	 mov	 r14, rdx
  00032	ff 15 00 00 00
	00		 call	 QWORD PTR __imp_het_fsb
  00038	44 8b e8	 mov	 r13d, eax

; 381  : 
; 382  :     if (rc < 0)

  0003b	85 c0		 test	 eax, eax
  0003d	0f 89 69 01 00
	00		 jns	 $LN4@fsb_het

; 383  :     {
; 384  :         /* Increment file number and return zero if tapemark was read */
; 385  :         if (rc == HETE_TAPEMARK)

  00043	83 f8 fe	 cmp	 eax, -2
  00046	75 18		 jne	 SHORT $LN3@fsb_het

; 386  :         {
; 387  :             dev->blockid++;

  00048	41 ff 84 24 04
	10 00 00	 inc	 DWORD PTR [r12+4100]

; 388  :             dev->curfilen++;

  00050	66 41 ff 84 24
	02 10 00 00	 inc	 WORD PTR [r12+4098]

; 389  :             return 0;

  00059	33 c0		 xor	 eax, eax
  0005b	e9 59 01 00 00	 jmp	 $LN5@fsb_het
$LN3@fsb_het:
  00060	48 89 9c 24 58
	01 00 00	 mov	 QWORD PTR [rsp+344], rbx
  00068	48 89 ac 24 10
	01 00 00	 mov	 QWORD PTR [rsp+272], rbp
  00070	48 89 b4 24 08
	01 00 00	 mov	 QWORD PTR [rsp+264], rsi
  00078	48 89 bc 24 00
	01 00 00	 mov	 QWORD PTR [rsp+256], rdi

; 390  :         }
; 391  :         {
; 392  :             char msgbuf[128];
; 393  :             MSGBUF( msgbuf, "Het error '%s': '%s'", het_error(rc), strerror(errno));

  00080	ff 15 00 00 00
	00		 call	 QWORD PTR __imp__errno
  00086	8b 08		 mov	 ecx, DWORD PTR [rax]
  00088	ff 15 00 00 00
	00		 call	 QWORD PTR __imp_w32_strerror
  0008e	41 8b cd	 mov	 ecx, r13d
  00091	48 8b d8	 mov	 rbx, rax
  00094	ff 15 00 00 00
	00		 call	 QWORD PTR __imp_het_error
  0009a	4c 8d 05 00 00
	00 00		 lea	 r8, OFFSET FLAT:??_C@_0BF@JBIPNEPJ@Het?5error?5?8?$CFs?8?3?5?8?$CFs?8?$AA@
  000a1	48 8d 4c 24 70	 lea	 rcx, QWORD PTR msgbuf$133295[rsp]
  000a6	ba 80 00 00 00	 mov	 edx, 128		; 00000080H
  000ab	4c 8b c8	 mov	 r9, rax
  000ae	48 89 5c 24 20	 mov	 QWORD PTR [rsp+32], rbx
  000b3	ff 15 00 00 00
	00		 call	 QWORD PTR __imp_w32_snprintf

; 394  :             WRMSG (HHC00204, "E", LCSS_DEVNUM, dev->filename, "het", "het_fsb()", (off_t)dev->hetb->cblk, msgbuf);

  000b9	4d 8b 9c 24 28
	10 00 00	 mov	 r11, QWORD PTR [r12+4136]
  000c1	41 0f b7 6c 24
	44		 movzx	 ebp, WORD PTR [r12+68]
  000c7	41 0f b7 74 24
	48		 movzx	 esi, WORD PTR [r12+72]
<b><i>  000cd	41 8b 5b 18	 mov	 ebx, DWORD PTR [r11+24]</i></b>
  000d1	49 8d bc 24 a4
	00 00 00	 lea	 rdi, QWORD PTR [r12+164]
  000d9	d1 ed		 shr	 ebp, 1
  000db	ff 15 00 00 00
	00		 call	 QWORD PTR __imp___iob_func
  000e1	48 8d 4c 24 70	 lea	 rcx, QWORD PTR msgbuf$133295[rsp]
  000e6	48 83 c0 30	 add	 rax, 48			; 00000030H
  000ea	4c 8d 05 00 00
	00 00		 lea	 r8, OFFSET FLAT:??_C@_07FFHLNPIC@fsb_het?$AA@
  000f1	48 89 4c 24 68	 mov	 QWORD PTR [rsp+104], rcx
  000f6	48 89 5c 24 60	 mov	 QWORD PTR [rsp+96], rbx
  000fb	48 8d 0d 00 00
	00 00		 lea	 rcx, OFFSET FLAT:??_C@_09LGNONALB@het_fsb?$CI?$CJ?$AA@
  00102	48 89 4c 24 58	 mov	 QWORD PTR [rsp+88], rcx
  00107	48 8d 0d 00 00
	00 00		 lea	 rcx, OFFSET FLAT:??_C@_03CFGGEKDG@het?$AA@
  0010e	41 b9 03 00 00
	00		 mov	 r9d, 3
  00114	48 89 4c 24 50	 mov	 QWORD PTR [rsp+80], rcx
  00119	48 89 7c 24 48	 mov	 QWORD PTR [rsp+72], rdi
  0011e	89 74 24 40	 mov	 DWORD PTR [rsp+64], esi
  00122	89 6c 24 38	 mov	 DWORD PTR [rsp+56], ebp
  00126	48 8d 0d 00 00
	00 00		 lea	 rcx, OFFSET FLAT:??_C@_01DDCIFGEA@E?$AA@
  0012d	ba 8a 01 00 00	 mov	 edx, 394		; 0000018aH
  00132	48 89 4c 24 30	 mov	 QWORD PTR [rsp+48], rcx
  00137	48 8d 0d 00 00
	00 00		 lea	 rcx, OFFSET FLAT:??_C@_0FK@CEINGIDH@HHC00204?$CFs?5?$CF1d?3?$CF04X?5Tape?5file?5?$CFs@
  0013e	48 89 4c 24 28	 mov	 QWORD PTR [rsp+40], rcx
  00143	48 8d 0d 00 00
	00 00		 lea	 rcx, OFFSET FLAT:??_C@_09LCANBEDL@hettape?4c?$AA@
  0014a	48 89 44 24 20	 mov	 QWORD PTR [rsp+32], rax
  0014f	ff 15 00 00 00
	00		 call	 QWORD PTR __imp_fwritemsg
  00155	48 8b bc 24 00
	01 00 00	 mov	 rdi, QWORD PTR [rsp+256]
  0015d	48 8b b4 24 08
	01 00 00	 mov	 rsi, QWORD PTR [rsp+264]
  00165	48 8b ac 24 10
	01 00 00	 mov	 rbp, QWORD PTR [rsp+272]
  0016d	48 8b 9c 24 58
	01 00 00	 mov	 rbx, QWORD PTR [rsp+344]

; 395  :         }
; 396  :         /* Set unit check with equipment check */
; 397  :         if(rc==HETE_EOT)

  00175	41 83 fd fc	 cmp	 r13d, -4
  00179	75 18		 jne	 SHORT $LN2@fsb_het

; 398  :         {
; 399  :             build_senseX(TAPE_BSENSE_ENDOFTAPE,dev,unitstat,code);

  0017b	41 8d 4d 0c	 lea	 ecx, QWORD PTR [r13+12]
  0017f	45 0f b6 cf	 movzx	 r9d, r15b
  00183	4d 8b c6	 mov	 r8, r14
  00186	49 8b d4	 mov	 rdx, r12
  00189	e8 00 00 00 00	 call	 build_senseX

; 404  :         }
; 405  :         return -1;

  0018e	83 c8 ff	 or	 eax, -1
  00191	eb 26		 jmp	 SHORT $LN5@fsb_het
$LN2@fsb_het:

; 400  :         }
; 401  :         else
; 402  :         {
; 403  :             build_senseX(TAPE_BSENSE_READFAIL,dev,unitstat,code);

  00193	45 0f b6 cf	 movzx	 r9d, r15b
  00197	4d 8b c6	 mov	 r8, r14
  0019a	49 8b d4	 mov	 rdx, r12
  0019d	b9 02 00 00 00	 mov	 ecx, 2
  001a2	e8 00 00 00 00	 call	 build_senseX

; 404  :         }
; 405  :         return -1;

  001a7	83 c8 ff	 or	 eax, -1
  001aa	eb 0d		 jmp	 SHORT $LN5@fsb_het
$LN4@fsb_het:

; 406  :     }
; 407  : 
; 408  :     dev->blockid++;

  001ac	41 ff 84 24 04
	10 00 00	 inc	 DWORD PTR [r12+4100]

; 409  : 
; 410  :     /* Return +1 to indicate forward space successful */
; 411  :     return +1;

  001b4	b8 01 00 00 00	 mov	 eax, 1
$LN5@fsb_het:

; 412  : 
; 413  : } /* end function fsb_het */

  001b9	48 8b 8c 24 f0
	00 00 00	 mov	 rcx, QWORD PTR __$ArrayPad$[rsp]
  001c1	48 33 cc	 xor	 rcx, rsp
  001c4	e8 00 00 00 00	 call	 __security_check_cookie
  001c9	48 81 c4 18 01
	00 00		 add	 rsp, 280		; 00000118H
  001d0	41 5f		 pop	 r15
  001d2	41 5e		 pop	 r14
  001d4	41 5d		 pop	 r13
  001d6	41 5c		 pop	 r12
  001d8	c3		 ret	 0
fsb_het	ENDP
</pre>

_(Here's the download link of the code for the entire `hettape.c` module):_

* [hettape.cod.zip](https://github.com/SDL-Hercules-390/hyperion/files/9882812/hettape.cod.zip)

Hope that helps!

_(And it goes without saying, if you see something, please let us know!)_

Thanks!

**Comment by patriksevallius** [comment]
Thanks for the dissassembly, it helped me a lot!

From your first post, we can see where it crashes:
```
FAULTING_IP: 
hdt3420!fsb_het+cd
```

This is also highlighted in the disassembly


; 394  :             WRMSG (HHC00204, "E", LCSS_DEVNUM, dev->filename, "het", "het_fsb()", (off_t)dev->hetb->cblk, msgbuf);

  000b9	4d 8b 9c 24 28
	10 00 00	 mov	 r11, QWORD PTR [r12+4136]
  000c1	41 0f b7 6c 24
	44		 movzx	 ebp, WORD PTR [r12+68]
  000c7	41 0f b7 74 24
	48		 movzx	 esi, WORD PTR [r12+72]
  **000cd	41 8b 5b 18	 mov	 ebx, DWORD PTR [r11+24]**
  000d1	49 8d bc 24 a4
	00 00 00	 lea	 rdi, QWORD PTR [r12+164]
  000d9	d1 ed		 shr	 ebp, 1
  000db	ff 15 00 00 00
	00		 call	 QWORD PTR __imp___iob_func

Again, in your first post, it says `Attempt to read from address 0000000000000018`. This is in hex, so it's actually 24, which matches perfectly with `mov ebx, DWORD PTR [r11+24]`. r11 is set at `hdt3420!fsb_het+b9` using `mov r11, QWORD PTR [r12+4136]`.

Without actually looking at the structs, I'm pretty sure this piece of code corresponds to `(off_t)dev->hetb->cblk`. r12 is `dev`, 4136 is probably the offset to `hetb`. Since it says it's trying to read from address 0x18, my conclusion is that dev->hetb is a null pointer, so when we try to dereference it to get cblk, we crash.

Hope this helps!

**Comment by Fish-Git** [comment]
> Without actually looking at the structs, I'm pretty sure this piece of code corresponds to `(off_t)dev->hetb->cblk`. r12 is `dev`, 4136 is probably the offset to `hetb`. Since it says it's trying to read from address 0x18, my conclusion is that `dev->hetb` is a null pointer, so when we try to dereference it to get `cblk`, we crash.
> 
> Hope this helps!

Thank you, Patrik! Yes, it does help! A _LOT!_ I don't know x86 assembler so I was unable to determine the _actual_ cause like you just did. I had to resort to guessing _(which in this case was way off!)_.

What still confuses me somewhat however _(albeit only slightly)_, is _how_ `dev->hetb` got set to null between the initial rewind and the fsb loop in `tapedev.c` function `locateblk_virtual` _(which is the function that called the `fsb_het` function where the crash occurred)_:

https://github.com/SDL-Hercules-390/hyperion/blob/d0ccfbc9a74dd0a77a75ac224025fc68f6a6617f/tapedev.c#L2816-L2844

The code in the `locateblk_virtual` function that calls the `fsb_het` function can only be reached if the rewind function succeeds, and rewind could _not possibly succeed_ if `dev->hetb` was null! That's what's confusing me.

_Somehow_ `dev->hetb` got set to null between those two points _(or during the "Do it the hard way" while loop, of course)_. _Somehow_ some other thread must have closed the file while our thread was still executing, thereby causing `hetlib.c`'s `het_close` function to get called, which is the _**only**_ place _(other than the `mountnewtape` function in `tapedev.c`)_ where `hetb` is set to null. That's what I don't understand: how the _frick_ that happened! How and _why_ would some other thread issue a close for the tape (media) file that another thread was actively doing I/O on?! Not only doesn't that make any sense, but I just can't see how that could possibly happen either!

I suppose it doesn't matter though on the grand scheme of things. The only important thing is that it _was_ null at the point where the error message was being issued, so the fix should be fairly straightforward: check `hetb` to make sure it's not null before issuing the message, and if it is, issue a slightly different message (i.e. one that doesn't reference `hetb->cblk`).

I'll get started on that workaround right away and will close this issue once the fix is committed.

In closing I would like to thank you again Patrik, for helping me out with this issue! I _very much_ appreciate it!

**Comment by Fish-Git** [comment]
Closed by commit a08527ca55f32130bf0dd8054a6a60c9e5ffc607.

(Thank you again, Patrik!)

**Comment by patriksevallius** [comment]
Checking for null might not be enough, what if it's set to null after
checking, but before using it. I think some kind of locking might be
necessary to prevent this race condition.

/Patrik

**Comment by Fish-Git** [comment]
> Checking for null might not be enough. What if it's set to null after checking, but before using it? I think some kind of locking might be necessary to prevent this race condition.

I thought the same thing after committing my fix and you're absolutely right, especially given that it's unknown how hetb got set to null between the two points in the first place.

Hopefully commit cffb924b58e0c8c5cc4227d144f7a9f8e27eb243 addresses this concern and now properly closes this issue.

I'll ask Peter to see if he can maybe test it for us since only he's able to reproduce it, and will wait for his confirmation (if possible) before closing.

**Comment by Fish-Git** [comment]
Commit 6a2814412a1a2e2deeb62658d578ad115b09d3f2 _**confirmed**_ to have fixed his problem.

Closing again. &nbsp;_(This time hopefully forever!)_
