### ISSUE TITLE
Crash in Hercules 4.5

### ISSUE THREAD

**Issue by gdelarey** [SDL-Hercules-390/hyperion#525]
On trying the new release 4.5.0.10830-SDL-g58578601 with some z/OS guests (2.4 and 2.5), I found Hercules crashes during networking startup  :

```
HHC01314I 0:071F CHAN: sense INTREQ                                                   
HHC03800I 0:0401 QETH: Adapter mode set to Layer 3                                    
herc =====> 
CP00 PSW=0706000000000000 0000000000000000 24..W....Z            instcnt 8,170,512,092

    +++ OOPS! +++

Hercules has crashed! (Segmentation fault)

Crash dump NOT created due to ulimit setting...

Segmentation fault
```

The log ends with the following :
```
23:12:50 HHC01314I 0:071F CHAN: sense INTREQ 
23:13:13 HHC03800I 0:0401 QETH: Adapter mode set to Layer 3
23:13:13 HHC02499I Hercules utility hercifc - Hercules Network Interface Configuration Program - version 4.5.0.10830-SDL-g58578601
23:13:13 HHC01414I (C) Copyright 1999-2022 by Roger Bowler, Jan Jaeger, and others
23:13:13 HHC01417I ** The SoftDevLabs version of Hercules **
23:13:13 HHC01415I Build date: Nov 28 2022 at 22:41:19
23:13:13 HHC00901I 0:0401 QETH: Interface sion table default
23:13:13 , type TUN opened
23:13:13 HHC00136E Error in function TUNTAP_GetMTU: No such device
23:13:13 HHC00007I Previous message from function 'TUNTAP_GetMTU' at tuntap.c(598)
```
The config line for the network device is : 
`0400.3 QETH ifname tun1 ipaddr 192.168.10.100/24 mtu 1500`

(Note that there appears to be some textual overlay happening in the message `HHC00901I`).

This does not happen with the same guests on the previous release 4.4.1.10647-SDL-gd0ccfbc9-modified.

A git bisect between commits d0ccfbc9 and 58578601 identifies commit f806310f "misc. tuntap/hercifc tweaks" as introducing the problem.  When I revert this commit, the build succeeds and the segmentation violation does not occur.

Here is the backtrace for the crashed thread :
```
Thread 19 "dev 0401 thrd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fb709cd86c0 (LWP 10457)]
0x00007fb70aa87f59 in ?? () from /lib64/libc.so.6
#0  0x00007fb70aa87f59 in ?? () from /lib64/libc.so.6
#1  0x00007fb70809e4f9 in ParseMAC (
    pszMACAddr=0xa746c <error: Cannot access memory at address 0xa746c>, 
    pbMACAddr=pbMACAddr@entry=0x7fb709cc1940 "\272\003") at tuntap.c:1295
#2  0x00007fb708095c49 in InitMACAddr (grp=0x55eb154b1420, dev=0x55eb154c7000)
    at qeth.c:6431
#3  qeth_create_interface (grp=0x55eb154b1420, dev=0x55eb154c7000) at qeth.c:1213
#4  osa_adapter_cmd (dev=dev@entry=0x55eb154c7000, 
    req_th=req_th@entry=0x7fb709cc5000, datalen=datalen@entry=107) at qeth.c:1368
#5  0x00007fb708098946 in qeth_execute_ccw (dev=0x55eb154c7000, 
    code=<optimized out>, flags=<optimized out>, chained=<optimized out>, count=107, 
    prevcode=<optimized out>, ccwseq=0, iobuf=0x7fb709cc5000 "", 
    more=0x7fb709cc25ab "", unitstat=0x7fb709cc25a9 "", residual=0x7fb709cc25ac)
    at qeth.c:4646
#6  0x00007fb70ad4207d in z900_execute_ccw_chain (arg=<optimized out>)
    at channel.c:5226
#7  0x00007fb70ad448e5 in call_execute_ccw_chain (arch_mode=<optimized out>, 
    pDevBlk=pDevBlk@entry=0x55eb154c7000) at channel.c:6347
#8  0x00007fb70ad4ec8e in device_thread (arg=<optimized out>) at channel.c:2568
#9  0x00007fb70b4a0a1f in hthread_func (arg2=0x55eb1518ec40) at hthreads.c:1059
#10 0x00007fb70a9c0845 in ?? () from /lib64/libc.so.6
#11 0x00007fb70aa4036c in ?? () from /lib64/libc.so.6
```
I'm not sure what further information you might require, just let me know and I'll provide it.
Thanks and best regards, Gavin.

**Comment by gdelarey** [comment]
[hercules.log](https://github.com/SDL-Hercules-390/hyperion/files/10108794/hercules.log)
[backtrace.log](https://github.com/SDL-Hercules-390/hyperion/files/10108796/backtrace.log)
[zos25a.cnf.txt](https://github.com/SDL-Hercules-390/hyperion/files/10108799/zos25a.cnf.txt)

**Comment by Fish-Git** [comment]
Thank you for reporting this, Gavin. I'm kind of busy right now putting out other fires, so you issue is going to have to wait a short while _(at least I HOPE it's only a short while!)._

I'm guessing this isn't going to be a huge burden for you since you've already identified a workaround.

**Comment by Fish-Git** [comment]
**I'm definitely going to need some HELP with this one, guys!**&nbsp; _(Please?)_ &nbsp;`:(`

Not only is the apparent reason for the crash (according to gdb) not make any sense to me, but Gavin's resolution/workaround doesn't make any sense to me either!

Looking at the provided gdb backtrace, it appears the actual _cause_ of the crash was because the `grp->tthwaddr` pointer that `qeth.c`s `InitMACAddr` function passed to the `ParseMAC` function was bad _("error: Cannot access memory at address 0xa746c>")_, therey causing the Segmentation Fault (SIGSEGV):

<pre>
#1  0x00007fb70809e4f9 in ParseMAC (pszMACAddr=<b>0xa746c &lt;error: Cannot access memory at address 0xa746c&gt;</b>, pbMACAddr=pbMACAddr@entry=0x7fb709cc1940 "\272\003") at tuntap.c:1295
#2  0x00007fb708095c49 in InitMACAddr (grp=0x55eb154b1420, dev=0x55eb154c7000) at qeth.c:6431
</pre>

Which leads the the obvious question from me to be, how the _**F\*\*K**_ did my _(extremely minor and inconsequential IMHO!)_ changes made by commit f806310f18ba69a83788014ce74dcfc8ad0a6cf4 _cause_ that?! &nbsp;It just doesn't make any damn sense to me! &nbsp;`:(`

We can see that `hercifc` was indeed called, and that the new parameters (arguments) were definitely being passed correctly to it by virtue of the `HHC01474 Using internal codepage conversion table default` message it issued _(but which got garbled and mixed in with message HHC00901I )_, so how (why) does backing out that commit somehow magically fix his crash?!

How the _frick_ does commit f806310f18ba69a83788014ce74dcfc8ad0a6cf4,  in any way, shape or form, impact the `InitMACAddr` function's passing of `grp->tthwaddr` to the `ParseMAC` function?!

_&lt;whimper!&gt;_ &nbsp;`:(`

Like I said, I'm definitely going to need some HELP with this one! &nbsp;`:(`

His Hercules, or his gcc, or his Linux itself is either behaving really weird somehow, or else there's something else Linux-ish or gcc-ish going on that I'm just not seeing/understanding. &nbsp;`:(`

### _HELP!_

_(Please?)_

**Comment by gdelarey** [comment]
It does seem weird, but I wonder if it has something to do with National Language Support.  I have only tried this on a Gentoo system with NLS turned off.  Maybe the query_codepage() in the execlp is doing something odd.  I'll try this on a different linux system with NLS as soon as i get a chance.

**Comment by Fish-Git** [comment]
> It does seem weird, but I wonder if it has something to do with National Language Support?

I seriously doubt that. Especially given that Hercules does not have NLS support. It was ripped out _years_ ago.

> Maybe the query_codepage() in the `execlp` is doing something odd.

Nope. &nbsp;It's a Hercules function that has _nothing whatsoever_ to do with NLS. &nbsp;All it does is return your Hercules [`CODEPAGE`](https://sdl-hercules-390.github.io/html/hercconf.html#CODEPAGE) setting _(i.e. a string pointer pointing to a constant value such as e.g. "default" or "819/1047", etc)_.

> I'll try this on a different Linux system with NLS as soon as I get a chance.

Don't waste your time. That's not it.

**Comment by gdelarey** [comment]
I get exactly the same error on a devuan linux system.
[hercules.devuan.log](https://github.com/SDL-Hercules-390/hyperion/files/10146159/hercules.devuan.log)

**Comment by gdelarey** [comment]
I also tried building with Clang (14.0.6), but got the same error.

**Comment by Fish-Git** [comment]
Gavin, I just now noticed that you're not running your Hercules elevated (i.e. as root):

_(hercules.log):_
<pre>
23:11:22 <b>HHC00018W Hercules is <i>NOT</i> running in elevated mode</b>
</pre>

_(hercules.devuan.log):_
<pre>
10:09:01 <b>HHC00018W Hercules is <i>NOT</i> running in elevated mode</b>
</pre>

Have you tried running it elevated? Does that help any?

You said earlier _(in your original problem report)_ that _"This does not happen with the same guests on the previous release 4.4.1.10647-SDL-gd0ccfbc9-modified."_ Can we see your Hercules logfile for the previous version that works? Maybe it is properly running as an elevated process and you just didn't realize it, which is why it's working whereas your new version _isn't_ running elevated which is why it's _not_ working?

Please give current Hercules a try again, but this time run it _elevated_ (i.e. as root).

Hercules networking _requires_ elevated (root) privileges in order to work correctly since it necessarily has to manipulate the networking adapter it intends to use. This is mentioned all over the place in Hercules documentation:

  * https://sdl-hercules-390.github.io/html/hercconf.html#NETDEV
  * https://sdl-hercules-390.github.io/html/hercconf.html#QETH
  * https://sdl-hercules-390.github.io/html/hercconf.html#LCS
  * https://sdl-hercules-390.github.io/html/hercconf.html#CTCI
  * https://sdl-hercules-390.github.io/html/hercconf.html#CTCE
  * https://sdl-hercules-390.github.io/html/hercconf.html#PTP

I cannot explain why this would cause the crash you are experiencing nor why backing out commit f806310f18ba69a83788014ce74dcfc8ad0a6cf4 would somehow magically change that requirement.

_UNLESS..._ &nbsp;maybe you're using pre-configured tuntap interfaces when you run your previous 4.4.1 version of Hercules? (whereas you're  _not_ when you try the new version?).

**Comment by gdelarey** [comment]
Actually, I never run hercules as root, not something I would feel to be the right thing to do.  I always use suid and capacities.

Here is a log from a 4.4.1 d0ccfbc9 2.2 system.  I can switch one of my other systems back to 4.4.1 to get you a log with the exact same config as the logs previously attached, but I'll have to do that later, sorry.

[log_4.4.1.log](https://github.com/SDL-Hercules-390/hyperion/files/10147453/log_4.4.1.log)

**Comment by gdelarey** [comment]
[hercules-root.log](https://github.com/SDL-Hercules-390/hyperion/files/10148660/hercules-root.log)
[hercules-sudo.log](https://github.com/SDL-Hercules-390/hyperion/files/10148661/hercules-sudo.log)
These are the logs when I run hercules using sudo or as root.  I don't know why it reports running not elevated.
Anyway, you are onto something in that it doesn't crash when run as root/sudo.
And here is the log with the same system, same config, running 4.4.1 :
[hercules-4.4.1.log](https://github.com/SDL-Hercules-390/hyperion/files/10148676/hercules-4.4.1.log)

**Comment by Fish-Git** [comment]
Gavin:

I just noticed today that each test you've posted the results for were each run on completely different systems, and thus were likely running completely different builds of Hercules. I also noticed they're each running completely different versions of z/OS too, which means each of them were using Hercules configuration files completely different from the one you reported your original problem with.

It's nearly impossible to draw any reasonable troubleshooting conclusions when provided with such inconsistent information/facts.

So before I step away from this issue _(which I **am** unfortunately going to have to do, as I simply do not have the Linux skills to help you any further)_, please do at least this for the next person:

Please do a complete rebuild of your Hercules on the system that it's failing on _(i.e. `alcaeus (Linux-6.0.10-gentoo-alcaeus x86_64) MP=8`)_, being careful to save the complete configure/make build log, as well as to show us _(via the appropriate Linux command)_ what the resulting permissions and userid for the resulting `hercules` and **`hercifc`** executables are, as well as of course what permissions your Linux logon userid has assigned to it too.

I seem to recall that, on Linux, `hercifc` requires special permissions to be set during the build _(or manually afterwards)_ so that it works correctly when Hercules tries to use it. It needs these special permissions since it's trying to change the settings for a network interface.

_**Also,** BEFORE_ building your Hercules, please _also_, just to be safe, rebuild all of the [Hercules "External Packages"](https://github.com/sdl-hercules-390/hyperion/blob/master/readme/README.EXTPKG.md) for your system as well. Bill Lewis (@wrljet) has a handy-dandy ["Hercules Helper" script](https://github.com/wrljet/hercules-helper/blob/master/README.md) that can automate the complete building of the External Packages as well as Hercules itself too. You might consider giving it a try to ensure your Hercules is getting built correctly.

That's the best I myself can do for you right now. As I said, I'm not a Linux person, so someone else on the team is going to have to help you with your issue as I simply do not have the Linux skills to help you any further.

Sorry! &nbsp;`:(`

**Comment by wrljet** [comment]
Hercules-Helper applies the `setcap` calls after building.

Basically:
```
sudo setcap 'cap_sys_nice=eip' /home/linux1/bin/hercules-helper/herc4x/bin/hercules
sudo setcap 'cap_sys_nice=eip' /home/linux1/bin/hercules-helper/herc4x/bin/herclin
sudo setcap 'cap_net_admin+ep' /home/linux1/bin/hercules-helper/herc4x/bin/hercifc
```

And, I wouldn't mind helping with this issue.
I spent some time looking at the code, but nothing jumped right out -- yet.

Bill

**Comment by Fish-Git** [comment]
> I don't know why it reports running not elevated.

Neither do I.

Hercules does a `sysblk.euid = geteuid()` at startup, and then does `return (sysblk.euid == 0) ? true : false` when it reports whether you're running elevated or not.

The documentation for `geteuid()` says that it "returns the effective user ID of the calling process", so the only conclusion I can draw is that your userid is not actually running as root _(which I believe is what a uid of 0 is? Yes?)_.

_&lt;shrug&gt;_

**Comment by Fish-Git** [comment]
> And, I wouldn't mind helping with this issue.

THANKS, Bill! &nbsp;`:)`

It's certainly completely beyond me. &nbsp;`:(`

**Comment by mcisho** [comment]
Bill, you don't need a z/OS, I've reproduced the problem running Fedora 36 s390x under Hercules (SDL development branch compiled a couple of days ago) under Fedora 37 x86_64. The Fedora 36 and Hercules have a CTCI and a QETH interface, both suffer from the issue of the interface name being "sion table 437/500", though CTCI doesn't crash Hercules, whereas QETH always does. My config contains a "CODEPAGE 437/500" statement, whereas presumably Gavins didn't, hence his interface name "sion table default".

**Comment by gdelarey** [comment]
Here is the hercules build log on gentoo linux (alcaeus), together with the attributes of the resulting main executables :
[build.log](https://github.com/SDL-Hercules-390/hyperion/files/10149875/build.log)

It results in the same abend :
[hercules-4.5.0.10830-SDL-g58578601.log](https://github.com/SDL-Hercules-390/hyperion/files/10149884/hercules-4.5.0.10830-SDL-g58578601.log)

Sorry if it was confusing with the logs from different linuxes and guests.  I was trying to establish that it wasn't anything to do with the particular gentoo set up on alcaeus.

**Comment by wrljet** [comment]
I've made some progress on this.

... developing ...

**Comment by wrljet** [comment]
OK, something's definitely "up".

At the entry to `CTCI_Init()`, and then at `TUNTAP_CreateInterface()`, `sysblk.msglvl` == -1610612736.

**Comment by wrljet** [comment]
Something is trashing our variables, and it is sensitive to the order things get scheduled, and timing.
I think that's why it acts quite differently between a sudo run and regular user.

**Comment by Fish-Git** [comment]
-1610612736 = 0xFFFFFFFFA0000000

**Comment by gdelarey** [comment]
I used Bill's Hercules Helper script to build on alcaeus, same error : 

```
01:52:18 HHC03800I 0:0401 QETH: Adapter mode set to Layer 3
01:52:18 HHC02499I Hercules utility hercifc - Hercules Network Interface Configuration Program - version 4.6.0.10837-SDL-DEV-g38d96955
01:52:18 HHC01414I (C) Copyright 1999-2022 by Roger Bowler, Jan Jaeger, and others
01:52:18 HHC01417I Built using Hercules-Helper (version: v0.9.12-4-g4962ea8-dirty)
01:52:18 HHC01415I Build date: Dec  5 2022 at 01:43:35
01:52:18 HHC00901I 0:0401 QETH: Interface sion table default
01:52:18 , type TUN opened
01:52:18 HHC00136E Error in function TUNTAP_GetMTU: No such device
01:52:18 HHC00007I Previous message from function 'TUNTAP_GetMTU' at tuntap.c(598)
```

**Comment by Fish-Git** [comment]
Personally, I think it might have something to do with the size/format of our `hercifc`'s request structures, i.e. `ifreq`, `hifr`, etc, in relation to the `ENABLE_IPV6` setting. Gavin is building with `--disable-ipv6`. Maybe he should try `--enable-ipv6` instead to see if that makes any difference?&nbsp; _(just a wild assed guess!)_

**Comment by wrljet** [comment]
> -1610612736 = 0xFFFFFFFFA0000000 (or really, since `sysblk.msglvl` is U32, 0xA0000000, which is a valid msglvl, being `MLVL_VERBOSE` + `MLVL_EMSGLOC`, which is our defined `DEFAULT_MLVL`).
> 
> So I see nothing wrong/unusual about `sysblk.msglvl` being -1610612736.

Doh!

**Comment by Fish-Git** [comment]
> Something is trashing our variables, and it is sensitive to the order things get scheduled, and timing.
> I think that's why it acts quite differently between a sudo run and regular user.

If it is timing related, then inserting an artificial delay (random `SLEEP()` or `usleep()`) into either `hercifc` or Hercules itself should cause different behavior, possibly resolving the issue. But I'm going to go out on a limb and guess that that's not going to do any good.

**Comment by Fish-Git** [comment]
> Here is the hercules build log on gentoo linux (alcaeus), together with the attributes of the resulting main executables:
> 
> * [build.log](https://github.com/SDL-Hercules-390/hyperion/files/10149875/build.log)

And here is yet another example of why I _**hate**_ gcc and its stupid issuing of scary warnings for things that don't actually deserve any type of warning whatsoever!

Here's a <cough!>"warning"<cough!> being issued by gcc that I happened to notice in Gavin's recent build log:

```
In file included from hstructs.h:65,
                 from hercules.h:101,
                 from cckddasd.c:21:
cckddasd.c: In function 'cckd_realloc':
cckd.h:354:5: warning: pointer 'p' used after 'realloc' [-Wuse-after-free]
  354 |     cckd_trace( __FUNCTION__, __LINE__, dev, fmt, ## __VA_ARGS__ )
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cckddasd.c:794:5: note: in expansion of macro 'CCKD_TRACE'
  794 |     CCKD_TRACE( "%s realloc %p len %ld", id, p, (long) size );
      |     ^~~~~~~~~~
cckddasd.c:793:14: note: call to 'realloc' here
  793 |         p2 = realloc( p, size );
      |              ^~~~~~~~~~~~~~~~~~
```
clang is smart enough to know _not_ to issue any warning for the above, but not gcc! No! It's so incredibly stupid it actually believes `p` is being "used" for something, and thus warrants issuing a scary warning for something _**that is absolutely nothing to worry about!**_ &nbsp;_(Sheesh!)_ &nbsp;`>:-(`

**Comment by Fish-Git** [comment]
Please try the following. I'm curious whether it helps any.

* [tuntap.zip](https://github.com/SDL-Hercules-390/hyperion/files/10156559/tuntap.zip)

```diff
--- hyperion-git/tuntap.c	2022-11-26 17:01:06.872041000 -0800
+++ hyperion-1/tuntap.c	2022-12-05 09:32:16.083657600 -0800
@@ -281,7 +281,7 @@
             return -1;
         }
 
-        strcpy( pszNetDevName, hifr.hifr_name );
+        strlcpy( pszNetDevName, hifr.hifr_name, IFNAMSIZ );
 #endif /* __linux__ || OPTION_W32_CTCI */
     }
 #if !defined( OPTION_W32_CTCI )
@@ -1062,7 +1062,7 @@
     if( iRequest == SIOCADDRT ||
         iRequest == SIOCDELRT )
     {
-      strcpy( ctlreq.szIFName, ((struct rtentry*)argp)->rt_dev );
+      strlcpy( ctlreq.szIFName, ((struct rtentry*)argp)->rt_dev, IFNAMSIZ );
       memcpy( &ctlreq.iru.rtentry, argp, sizeof( struct rtentry ) );
       ((struct rtentry*)argp)->rt_dev = NULL;
     }
```

**Comment by Fish-Git** [comment]
> And, FWIW, commenting out the new `set_codepage()` call fixes the problem.

Interesting...

**Comment by wrljet** [comment]
Gotta be clobbering globals or the stack somehow.  Certainly seems harmless enough, though.

**Comment by wrljet** [comment]
Fish, here's the troublesome code:

At the end of `set_codepage()`:

```
   if(codepage_conv->name)
    {
        if (!dflt)
            WRMSG(HHC01474, "I", "internal", name);
    }
    else
    {
        if (!dflt)
            WRMSG (HHC01475, "E", name);
    }
```

This line:  `WRMSG(HHC01474, "I", "internal", name);` causes the failure.

Comment that out and it all works correctly.

`FWRMSG()` works there, but not `WRMSG()`.

Bill

**Comment by Fish-Git** [comment]
> Fish, here's the troublesome code:

I was _just_ going to suggest that!

It has something to do with the way `fork()` makes a copy of the process it's forking.

The `set_codepage` function _(and its **data** as well!)_ exists in the `hutil.dll`.

The `codepage_conv` pointer points to a table contains that itself contains pointers to data _(string pointers and pointers to static translation tables)_ that exists only in the in the `hutil.dll`.

When `fork()` creates its copy if the process _(which necessarily includes making a copy of `hutil.dll` too)_, the  `codepage_conv` pointer is now pointing to a table that exists only in _the original Hercules process's address space and **not** to the data in the newly forked process's address space!_ &nbsp; _(Oops!)_

The problem doesn't happen with `sysblk.msglvl` _(even though `sysblk` is also in its own DLL (`hsys.dll`))_ because `INITIALIZE_UTILITY` reinitializes `sysblk` _(which is why my change was was passing `msglvl`)_. But there doesn't exist any code _(function that we can call -- **YET!**)_ to reinitialize all the codepage shit to their proper default values.

We need a function that `INITIALIZE_UTILITY` can call to reinitialize the codepage tables too. I'm sure once we do that, then `set_codepage` will work properly and will be able to issue its message without causing Hercules to go kerblooey.

This is yet another thing about Linux that IMO sucks. Fork is a stupid idea IMNSHO.

_(sigh!)_

Let me see what I can do...

**Comment by wrljet** [comment]
What's wrong with just using `FWRMSG()`?

**Comment by Fish-Git** [comment]
> What's wrong with just using `FWRMSG()`?

That's not going to fix the problem. The problem is the `cpconv` table -- which is a `static` table -- contains `static` pointers that are pointing to data that exists in a different process. The entire `cpconv` table needs to be rebuilt from scratch. It needs to somehow be dynamically constructed, so that each of its entries points to the static data in its own process's address space and not in the original process's address space.

**Comment by Fish-Git** [comment]
Or are you saying using `FWRMSG` instead of `WRMSG` actually _WORKS?_ That doing that fixes the problem? That the message gets issued correctly and the crash doesn't occur?!

**Comment by wrljet** [comment]
> Or are you saying using `FWRMSG` instead of `WRMSG` actually _WORKS?_ That doing that fixes the problem? That the message gets issued correctly and the crash doesn't occur?!

Correct.

**Comment by wrljet** [comment]
Of course it's never *crashed* for me, on Debian 11.  It just gets garbage and doesn't work.
That'll depend a lot on the system and phase of the moon, I would imagine.

It could be in the verge of not working for other related reasons, as well.

**Comment by wrljet** [comment]
Try it on one of your VMs.

**Comment by Fish-Git** [comment]
The fact that `FWRMSG` works whereas `WRMSG` doesn't just completely blows me away! It must have something to do with the weird file redirection taking place in `tuntap.c` when the `fork()` takes place (i.e. that `dup2` shit for `STDOUT_FILENO`).

**Comment by Fish-Git** [comment]
If using `FWRMSG` fixes the problem, then _PLEASE_, by all means, make the change! Don't wait for me!

**Comment by Fish-Git** [comment]
I need a "World's Best Pizza" fix.

**Comment by wrljet** [comment]
> If using `FWRMSG` fixes the problem, then _PLEASE_, by all means, make the change! Don't wait for me!

We need a bit more testing than just the one system I've done so far.

> I need a "World's Best Pizza" fix.

 👍

**Comment by wrljet** [comment]
> > Try it on one of your VMs.
> 
> All of my VMs are using pre-configured interfaces. I don't think any of them actually use `hercifc`. They used to, but I could never get things to ever work correctly, so I switched to using preconfigured interfaces along with Peter's helper script that I sent you.
> 
> Let me see if I can change one of them to use `hercifc` and see what happens. It might take me a while so bear with me. _(I hate Linux)_

I can send you a new VM.  You're due for an update anyways.

**Comment by wrljet** [comment]
> > > Or are you saying using `FWRMSG` instead of `WRMSG` actually _WORKS?_ That doing that fixes the problem? That the message gets issued correctly and the crash doesn't occur?!
> > 
> > 
> > Correct.
> 
> Wow...
> 
> _(me: dumbfounded)_

I haven't actually IPLed anything yet, though.

**Comment by wrljet** [comment]
> I haven't actually IPLed anything yet, though.

Now I have.  That s390x zLinux stuff.  Networking still works.

**Comment by gdelarey** [comment]
[hercules-fwrmsg_fix.log](https://github.com/SDL-Hercules-390/hyperion/files/10158439/hercules-fwrmsg_fix.log)
You seem to have found a fix!

**Comment by wrljet** [comment]
Gavin,

Glad it hear it's now worked on two systems!

I see from the Hercule log you are running "Linux-6.0.0-5-amd64".
So what distro is that?  I don't think I've yet to see a Linux 6 kernel on anything.

Bill

**Comment by gdelarey** [comment]
Hi Bill,
It's Devuan, based on Debian sid (unstable), which seems to have had the linux 6 kernel for about a month now, if I remember right.
BTW I made an easy addition to your very nice hercules helper script to get it to work on Gentoo linux. Works great.
Ẅell done for finding a fix, even if I'm not at all clear why it works.
Gavin.

**Comment by wrljet** [comment]
Gentoo is not one that's come up before.
Please send me your mods, and I will add to Hercules-Helper.  My email address in at the top of the hyperion-buildall-sh.

You would not believe how many people contact me about other distros.

Bill

**Comment by wrljet** [comment]
> Ẅell done for finding a fix, even if I'm not at all clear why it works. Gavin.

We're going to figure that out.

**Comment by gdelarey** [comment]
Sure, I'll email you the diff, so you can add it to the menagerie.
Yes, the only difference I can see is that it it doesn't have systemd and dependencies on it, but otherwise all the familiar Debian way of doing things.
I look forward to hearing what you figure out.  It's been very interesting.

**Comment by wrljet** [comment]
Hercules is a very complex program.

**Comment by wrljet** [comment]
Test also on Alma Linux 9 (replacement for CentOS).  Works

**Comment by wrljet** [comment]
Status report...  Changes coded.  I'm working on testing on various *nix systems.

**Comment by wrljet** [comment]
Corrected with commit https://github.com/SDL-Hercules-390/hyperion/commit/2e2e942fb38f43842e8a9e2800aa42c346bfb050

**Comment by Fish-Git** [comment]
Thank you, Bill!

**Comment by wrljet** [comment]
I wasn't sure how you wanted that approached, but I guess this is OK.

**Comment by Fish-Git** [comment]
> ... but I guess this is OK.

It's _perfect_ if you ask me! &nbsp;`:)`
