### ISSUE TITLE
Configuration error resulted in a buffer overflow error

### ISSUE THREAD

**Issue by JamesWekel** [SDL-Hercules-390/hyperion#677]
I was making changes to a configuration file and accidentally changed the QETH statement to be:

0600.3     QETH ifname /dev/net/tap141

which resulted in the console displaying '*** buffer overflow detected ***: terminated'.

![#677](https://github.com/user-attachments/assets/056c7994-fc02-4d50-8dc2-354e233bc0dd)

Duh. tap141 was already defined so don't enter '/dev/net/' !

I'm attaching the configuration file and log. 
* configuration: [hercules-overflow.txt](https://github.com/user-attachments/files/16628025/hercules-overflow.txt)
* log: [overflow1.txt](https://github.com/user-attachments/files/16628034/overflow1.txt)

Jim

**Comment by Fish-Git** [comment]
I notice in your log:
```
...
11:04:49 HHC00017W Crash dumps NOT enabled
...
```

Please enable crash dumps on your host system and try again.

Once we have the dump (core file), we can then analyze it with gdb to determine exactly where in Hercules the crash occurred.

Instructions for enabling crash dumps on Linux et al. hosts can be found in the following pinned GitHub Issue:

* [How to analyze a Linux "core" file (i.e. crash dump) #199](https://github.com/SDL-Hercules-390/hyperion/issues/199)

Thanks.

**Comment by JamesWekel** [comment]
Fish,

I have a core dump (264 MB) but even zipped it is 48 MB which is larger the GitHub's 25 MB limit. As It is a zLinux Ubuntu system, I've already reduced MAINSIZE to 164. At MAINSIZE 148, zlinux dies with an out of memory error.

So, I'm not sure how to get the core dump to you.

Jim

**Comment by Fish-Git** [comment]
> So, I'm not sure how to get the core dump to you.

You have several choices:

1. Upload it to somewhere (DropBox? Google Drive?), share it, and then send me the URL so I can download it.
2. Upload it to my SoftDevLabs "incoming" folder (which is big enough to hold very large multi-GB files):
* ftp://www.softdevlabs.com
* ftp://www.softdevlabs.com/incoming/
&nbsp;
and then send me an email letting me know once your upload has completed. _(Note: the folder is write-only so you won't be able to list or download any of its contents.)_
3. try sending it directly to me via an email attachment. Yes, 48MB is rather large for an email attachment, but technically it _should_ work. (Unless I've configured an attachment size limit on my inbox, which I can't recall whether I have or not.)

**Comment by Fish-Git** [comment]
> _**OR...**_   You can simply analyze it yourself! (and then simply post the results here). It's really _not_ that difficult!

_**WHICH...**_ &nbsp; is what it looks like you are going to have to do, unfortunately. &nbsp;`:(`

Because apparently gdb is not as sophisticated as Windows with respect to being able to analyze core files (crash dumps). It appears that on Linux, core files can only be analyzed on the same system which created. them &nbsp;`:(`

* [gdb.txt](https://github.com/user-attachments/files/16647531/gdb.txt)

_Unless..._ &nbsp; maybe if you sent me your Hercules binaries _(and source code?)_ it might work? But somehow I'm doubting that.

James, it sure would be a lot easier if you could simply analyze the core file yourself. As you can see from the above attached gdb.txt log file, it's not that tough to do.

Simply start your gdb session using the command:

<pre>
<b>fish@kubuntu2110-vm:~$</b>  gdb  ~/hercules/hercules-0/.libs/hercules  ~/core.493929
</pre>

_(replacing the above paths with your own of course),_ followed by the following gdb commands:

```
set logging on
thread apply all bt
quit
```

That's it! It really is that simple!

Just make sure the version (build) of Hercules binary(s) that you specify as the first operand of your `gdb` command is the _exact same_ Hercules that created the core file.

When you're done, there should be a `gdb.txt` file in whichever directory you started gdb from. Post that to this GitHub Issue so we can see what Hercules was doing when it crashed.

It's more than likely a simple/stupid oversight type bug that could be quickly and easily fixed. But we can't fix it if we don't know where Hercules crashed, which means your core file _MUST_ be analyzed.

And unfortunately _(unless there's some trick about gdb and core files that I don't know about)_ it must be analyzed by _**YOU**_.

Sorry! &nbsp;`:(`

**Comment by JamesWekel** [comment]
Fish,

Not a problem...  I rebuild Hercules and create a new core file.  Here is the [gdb.txt](https://github.com/user-attachments/files/16650957/gdb.txt). (It has some more information than ????)

Jim

**Comment by Fish-Git** [comment]
> Here is the [gdb.txt](https://github.com/user-attachments/files/16650957/gdb.txt). (It has some more information than ????)

Thank you. Unfortunately however, it looks like your Hercules was not built with debugging information. Notice how almost every stack entry lists `<optimized out>` for each function parameter.

ccording to your backtrace:

<pre>
Thread 1 (Thread 0x7f639e238640 (LWP 539130)):
<b>#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140065831618112) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140065831618112) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140065831618112, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f639ed4c476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f639ed327f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f639ed93676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f639eee592e "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f639ee4059a in __GI___fortify_fail (msg=msg@entry=0x7f639eee58d4 "buffer overflow detected") at ./debug/fortify_fail.c:26
#7  0x00007f639ee3ef16 in __GI___chk_fail () at ./debug/chk_fail.c:28
#8  0x00007f639ee404db in __fdelt_chk (d=<optimized out>) at ./debug/fdelt_chk.c:25
<i>#9  0x00007f639c316163 in more_packets (dev=dev@entry=0x56489cdaa000) at qeth.c:2724</i></b>
#10 0x00007f639c31bd77 in process_input_queues (dev=dev@entry=0x56489cdaa000) at qeth.c:3664
#11 0x00007f639c321a18 in qeth_execute_ccw (dev=0x56489cdaa000, code=<optimized out>, flags=<optimized out>, chained=<optimized out>, count=<optimized out>, prevcode=<optimized out>, ccwseq=<optimized out>, iobuf=<optimized out>, more=<optimized out>, unitstat=<optimized out>, residual=<optimized out>) at qeth.c:5225
#12 0x00007f639f0f1b5c in z900_execute_ccw_chain (arg=<optimized out>) at channel.c:5552
#13 0x00007f639f0f45fd in call_execute_ccw_chain (arch_mode=<optimized out>, pDevBlk=pDevBlk@entry=0x56489cdaa000) at channel.c:6702
#14 0x00007f639f0ff1f8 in device_thread (arg=<optimized out>) at channel.c:2782
#15 0x00007f639ef6c642 in hthread_func (arg2=0x7f6394875c60) at hthreads.c:1059
#16 0x00007f639ed9eac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#17 0x00007f639ee30850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
</pre>

Hercules supposed crashed in the `more_packets` function at line 2724 of `qeth.c`, which doesn't make any sense whatsoever.

Did your `./configure` specify the `-g -g3 -ggdb3` flags?
<pre>
checking for what optimization flags to use ... <b>-g -g3 -ggdb3</b> -O3 -march=native -fomit-frame-pointer -msse4.1 -msse4.2 -mpclmul 
</pre>
If yes, then maybe you need to temporarily specify `-o0` (i.e. an unoptimized build?) so we can better determine exactly where Hercules crashed and why?

Bottom line: I'm no `gdb` expert, but it appears your gdb report is not helpful. Probably because gcc has done some juggling around of the code as a result of optimization. It is saying Hercules crashed due to a buffer overflow in a function that in my mind cannot possibly cause a buffer overflow. Usually, in my experience, gdb still produces accurate backtrace results even for optimized builds as long as the proper debugging flags are specified, which is why I'm questioning whether `-g -g3 -ggdb3` was specified or not. If `-g -g3 -ggdb3` are not specified, then inaccurate backtrace results usually occur due to code re-sequencing due to optimization. 

But I of course could be wrong.

How are you building your Hercules?

**Comment by JamesWekel** [comment]
Fish,

I always do a 'sudo make install' to build and install Hercules. Yes, it's a -O3 build as follows:

```
tn529@NucDev-5:~/sharedvfp/gitrepos/hyperion$  make diagnostic-vars
Values from automake
  BUILD_HERCIFC        Defined
  BUILD_FTHREADS       Undefined
 
Values from make
  $CC                 gcc
  $CFLAGS             -g -g3 -ggdb3 -O3 -march=native -minline-stringops-dynamically -fomit-frame-pointer  -Wall  -W  -pthread  -D_GNU_SOURCE  
  $CXX                g++
  $CXXFLAG            
  $LDFLAGS            -Wl,--warn-common -L./crypto/lib -L./decNumber/lib -L./SoftFloat/lib -L./telnet/lib
  $CPPFLAGS           -DPKGDATADIR=\"/usr/local/share/hercules\" -DMODULESDIR=\"/usr/local/lib/hercules\" -DHERC_LOCALEDIR=\"/usr/local/share/locale\"
 
Values from configure
  $LIBS               -lrt -lresolv -lnsl -lm -ldl  -lbz2 -lz -lcrypto64 -ldecNumber64 -lSoftFloat64 -ltelnet64
  $S3FH_INC           @S3FH_INC@
  $S3FH_LIB           @S3FH_LIB@     (future use)
  $HQA_INC            .
 
Values generated by Makefile.am
  $AM_CPPFLAGS         -I . -I . -I ./crypto/include                     -I ./decNumber/include                  -I ./SoftFloat/include                  -I ./telnet/include -D DYNAMIC_VERSION=\""4.8.0.11296-SDL-DEV-g5a0f6504-modified"\" -D VERS_MAJ=4 -D VERS_INT=8 -D VERS_MIN=0 -D VERS_BLD=11296
  $DYNAMIC_VERISON     "4.8.0.11296-SDL-DEV-g5a0f6504-modified"
  $DYNMOD_LD_ADD       libherc.la libhercs.la libhercu.la  -lrt -lresolv -lnsl -lm -ldl  -lbz2 -lz -lcrypto64 -ldecNumber64 -lSoftFloat64 -ltelnet64
  $DYNMOD_LD_FLAGS     -module -no-undefined  -export-dynamic -avoid-version
  $FTHREADS            
  $HDEPS               
  $HDLFLAGS            
  $HERCIFC             hercifc
  $HERCLIBS            
  $HERCLIBS2           libhercs.la libhercu.la libherct.la libhercd.la libherc.la libhdt3420_not_mod.la
  $HERCLIN             herclin
  $LDADD               
  $LIB_LD_FLAGS        -export-dynamic  -no-undefined -avoid-version
  $LTDL                
  $tools_ADDLIBS       libhercs.la libhercu.la libherct.la libhercd.la libherc.la libhdt3420_not_mod.la -lrt -lresolv -lnsl -lm -ldl  -lbz2 -lz -lcrypto64 -ldecNumber64 -lSoftFloat64 -ltelnet64
  $disktools_ADDLIBS   
  $tapetools_ADDLIBS   
  $tools_LD_FLAGS      
  $XSTATIC             
tn529@NucDev-5:~/sharedvfp/gitrepos/hyperion$ 
```
I accidentally shutdown my linux system last night. When I started zLiniux this morning, I got the buffer overflow because the tap device was not defined. The Qeth statement was:

0600.3     QETH ifname tap141

without the '/dev'net/'. 

I'll work on getting you an updated gdb report with an -O0 build.

Jim

**Comment by JamesWekel** [comment]
Fish,

I recompiled Hercules with -O0. There were lots of:
```
HHC00911E 0:0602 QETH: Error writing to device /dev/net/tap141: 9 Bad file descriptor
HHC00007I Previous message from function 'write_packet' at qeth.c(2795)
```
messages, so I entered 'quit' to start a shutdown. Here is the log:   [overflow.log](https://github.com/user-attachments/files/16697626/overflow.log)

During shutdown, a segment fault occurred.
```
HHC00338I 0:0120 ./dasd/hd0.120
HHC00339I 0:0120 [0] 64 01588476296 005% 3959 rw 0147595 0000321 0000093
HHC00101I Thread id 00007f618091f640, prio -1, name 'cckd_ra thread 1' ended
HHC00101I Thread id 00007f618081e640, prio -1, name 'cckd_ra thread 2' ended
HHC00101I Thread id 00007f618041a640, prio -1, name 'cckd_writer thread 2' ended
HHC00101I Thread id 00007f618051b640, prio -1, name 'cckd_writer thread 1' ended



    +++ OOPS! +++

Hercules has crashed! (Segmentation fault)

Creating crash dump... This will take a while...




    +++ OOPS! +++

Hercules has crashed! (Segmentation fault)

Creating crash dump... This will take a while...

Segmentation fault (core dumped)
```
Therefore, here is the gdb analysis of the core dump:  [gdb.txt](https://github.com/user-attachments/files/16697657/gdb.txt)

Hope this help your analysis. 

Jim

**Comment by Fish-Git** [comment]
> I recompiled Hercules with -O0. There were lots of:
> 
> ```
> HHC00911E 0:0602 QETH: Error writing to device /dev/net/tap141: 9 Bad file descriptor
> HHC00007I Previous message from function 'write_packet' at qeth.c(2795)
> ```
> 
> messages, so I entered 'quit' to start a shutdown. Here is the log: [overflow.log](https://github.com/user-attachments/files/16697626/overflow.log)

Interesting. Such messages did _not_ occur when the normal -O3 optimized builds were used.

> During shutdown, a segment fault occurred.

_VERY_ interesting!

(Quick question: did the "+++ OOPS! +++" message actually appear twice like you show it above? Or is that just your copying and pasting from the screen into your GitHub comment? I suspect it's probably just the latter. Yes?)

> Therefore, here is the gdb analysis of the core dump: [gdb.txt](https://github.com/user-attachments/files/16697657/gdb.txt)

Thanks.

> Hope this help your analysis.

Not as much as I had hoped, no. &nbsp;`:(`

Interestingly however, due to the fact that the unoptimized build behaved quite differently from the normal optimized one, it leaves me now wondering if you might be experiencing an optimization bug in GCC. Using an optimized build you always get a "buffer overflow" crash. Yes? Whereas when using an UNoptimized build, you get those  "Bad file descriptor" messages, and then a segmentation fault crash when you try shutting down Hercules. Yes?

Try building Hercules using `clang` instead of `gcc`. If that works, then we know it's a GCC bug. Otherwise we might be able to obtain a more useful crash dump (core file). Being two different products (compilers), I suspect `clang`s optimizer is likely different from `gcc`s, so with any luck it'll either _not_ crash when built with `clang`, or else will produce a slightly different core file for us to analyze. At least that's my hope.

Something else we can try is the attached patch:

* [tt.patch](https://github.com/user-attachments/files/16716785/tt.patch)

I have no idea whether it'll make things any better, but with my testing it doesn't seem to make things any worse (at least not on Windows anyway). All it basically does is ensure `TUNTAP_CreateInterface` always passes back either a valid file description or else -1 if anything goes wrong.

As you can see, with our current code:

https://github.com/SDL-Hercules-390/hyperion/blob/143bef16f4ae2d323003e46bb7fca7e05712b3ac/tuntap.c#L226-L256

if the `TUNTAP_Open` call fails _(which on Linux, resolves to just a normal `open` API call)_, `*pfd` is never set. This leaves that field with whatever bogus value was there before, which might _not_ be `-1`, leading to possible unpredictable results. (At least that's my theory anyway!)

So if building using `clang` instead of `gcc` doesn't resolve the problem, then _maybe (me: fingers crossed!)_ applying my patch might. (Hopefully!)

I wish I could positively determine exactly where the crash is occurring, but unfortunately so far I have been unable to do so. Thus the only suggestions I have at this time are:

1. Try `clang`
2. Try my patch

Hope that helps!

**Comment by Fish-Git** [comment]
### QUESTION:

It's unclear to me whether you're using pre-configured tuntap devices (interfaces?) or not. If you are, then I'm wondering why is `hercifc` being run? Isn't using pre-configured tuntap devices/interfaces supported to eliminate the need for Hercules to have to run `hercifc`?? I thought `hercifc` was only needed when you were _NOT_ using pre-configured tuntap interfaces?

Because if you're _not_ using pre-configured tuntap interfaces (thus requiring the use of `hercifc` to configure your device), then it was my understanding that you _MUST_ then run Hercules as root (i.e. "elevated", with root permission). Otherwise any attempt to configure your network device will fail with "Permission Denied" or "Operation not permitted" (depending on whether you're running on Windows or Linux). An interestingly, that is _exactly_ what we are seeing in your provided log files!
<pre>
11:04:49 HHC00109E set_thread_priority( 5 ) failed: Operation not permitted
11:04:49 HHC00007I Previous message from function 'impl' at impl.c(1291)
11:04:49 HHC00110W Defaulting all threads to priority 1
11:04:49 HHC00007I Previous message from function 'impl' at impl.c(1295)
    . . .
11:04:49 HHC00018W Hercules is NOT running in elevated mode
    . . .
    . . .
HHC03800I 0:0601 QETH: Adapter mode set to Layer 2
HHC02499I Hercules utility hercifc - Hercules Network Interface Configuration Program - version 4.8.0.11295-SDL-DEV-gdfb7f1e9-modified
HHC01414I (C) Copyright 1999-2024 by Roger Bowler, Jan Jaeger, and others
HHC01417I ** The SDL 4.x Hyperion version of Hercules **
HHC01415I Build date: Aug 10 2024 at 22:57:11
HHC00166E hercifc: ioctl error doing TUNSETIFF on ?: 1 Operation not permitted; ... ignoring and continuing
HHC00007I Previous message from function 'main' at hercifc.c(274)
nohif 0
HHC00138E Error setting TUN/TAP mode /dev/net/tap141: Interrupted system call
HHC00007I Previous message from function 'TUNTAP_CreateInterface' at tuntap.c(280)
HHC03996E 0:0601 QETH: /dev/net/tap141: qeth_create_interface() at qeth.c(1138): TUNTAP_CreateInterface() failed, rc=4 (0x00000004): Interrupted system call
HHC00007I Previous message from function 'qeth_errnum_msg' at qeth.c(957)
HHC03996E 0:0601 QETH: /dev/net/tap141: osa_adapter_cmd() at qeth.c(1369): qeth_create_interface() failed, rc=-1 (0xFFFFFFFF): An unidentified error has occurred
HHC00007I Previous message from function 'qeth_errnum_msg' at qeth.c(957)
</pre>

You're using Bill's `Hercules Helper` script to build Hercules with, yes?

Do you start Hercules using `sudo`? Or not? Maybe you should try using `sudo` to see whether that fixes your problem or not? Just something else to think about.

**Comment by JamesWekel** [comment]
Fish,

I'm going to be offline for a few days, other life priorities. But, a couple of quick answers first:

> It's unclear to me whether you're using pre-configured tuntap devices (interfaces?) or not. 

Yes, I'm using pre-configured tap devices, but the buffer overflow occurs when the device is not available. (/dev/net/tap141 is not a valid interface so is never available and the occurrence with tap141 was just after a reboot without tap141 being defined.)

> You're using Bill's Hercules Helper script to build Hercules with, yes? 

No. This error occurs with my local copy of the develop branch where I build the system using 'sudo make install'.

>  Do you start Hercules using sudo?

Since I started using a preconfigured tap device, I've been starting Hercules without sudo. 

With -O0, one thing that I found interesting was two instances of `herific` in the log:
```
HHC03800I 0:0601 QETH: Adapter mode set to Layer 2
HHC02499I Hercules utility hercifc - Hercules Network Interface Configuration Program - version 4.8.0.11297-SDL-DEV-g423ef9eb-modified
HHC01414I (C) Copyright 1999-2024 by Roger Bowler, Jan Jaeger, and others
HHC01417I ** The SDL 4.x Hyperion version of Hercules **
HHC01415I Build date: Aug 21 2024 at 12:15:29
HHC00166E hercifc: ioctl error doing TUNSETIFF on ?: 1 Operation not permitted; ... ignoring and continuing
HHC00007I Previous message from function 'main' at hercifc.c(274)
[   32.248384] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   32.292189] qeth: register layer 2 discipline
[   32.306787] qeth 0.0.0600: CHID: 0 CHPID: 6
nohif 0
HHC00138E Error setting TUN/TAP mode /dev/net/tap141: Interrupted system call
HHC00007I Previous message from function 'TUNTAP_CreateInterface' at tuntap.c(280)
HHC03996E 0:0601 QETH: /dev/net/tap141: qeth_create_interface() at qeth.c(1138): TUNTAP_CreateInterface() failed, rc=4 (0x00000004): Interrupted system call
HHC00007I Previous message from function 'qeth_errnum_msg' at qeth.c(957)
HHC03996E 0:0601 QETH: /dev/net/tap141: osa_adapter_cmd() at qeth.c(1369): qeth_create_interface() failed, rc=-1 (0xFFFFFFFF): An unidentified error has occurred
HHC00007I Previous message from function 'qeth_errnum_msg' at qeth.c(957)
HHC03997I 0:0601 QETH: /dev/net/tap141: using MAC address (null)
HHC02499I Hercules utility hercifc - Hercules Network Interface Configuration Program - version 4.8.0.11297-SDL-DEV-g423ef9eb-modified
HHC01414I (C) Copyright 1999-2024 by Roger Bowler, Jan Jaeger, and others
HHC01417I ** The SDL 4.x Hyperion version of Hercules **
HHC01415I Build date: Aug 21 2024 at 12:15:29
HHC00166E hercifc: ioctl error doing SIOCSIFFLAGS on /dev/net/tap141: 1 Operation not permitted; ... ignoring and continuing
HHC00007I Previous message from function 'main' at hercifc.c(274)
```

I'll work on the clang build with and without your tt patch early next week.

Have a great weekend,
Jim

**Comment by Fish-Git** [comment]
James (@JamesWekel),

Where are we at with this one?

**Comment by JamesWekel** [comment]
Fish, 

I was going to restart testing on my Raspberry PI 5 (ie. a blank slate), but a hercules-helper build is failing. So, I'm a bit delayed. 

Jim

**Comment by Fish-Git** [comment]
> I was going to restart testing on my Raspberry PI 5 (ie. a blank slate), but a hercules-helper build is failing. So, I'm a bit delayed.

I presume you're working closely with Bill Lewis (@wrljet) on this, yes?

**Comment by wrljet** [comment]
Yes, we're together on it.

**Comment by wrljet** [comment]
Fish, you forgot to run `autogen.sh` before checking that in.  So the actual `configure` script is not the new one.

Jim, you can add `--autogen` to the Hercules-Helper command line and it'll do that optional step for you before running `configure`.

I've tested that here on a Pi 4.

Bill

**Comment by JamesWekel** [comment]
Fish,

With Bill's assistance, I've build Hercules on my Raspbery PI 5. I'll start retesting this issue tomorrow.

Jim

**Comment by Fish-Git** [comment]
> Fish, you forgot to run `autogen.sh` before checking [30e4b08](https://github.com/SDL-Hercules-390/hyperion/commit/30e4b08907fadc1add72ff3267b4958a01d76d48) in. So the actual `configure` script is not the new one.

(Oops!) DANG IT! My bad. I was so anxious to get it committed that I forgot to do that.

I'll take care of that right away. Give me a few minutes.

**Comment by Fish-Git** [comment]
> I'll take care of that right away. Give me a few minutes.

Fixed by commit 9186a196cee6e8887078e54b5d2cee6c29067896.

(Again, my apologies for forgetting to do that!)

**Comment by JamesWekel** [comment]
Fish,

A brief update:  On my Raspberry PI 5, the buffer overflow does NOT occur with either gcc or clang compiled Hercules. 

I'll restart some testing on an X64 box later today.

Jim

**Comment by Fish-Git** [comment]
> A brief update: On my Raspberry PI 5, the buffer overflow does NOT occur with either gcc or clang compiled Hercules.
> 
> I'll restart some testing on an X64 box later today.

_&lt;me: fingers crossed...&gt;_

**Comment by JamesWekel** [comment]
Fish,

A status update on my testing using Hercules-helper builds on X64 (Armbain Linux) running S390x Ubuntu 22.04 with hercules configurate file: 
[hercules-overflow.cnf.txt](https://github.com/user-attachments/files/16987763/hercules-overflow.cnf.txt)

Note: I don't have any code dumps even after `ulimit -c unlimited` so just the logs for now. All builds are -O3 builds.

 
1. GCC version 11
```
tn529@NucDev-5:~/dev/ubuntu/zlinux$ gcc --version
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Copyright (C) 2021 Free Software Foundation, Inc.
```
Still get the buffer overflow.  Log:  
[overflow-gcc-O3-1.txt](https://github.com/user-attachments/files/16987779/overflow-gcc-O3-1.txt)

2.  GCC version 12
```
tn529@NucDev-5:~/dev/ubuntu/zlinux$ gcc-12 --version
gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
```
Get a buffer overflow.  Log:
[overflow-gcc-12-O3-1.txt](https://github.com/user-attachments/files/16987803/overflow-gcc-12-O3-1.txt)

3. GCC version 11 with your tt.patch.
Buffer overflow with similar log:
[overflow-gcc-O3-tt-1.txt](https://github.com/user-attachments/files/16987818/overflow-gcc-O3-tt-1.txt)

4. clang version 14
```
tn529@NucDev-5:~/dev/ubuntu/zlinux$ clang --version
Ubuntu clang version 14.0.0-1ubuntu1.1
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

No buffer overflow. Log: 
[overflow-clang-O3-1.txt](https://github.com/user-attachments/files/16987833/overflow-clang-O3-1.txt)

but there were Two segment faults at the very end  of the shutdown...
```
HHC00339I 0:0120 [0] 64 01768162387 029% 5242 rw 0562274 0001591 0000097
HHC00101I Thread id 00007f77daf49640, prio 3, name 'cckd_ra thread 1' ended
HHC00101I Thread id 00007f77dae48640, prio 3, name 'cckd_ra thread 2' ended
HHC00101I Thread id 00007f77daa44640, prio 1, name 'cckd_writer thread 2' ended
HHC00101I Thread id 00007f77dab45640, prio 1, name 'cckd_writer thread 1' ended



    +++ OOPS! +++

Hercules has crashed! (Segmentation fault)

Creating crash dump... This will take a while...




    +++ OOPS! +++

Hercules has crashed! (Segmentation fault)

Creating crash dump... This will take a while...

Segmentation fault
tn529@NucDev-5:~/dev/ubuntu/zlinux$
```

BUT no core dumps (current mystery!).

Conclusion: Confirms your thought that the buffer overflow is related to a GCC optimization error. 

Jim

**Comment by JamesWekel** [comment]
Fish,

My remote Linux system died last night, so it is going to be a few weeks before I do any Hercules development. I suggest we close this issue as an Unknown GCC optimization error.

Jim

**Comment by Fish-Git** [comment]
> ... it is going to be a few weeks before I do any Hercules development.

10-4. Understood.

> I suggest we close this issue as an Unknown GCC optimization error.

As you wish!

Feel free to re-open it any time you want.

**Comment by wrljet** [comment]
Jim,

Are you mainly on Windows?  If so, there are several VM gadgets that will let you run your x86-64 Linuxes under Windows.

Bill

**Comment by JamesWekel** [comment]
Bill,

My usual environment is Visual Studio Code on Windows using Remote Development to a  X64 Linux box. I've used VirtualBox in the past but I'm also out at my cottage, so I'm taking this an omen to enjoy the fall. 

Thanks for the reminder.

Jim

**Comment by Fish-Git** [comment]
# FYI:

I believe this issue may be identical to Issue #723, which was only recently resolved.

Just wanted to mention that for others.
