### ISSUE TITLE
Hercules crashes when attempting to ipl MTS with mainsize set to 1376

### ISSUE THREAD

**Issue by tjvalerio** [SDL-Hercules-390/hyperion#727]
Completely reproducible.

git clone of SDL Hercules development branch.

Running on **AlmaLinux 8.10 64 bit** host.

* Setting mainsize to 1344, MTS appears to boot up without issue.
* When set to 1360, MTS crashes but Hercules does not.
* When set to 1376, Hercules crashes very early on in the MTS boot process.

The last real hardware that MTS ran on was a 3090-300J, which I am pretty sure had 1.5GB (1536 MB) of RAM.  I am pretty sure it should also run with a full 2GB of RAM.

File attached:

* [hercules.cnf.txt](https://github.com/user-attachments/files/19176937/hercules.cnf.txt)

* [mainsize-1376-logfile.txt](https://github.com/user-attachments/files/19176943/mainsize-1376-logfile.txt)

* [core.panel_display.1000.c5979e1109e84bb2bcddcfa5fbb97148.141056.1741671626000000.lz4.txt](https://github.com/user-attachments/files/19176944/core.panel_display.1000.c5979e1109e84bb2bcddcfa5fbb97148.141056.1741671626000000.lz4.txt)

Thank you,
Thomas Valerio

**Comment by Fish-Git** [comment]
> * core.panel_display.1000.c5979e1109e84bb2bcddcfa5fbb97148.141056.1741671626000000.lz4.txt

What type of file is THIS?! &nbsp;It's certainly _NOT_ a text file! &nbsp;What is it? &nbsp;Some type of screen shot image file or something? (.PNG, .JPG, etc?)

FYI most image type files can be copy & pasted directly into you GitHub Issue comment.  If you want to provide as a separate downloadable file however, simply zip it (or tar it) and upload that file instead.

**Comment by Fish-Git** [comment]
Your Hercules version is being reported as: "Hercules version 4.8.0.11461-SDL-DEV-g**c7d65ea5**-_**modified**_".

What did you modify?

**Comment by Fish-Git** [comment]
Have you tried analyzing your Hercules crash dump? (core file)

Instructions for doing so are documented in the following pinned GitHub Issue:

  * https://github.com/SDL-Hercules-390/hyperion/issues/199

Obtaining a backtrace would be _invaluable_ to learning where and why Hercules crashed. Without it, we're pretty much working in the dark, and are unable to provide you with any assistance with your problem.

The only other way we could possibly help you with this issue is if you provide detailed assistance with how _WE_ may reproduce the problem for ourselves. Such as providing for us an exact copy of the Hercules dasd you are using, and instructions on how to reproduce your problem _(which, at the moment, seems to be to simply ipl! Yes?)_

**Comment by tjvalerio** [comment]
> What did you modify?

Actually, nothing, command sequence:

git clone
cd <hercules directory>
./autogen.sh
./configure
make

If you don't believe me I can produce receipts.  My only guess is that
"modified" may have come from the autogen.sh  If that is the case I can
easily reproduce the build sequence omitting the autogen.sh to see if
there is a different result.

   -- Tom/

**Comment by tjvalerio** [comment]
Is is an lz4 Linux core dump file with a txt suffix added.  Adding the txt
suffix was the only way to upload the core dump, I can zip it or tar it
but all you should have to do is remove the txt suffix and is should be a
standard Linux core dump file, unless the upload procedure perverted it
because I added another suffix.

   -- Tom/

**Comment by tjvalerio** [comment]
I may have a test pack system that I could let you download that will
reproduce the error but that doesn't have any non-redistributable software
on it.  Give me a day or two.

   -- Tom/

**Comment by Fish-Git** [comment]
#### _General FYI regarding email replies:_

I would very much appreciate it if you would _**not**_ respond/reply to GitHub Issues via email.

I would much prefer that you instead respond/reply _directly_ via the GitHub Issues web page itself:

* **[ht<span>tps</span>://github.com/SDL-Hercules-390/hyperion/issues/XXX](https://github.com/SDL-Hercules-390/hyperion/issues/XXX)**

When you reply **directly** via their web page, I can make minor edits to your reply so it is more readable (prettier) by editing the fonts being used, formatting of log messages, etc.

When you reply via email however, I cannot edit your reply (GitHub does not allow editing of emails), so oftentimes it is much harder (more difficult) to read.

GitHub also does not allow attachments in their email replies either, making it impossible to receive a file that may have been requested from you.

It is up to you whether or not you want to take the time to reply via their web page or continue to reply via email, but it is generally preferable that you reply directly via their web page instead. Especially if you need to attach a file that was requested from you.

Thanks for understanding.

**Comment by Fish-Git** [comment]
> > What did you modify?
>
> Actually, nothing, command sequence:
>
> git clone
> cd <hercules directory>
> ./autogen.sh
> ./configure
> make

Well, I hate to tell you Mike, but that's wrong.

The _correct_ sequence is:
```
git clone
cd <hercules directory>
./configure
make
```

The `./autogen.sh` step should _ONLY_ be done by a Hercules developer, and then _only_ when something in the build process changes (such as when a new source file is added to one of the `Makefile.am` files). And the output (results) should then be committed to the repository.

The `autogen` command creates _new_ `makefile.in` files as well a brand new `configure` script itself (which must then be committed to the repository).

The correct, already-pre-created `configure` script comes pre-delivered as part of the repository, and does _not_ need to be recreated. Because you ran `autogen` (which you should _not_ have done), you ended up inadvertently modifying the `configure` script. That's why it is reporting your Hercules as having been modified. (Because, unbeknownst to you, you actually _DID_ modify it, by creating a new configure script when the one that already existed was just fine).

After cloning the repository, just do `./configure` and `make`, _period!_

You should consider `autogen` as being an internal developer-only command that should ONLY be run under very specific circumstances, and then ONLY if you are able to commit the results.

Do you have commit access to the Hercules repository? No, you do not.

Thus you should NOT ever be running autogen.

**Comment by Fish-Git** [comment]
> My only guess is that "modified" may have come from the autogen.sh

Correct!

> If that is the case

It is.

> I can easily reproduce the build sequence omitting the autogen.sh to see if there is a different result.

Please.

When we see the "-modified" string after the reported version, all we know is that _something_ was changed, but we don't know what that something was, so we cannot be certain the user is running the correct version. When we see a version string without "-modified", then we can be 100% certain they are running the exact as-committed unmodified version of Hercules.

**Comment by Fish-Git** [comment]
> may have a test pack system that I could let you download that will reproduce the error but that doesn't have any non-redistributable software on it. Give me a day or two.

10-4. Thanks. I'd really appreciate that. It's MUCH faster and easier to find and fix a given reported bug when the developer is able to recreate (reproduce) the reported problem for themselves on demand.

**Comment by Fish-Git** [comment]
> Is is an lz4 Linux core dump file with a txt suffix added.

Ah. I see.

Well, it is unfortunately no use to us. Core dump files must be analyzed on the same system that created them. Even if I had the same version of Linux installed as you, I still wouldn't be able to analyze it, as more than likely my system would very likely be configured differently than yours.

Since the core dump (core file) was created (generated) on your system, it is up to _YOU_ to analyze it, and then post the results of that analysis:

* #199

You also have the option of running Hercules directly under gdb itself too, if you like:

* #707

But the only thing we're truly interested in seeing is the backtrace.

**Comment by tjvalerio** [comment]
Fish,
   All 363MB of the bits and pieces to reproduce the error, let me know if I have left anything out. ;-)

      -- Tom/

https://www.dropbox.com/scl/fi/xgkta03itk8pq0v2fpm2y/SDL-hyperion-mainsize-bug.tgz?rlkey=1s2qxtewcupp098khhjt3e0zd&st=1eyea10m&dl=0

**Comment by tjvalerio** [comment]
[tjv@localhost ~]$
[tjv@localhost ~]$ ls -l SDL-hyperion-mainsize-bug/hercules-*cnf SDL-hyperion-mainsize-bug/testpack-3390-1.aws
-rw-rw-r--. 1 tjv tjv          5998 Mar 20 02:55 SDL-hyperion-mainsize-bug/hercules-boots.cnf
-rw-rw-r--. 1 tjv tjv          5998 Mar 20 02:55 SDL-hyperion-mainsize-bug/hercules-fails.cnf
-rw-r--r--. 1 tjv tjv 948810752 Mar 20 22:58 SDL-hyperion-mainsize-bug/testpack-3390-1.aws

[tjv@localhost ~]$
[tjv@localhost ~]$ file SDL-hyperion-mainsize-bug/hercules-*cnf SDL-hyperion-mainsize-bug/testpack-3390-1.aws
SDL-hyperion-mainsize-bug/hercules-boots.cnf:  ASCII text
SDL-hyperion-mainsize-bug/hercules-fails.cnf:  ASCII text
SDL-hyperion-mainsize-bug/testpack-3390-1.aws: Hercules CKD DASD image file, 15 heads per cylinder, track size 56832 bytes, device type 3390

[tjv@localhost ~]$
[tjv@localhost ~]$ head SDL-hyperion-mainsize-bug/hercules-*cnf
==> SDL-hyperion-mainsize-bug/hercules-boots.cnf <==
\#------------------------------------------------------------------------------
\#         Sample configuration file for Hercules ESA/390 emulator
\#------------------------------------------------------------------------------

  MSGLEVEL  VERBOSE                   # normal/verbose/debug
  MODPATH   /usr/local/lib/hercules   # Where to search for modules


==> SDL-hyperion-mainsize-bug/hercules-fails.cnf <==
\#------------------------------------------------------------------------------
\#         Sample configuration file for Hercules ESA/390 emulator
\#------------------------------------------------------------------------------

  MSGLEVEL  VERBOSE                   # normal/verbose/debug
  MODPATH   /usr/local/lib/hercules   # Where to search for modules

\[tjv@localhost ~]$
\[tjv@localhost ~]$ diff SDL-hyperion-mainsize-bug/hercules-boots.cnf SDL-hyperion-mainsize-bug/hercules-fails.cnf
\20c20
\<   MAINSIZE  1024                # Main storage size in megabytes
\---
\>   MAINSIZE  1376                # Main storage size in megabytes
\[tjv@localhost ~]$

I am complete loss here.  When I look at the tgz file on dropbox, the file, testpack-3390-1.aws ( a Hercules CKD DASD image file ) appears, as well as the two configuration files hercules-fails.cnf, and hercules-boots.cnf  Do I need to repackage just the .aws file and the two .cnf files alone?  What in the readme did you not understand?  Start Hercules with one of the two .cnf files and then respond to the prompts that MTS puts on it's operator console.  The readme may be in unix line ending format does it need to be in dos format?

**Comment by Fish-Git** [comment]
Do you even _know_ how to create a Hercules LOG file? If not, please see:

* https://sdl-hercules-390.github.io/html/hercinst.html#arguments

_(I personally prefer using the `-o` option.)_

**Comment by tjvalerio** [comment]
[hercules-logfile.txt](https://github.com/user-attachments/files/19398801/hercules-logfile.txt)

I am NOT going to get in a pissing match here, but I have been using Hercules sporadically since 3.07, which I think amounts to almost 20 years now.  To the best of my knowledge I have never come across any documentation that specifies the Hercules dasd image suffix standard that you laid out in the message above, nor has Hercules ever complained about the name for any file that I have used as a dasd image file.  The single pack system that I supplied you with, I think was originally built for use on Flex-ES system, and to the best of my knowledge I used a Hercules supplied conversion program to convert it for use under Hercules.  Also back in the 3.0 Hercules days I am pretty sure that Hercules adopted the IBM P/370 dasd image format, and the standard suffix for IBM P/370 dasd image files was .AWS for both dasd images AND tapes.  I would love to see any documentation from back then that specifies any requirement at all for even a suffix.  I am sorry that you what I sent you confused you, but you asked for a tarball that demonstrated the bug and that is EXACTLY what I sent you with pretty clear instructions on how to reproduce the error.  Have you been able to run MTS yet and have you witnessed the failure first hand?  I have included a logfile, hope that helps.

  Thomas Valerio

**Comment by tjvalerio** [comment]
Just for the record, from our private exchange at Thu, March 20, 2025 9:01 pm.

>> Would it be OK for me to provide you with a login on a
>> system where issue #727 (Hercules crashes when attempting
>> to ipl MTS with mainsize set to 1376) can be demonstrated
>> or would you rather have a tarball of all of the necessary
>> moving parts, that you can run on a system of your own?
>
> The latter, please: a tarball of everything I need to be able to reproduce the
> problem for myself. Thanks.

Not sure how I was to implicitly know that my Hercules build directory was supposed to be excluded.  I used the term "all" and you used the term "everything".

   Thomas Valerio

**Comment by tjvalerio** [comment]
herc =====>
Thread 6 "Processor CP01" received signal SIGILL, Illegal instruction.                            instcnt 24,866,707; mips 9.748; I/O      1
0x00007ffff759ea50 in __bswap_32 (__bsx=<optimized out>) at machdep.h:771
771           memcpy((BYTE *)ptr, (BYTE *)&value, 4);
(gdb) bt
#0  0x00007ffff759ea50 in __bswap_32 (__bsx=<optimized out>) at machdep.h:771
#1  s390_store_status (ssreg=ssreg@entry=0x7fffe4002000, aaddr=aaddr@entry=0) at external.c:616
#2  0x00007ffff75103f5 in s390_process_interrupt (regs=regs@entry=0x7fffe4002000) at cpu.c:1801
#3  0x00007ffff75112e5 in s390_run_cpu (cpu=<optimized out>, oldregs=<optimized out>) at cpu.c:2090
#4  0x00007ffff7509ed0 in cpu_thread (ptr=<optimized out>) at cpu.c:2385
#5  0x00007ffff6cae0f5 in hthread_func (arg2=0x620500) at hthreads.c:1059
#6  0x00007ffff5a931ca in start_thread (arg=<optimized out>) at pthread_create.c:479
#7  0x00007ffff56ee8d3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)

**Comment by JamesWekel** [comment]
Hi Thomas,

Since you are getting 
```
01:40:26     +++ OOPS! +++
01:40:26 
01:40:26 Hercules has crashed! (Illegal instruction)
01:40:26
``` 

I am curious as your hardware environment in relation to your GCC 8.5 compiler. Could please provide the following information:

1.  output from the following two commands:
-  lscpu
- gcc -dM -E - -march=native < /dev/null | sort

2.  the config.log file from your ./configure 

Thanks and take care,
Jim

**Comment by wrljet** [comment]
Yeah, that illegal instruction likely means it's been compiled for a newer/different CPU.

**Comment by tjvalerio** [comment]
James,
   Thank you for looking at this, see attached.  I have Intel hardware available if you would like me to retry everything there, or with a more up to date gcc.  I am also more than willing to let you log into the system that I built Hercules on.  Also, the system that I built Hercules on is in the midst of some installation testing work, so the core system is a total throwaway, meaning if you want me to experiment with different versions of any of the build support tools I am more than happy to entertain any suggestions.

  Thanks again,
    Thomas Valerio 

[lscpu.txt](https://github.com/user-attachments/files/19405685/lscpu.txt)

[gcc-dME.txt](https://github.com/user-attachments/files/19405687/gcc-dME.txt)

[config.log](https://github.com/user-attachments/files/19405688/config.log)

**Comment by JamesWekel** [comment]
Thomas,

Thank you. Could you please try to configure Hercules with different optimization options:

`./configure --enable-optimization="-g -g3 -ggdb3 -O3 -march=native -minline-stringops-dynamically -fomit-frame-pointer"`

and try MTS again. This configuration removes the "-msse4.1 -msse4.2 -mpclmul" options that you are currently using. Your hardware only has SSE, SSE2, SS2_Math, SSE3 and SSE4a support but the options were forcing instructions to be generated for sse4.1 and sse4.2.

Hope this works.

Take care,
Jim

**Comment by tjvalerio** [comment]
It fails differently, the MTS Supervisor initiates a supervisor dump at pretty much the same point in the ipl process where Hercules was crashing.  Are you able to reproduce my Hercules crash on your system?  If not what kind of hardware are you using?

Thomas Valerio

**Comment by JamesWekel** [comment]
Thomas,

Thank you for the test which eliminated the most likely "Illegal instruction" problem.  Could you do another test and configure Hercules with no optimization:

./configure --enable-optimization="-g -g3 -ggdb3 -O0 -march=native -minline-stringops-dynamically -fomit-frame-pointer"

and try MTS again. Why? The next "guess" is an optimization issue with GCC 8.5 because of the behavior; MTS works, MTS fails, then Hercules fails. This test should confirm whether or not this is optimization issue. 

My MTS system currently runs on a Raspberry PI 5 so an AArch64 processor and using GGC 13. Totally different environment but with no memory size issues.

Jim

**Comment by Fish-Git** [comment]
Okay, I have just finished my testing, and for what it's worth, -- at least as far as the MTS failures go -- this is more and more looking like a bug in MTS itself, and _not_ in Hercules.

In all of the tests I ran, Hercules failed to crash even once. But then that's hardly surprising too, since my host's physical hardware is very different from yours, as well as the fact that the compiler I'm using is also very different from yours too.

I ran my tests on both Windows (natively) as well a on Kubuntu 21.10 (in a VMware virtual machine), and the results were _**identical**_ on both systems: different Hercules MAINSIZE values resulted in different MTS _(but identical across platforms)_ behavior: 1024 always works, but 1376 and 1536 (and 2048) always fails.

Interestingly, using a MAINSIZE of 2048 (2G) -- which you claimed you were pretty sure should also work (["I am pretty sure it should also run with a full 2GB of RAM"](https://github.com/SDL-Hercules-390/hyperion/issues/727#issue-2909294441)) -- not only failed, but failed _very differently_, causing Hercules to issue a `HHC00803I Processor CP00: program interrupt loop PSW 00000000 00000000` message almost _immediately_ after IPLing.

_**CONCLUSION:**_

MTS has a bug wherein it is unable to correctly handle large memory sizes. Perhaps its paging file isn't large enough? &nbsp;Or perhaps the version of MTS you are using wasn't designed for large memory? &nbsp;That is to say, while it may be true that MTS _was_, at one time, able to handle such large amounts of memory, maybe the version that _you_ have &nbsp;_(that you are currently running and testing with)_, is an older version that pre-dates the "Large Memeory" version of MTS?&nbsp;&nbsp;_\<shrug\>_

_**QUESTION:**_ &nbsp;Have you tried responding to MTS's request to mount a tape so that it can take a supervisor dump? Maybe if you and/or Mike took the time and effort to analyze MTS's supervisor dump, you might be able to find and fix MTS's bug? &nbsp; _\<shrug\>_

&nbsp;
Just a thought.

&nbsp;
__________________________________________________________________________________

Using **1024**: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ([Hercules Logfile.136.txt](https://github.com/user-attachments/files/19406668/Hercules.Logfile.136.txt))

_Works fine!_

```
07:51:12.136 HHC00814I Processor CP00: SIGP Initial CPU reset                (0B) CP01, PARM 00A8F088: CC 0
07:51:12.136 HHC00814I Processor CP00: SIGP Set prefix                       (0D) CP01, PARM 00A8D000: CC 0

07:51:12.137 HHC00801I Processor CP00: Operation exception interruption code 0001 ilc 4
07:51:12.138 HHC02324I CP00: PSW=000C1000800645D8 INST=A6C8CBEC           ,
07:51:12.138 HHC02326I CP00: R:000599FC:K:06=00000000 00000000 00000000 00000000  ................
07:51:12.138 HHC02269I CP00: GR00=00000002 GR01=00CC51D0 GR02=00CC51D0 GR03=000D7940
07:51:12.138 HHC02269I CP00: GR04=00000000 GR05=00A8F0A0 GR06=00000E00 GR07=00A8F070
07:51:12.138 HHC02269I CP00: GR08=00000002 GR09=00000001 GR10=00079858 GR11=0007C890
07:51:12.139 HHC02269I CP00: GR12=00058E10 GR13=00059E10 GR14=00064450 GR15=800651FC

07:51:12.139 HHC00801I Processor CP01: Operation exception interruption code 0001 ilc 4
07:51:12.139 HHC02324I CP01: PSW=000C1000800645D8 INST=A6C8CBEC           ,
07:51:12.139 HHC02326I CP01: R:000599FC:K:06=00000000 00000000 00000000 00000000  ................
07:51:12.139 HHC02269I CP01: GR00=00000002 GR01=8DB9D8C1 GR02=0001A708 GR03=00000000
07:51:12.140 HHC02269I CP01: GR04=00000001 GR05=00000000 GR06=00000000 GR07=00000000
07:51:12.140 HHC02269I CP01: GR08=00000000 GR09=00000000 GR10=00079BA8 GR11=00000000
07:51:12.140 HHC02269I CP01: GR12=00058E10 GR13=00059E10 GR14=00064450 GR15=8006513E
```
___________________________________________________________________________________

Using **1376**: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ([Hercules Logfile.136.txt](https://github.com/user-attachments/files/19406668/Hercules.Logfile.136.txt))

<pre>
<b> *** Supervisor dump - DO NOT CANCEL! ***
 Enter tape drive:</b>
</pre>

```
07:56:30.348 HHC00814I Processor CP00: SIGP Initial CPU reset                (0B) CP01, PARM 00DA8088: CC 0
07:56:30.349 HHC00814I Processor CP00: SIGP Set prefix                       (0D) CP01, PARM 00DA6000: CC 0

07:56:30.349 HHC00801I Processor CP00: Operation exception interruption code 0001 ilc 2
07:56:30.350 HHC02324I CP00: PSW=000C00008006342E INST=0000         ????? ,                      ?
07:56:30.350 HHC02269I CP00: GR00=00000010 GR01=00000000 GR02=00000000 GR03=00000040
07:56:30.350 HHC02269I CP00: GR04=00000001 GR05=00000022 GR06=01036000 GR07=01036140
07:56:30.350 HHC02269I CP00: GR08=01036000 GR09=00000050 GR10=0006D940 GR11=0006E7B0
07:56:30.350 HHC02269I CP00: GR12=00058E10 GR13=00059E10 GR14=00063238 GR15=8006D970

07:56:30.350 HHC00814I Processor CP00: SIGP Stop and store status            (09) CP01, PARM 00000000: CC 0
07:56:30.351 HHC00808I Processor CP01: store status completed
```
___________________________________________________________________________________

Using **2048**: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ([Hercules Logfile.138.txt](https://github.com/user-attachments/files/19406667/Hercules.Logfile.138.txt))

_(Hercules program interrupt loop)_

```
08:28:52.944 HHC01603I ipl 1440

08:28:53.996 HHC00801I Processor CP00: Operation exception interruption code 0001 ilc 2
08:28:53.997 HHC02324I CP00: PSW=000C00008000AFB0 INST=0000         ????? ,                      ?
08:28:53.997 HHC02269I CP00: GR00=00000000 GR01=8000A000 GR02=00001000 GR03=7FFFFFFF
08:28:53.997 HHC02269I CP00: GR04=0000A000 GR05=0000CFFF GR06=01818000 GR07=81818FFF
08:28:53.998 HHC02269I CP00: GR08=0000000A GR09=00000000 GR10=0000A000 GR11=0000B000
08:28:53.998 HHC02269I CP00: GR12=0000C000 GR13=00000000 GR14=0000A136 GR15=8000AF4E

08:28:53.998 HHC00803I Processor CP00: program interrupt loop PSW 00000000 00000000
```
___________________________________________________________________________________

Using **1536**: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ([Hercules Logfile.138.txt](https://github.com/user-attachments/files/19406667/Hercules.Logfile.138.txt))

<pre>
<b> *** Supervisor dump - DO NOT CANCEL! ***
 Enter tape drive:</b>
</pre>

```
08:33:38.564 HHC00814I Processor CP00: SIGP Initial CPU reset                (0B) CP01, PARM 00F10088: CC 0
08:33:38.565 HHC00814I Processor CP00: SIGP Set prefix                       (0D) CP01, PARM 00F0E000: CC 0

08:33:38.565 HHC00801I Processor CP00: Operation exception interruption code 0001 ilc 2
08:33:38.565 HHC02324I CP00: PSW=000C00008006342E INST=0000         ????? ,                      ?
08:33:38.565 HHC02269I CP00: GR00=00000010 GR01=00000000 GR02=00000000 GR03=00000040
08:33:38.566 HHC02269I CP00: GR04=00000001 GR05=00000022 GR06=011C6000 GR07=011C6140
08:33:38.566 HHC02269I CP00: GR08=011C6000 GR09=00000050 GR10=0006D940 GR11=0006E7B0
08:33:38.566 HHC02269I CP00: GR12=00058E10 GR13=00059E10 GR14=00063238 GR15=8006D970

08:33:38.566 HHC00814I Processor CP00: SIGP Stop and store status            (09) CP01, PARM 00000000: CC 0
08:33:38.566 HHC00808I Processor CP01: store status completed
```
___________________________________________________________________________________

Using **1536, MAXCPU 1**: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ([Hercules Logfile.139.txt](https://github.com/user-attachments/files/19406666/Hercules.Logfile.139.txt))

<pre>
<b> *** Supervisor dump - DO NOT CANCEL! ***
 Enter tape drive:</b>
</pre>

<pre>
09:21:32.820 HHC01603I ipl 1440

09:21:33.505 HHC00107I Starting thread cckd_ra(), active=0, started=0, max=2
09:21:33.506 HHC00100I Thread id 000015a8, prio 4, name 'cckd_ra thread 1' started
09:21:33.506 HHC00107I Starting thread cckd_ra() from cckd_ra(), active=1, started=1, max=2
09:21:33.506 HHC00100I Thread id 000025d0, prio 4, name 'cckd_ra thread 2' started

09:21:36.404 HHC01315I 0:0480 CHAN: ccw E407CFE0 20000018=>00000000 00000000 00000000 00000000 ................
09:21:36.404 HHC01312I 0:0480 CHAN: stat 0200, count 0000
09:21:36.404 HHC01313I 0:0480 CHAN: sense C0220000 01C00300 00000000 00800100 010000FF FF000000 00000000 00000000
09:21:36.405 HHC01314I 0:0480 CHAN: sense CMDREJ INTREQ EOC WRI

09:21:36.405 HHC01315I 0:0481 CHAN: ccw E407CFE0 20000018=>00000000 00000000 00000000 00000000 ................
09:21:36.405 HHC01312I 0:0481 CHAN: stat 0200, count 0000
09:21:36.405 HHC01313I 0:0481 CHAN: sense C0220000 01C00300 00000000 00800100 010000FF FF000000 00000000 00000000
09:21:36.405 HHC01314I 0:0481 CHAN: sense CMDREJ INTREQ EOC WRI

<i>...(more of the same)...</i>

09:21:36.416 HHC01315I 0:048F CHAN: ccw E407CFE0 20000018=>00000000 00000000 00000000 00000000 ................
09:21:36.416 HHC01312I 0:048F CHAN: stat 0200, count 0000
09:21:36.416 HHC01313I 0:048F CHAN: sense C0220000 01C00300 00000000 00800100 010000FF FF000000 00000000 00000000
09:21:36.416 HHC01314I 0:048F CHAN: sense CMDREJ INTREQ EOC WRI

09:21:39.974 HHC00801I Processor CP00: Operation exception interruption code 0001 ilc 2
09:21:39.974 HHC02324I PSW=000C00008006342E INST=0000         ????? ,                      ?
09:21:39.975 HHC02269I GR00=00000010 GR01=00000000 GR02=00000000 GR03=00000040
09:21:39.975 HHC02269I GR04=00000001 GR05=00000022 GR06=011C2000 GR07=011C2140
09:21:39.975 HHC02269I GR08=011C2000 GR09=00000050 GR10=0006D940 GR11=0006E7B0
09:21:39.975 HHC02269I GR12=00058E10 GR13=00059E10 GR14=00063238 GR15=8006D970

09:21:49.334 HHC01603I exit
</pre>
___________________________________________________________________________________

**Comment by Fish-Git** [comment]
> My MTS system currently runs on a Raspberry PI 5 so an AArch64 processor and using GGC 13. Totally different environment but with no memory size issues.

Jim, when you say _"but with no memory size issues."_, are you referring to no _**MTS**_ memory size issues? That is to say, can you successfully ipl and run MTS okay with _any_ MAINSIZE value less than 2G? (e.g. 1344, 1360, 1376, 1536, etc.)

Because if you _can_, then I would certainly like to have a copy of your MTS so I could verify that for myself on Windows!

Thanks!

**Comment by Fish-Git** [comment]
> My MTS system ... no memory size issues.

_**Confirmed!**_

All memory sizes work just fine when a different version of MTS is used. No MTS crashes (dumps) at all. It always comes up just fine.

### _FINAL CONCLUSIONS:_

1. Your **Hercules** crashes were likely being caused by [a bug in the Hercules build process, that caused your compiler (gcc) to generate an instruction for Hercules that your hardware doesn't support.](https://github.com/SDL-Hercules-390/hyperion/issues/727#issuecomment-2745588036)

2. Your **MTS** crashes are likely being caused by either your use of a version of MTS that doesn't have proper large memory support, or else are being caused by an unknown side effect of <span>#</span>1 above. &nbsp;_(but personally that seems unlikely to me.)_

Likely cause <span>#</span>1 is being [actively looked into (pursued) in GitHub Issue 673](https://github.com/SDL-Hercules-390/hyperion/issues/673#issuecomment-2745491248).

Likely cause <span>#</span>2 is out of our control and requires further research and eventual mitigation on your part.

&nbsp;
**I am therefore _closing_ this issue** as both "PEBKAC" and "BUG"** &nbsp;(i.e. as both an error on your part _(bad MTS)_ as well as an error on our  part _(bad Hercules build options)_ too.

&nbsp;
**PLEASE NOTE** that you can continue to post comments to GitHub Issues even after they have been closed, so you may continue to work on this issue with James if you wish, but I myself have taken this issue as far as I am able to.

Also note that closed GitHub Issues can also be re-opened at any time as well, should change in circumstances warrant such re-opening.

Good Luck!

_(p.s. I do apologize to you Tom, if my earlier post offended you. I was just very surprised by the amount of completely unneeded information you sent me, and your unusual (atypical) file extension use for Hercules dasds, causing me to react rather poorly. Please forgive me. I promise to try and do better next time.)_
