### ISSUE TITLE
QETH on FreeBSD causes a segfault at close

### ISSUE THREAD

**Issue by LennertVA** [SDL-Hercules-390/hyperion#764]
Upon shutdown of the emulator, qeth.c will call `TUNTAP_Close` on the file descriptor of the device:

https://github.com/SDL-Hercules-390/hyperion/blob/f7c6a3db010096aa6e3fcb72aaf7572dfd4bae91/qeth.c#L4642

This function is under non-Windows circumstances defined as `close`:

https://github.com/SDL-Hercules-390/hyperion/blob/f7c6a3db010096aa6e3fcb72aaf7572dfd4bae91/tuntap.h#L189

If I redefine this for FreeBSD the way other functions are done (because unlike Linux,  `close` on a TUN fd is not enough for cleanup in FreeBSD - cfr https://github.com/SDL-Hercules-390/hyperion/issues/754#issuecomment-3206086024):

```
#if !defined(__FreeBSD__)
  #define TUNTAP_Close          close
#endif // !defined (__FreeBSD__)

#if defined(__FreeBSD__)
extern int      TUNTAP_Close            ( int     fd );
#endif
```

And then create a function `TUNTAP_Close` which itself only prints some debugging output, then calls the same `close`:

```
#if defined (__FreeBSD__)
int             TUNTAP_Close( int fd )
{
        char ifname[IFNAMSIZ];
        if (ioctl(fd, TUNGIFNAME, ifname) < 0) {
                WRMSG( HHC99998, "E", "ioctl(fd, TUNGIFNAME, ifname) failed:", strerror( errno ));
                return -1;
        }

        WRMSG( HHC99998, "I", "TUNTAP_Close was called on", ifname);

        if (close(fd) < 0) {
                WRMSG( HHC99999, "E", "Closing the file descriptor failed!");
                return -1;
        }

        WRMSG( HHC99999, "I", "File descriptor closed. Returning.");
        return 0;
}
#endif
```

Then hercules segfaults on this line:

https://github.com/SDL-Hercules-390/hyperion/blob/f7c6a3db010096aa6e3fcb72aaf7572dfd4bae91/qeth.c#L4649

Even though the function `close_pipe` is also just a `close`:

https://github.com/SDL-Hercules-390/hyperion/blob/f7c6a3db010096aa6e3fcb72aaf7572dfd4bae91/hmacros.h#L202

Which suggests that there is something wonky going on there since the only thing that changed by having an intermediate function calling the same one in the back-end, is the stack layout.

**Comment by LennertVA** [comment]
One remark: I get *two* segfault messages (after my own debugging output, which pinpoints `close_pipe(grp->ppfd[1])`):

```
HHC99999I FreeBSD: qeth_close_device 2



    +++ OOPS! +++

Hercules has crashed! (Segmentation fault)

Crash dump NOT created due to ulimit setting...




    +++ OOPS! +++

Hercules has crashed! (Segmentation fault)

Crash dump NOT created due to ulimit setting...

```

I was already wondering if the fact that there is a separate hercifc process - with potentially access to the same device file descriptor -  might have something to do with it. Checking into that.

**Comment by LennertVA** [comment]
> HHC99998?? HHC99999??

I added those myself to be able to easily search the hercules log (see https://github.com/SDL-Hercules-390/hyperion/issues/754#issuecomment-3175865764). 99999 without argument, 99998 to print a variable in the code. The "qeth_close_device 2" print happens right before calling `close_pipe(grp->ppfd[1])` - right after there would be a "qeth_close_device 3" which doesn't happen due to segfault.

A core dump could be a possibility. I'll try lowering the emulator's memory first (it runs at 32GB now, I believe). I'll have to check how analysing a corefile works on FreeBSD because I don't think gdb is the way to go here unlike Linux.

**Comment by Fish-Git** [comment]
_((SIGH!))_ &nbsp; Why does non-Windows *Nix have to be so difficult with all of its different behaving distros! &nbsp;`:(`

You would think something simple like checking whether Crash Dumps were available _(as well as the procedure for printing a Crash Dump; i.e. the source statement that each thread was executing when the crash occurred, especially the thread that actually crashed)_ would be something that was simple and straightforward and at least _semi-_ consistent across all distros. &nbsp; But no! &nbsp; Each distro has to be different. &nbsp;(sigh!)&nbsp;`:(`

Well, keep us informed, Lennert. &nbsp; While inserting print statements at key points in the code can help with debugging, it's not the best way to accomplish such things. Especially when you've _(SUPPOSEDLY!)_ already got a crash dump that can easily(?) analyzed.

**Comment by LennertVA** [comment]
> Hrm, it is odd that hercules reports
> 
> `Crash dump NOT created due to ulimit setting...`
> 
> ... because ulimit does allow it.
> 
> ```
> [builder@hercules ~]$ ulimit -c
> unlimited
> ```

I'm a dunce. Hercules runs with elevated rights. Crashdump acquired, backtrace does give a hint here:

```
Core was generated by `hercules -f herc.cnf'.
Program terminated with signal SIGSEGV, Segmentation fault.
Address not mapped to object.
#0  qeth_close_device (dev=<optimized out>) at ../qeth.c:4656
4656            if(grp->ppfd[0])
[Current thread is 1 (LWP 111804)]
(gdb) bt full
#0  qeth_close_device (dev=<optimized out>) at ../qeth.c:4656
        ttfd = 10
        i = <optimized out>
        group = 0x215654dd590
        grp = 0x0
#1  0x0000000822a423d8 in detach_devblk (dev=0x21565565000, locked=<optimized out>, msg=0x8415fde70 "group subchannel 0:0000", errdev=0x0, group=<optimized out>)
    at ../config.c:799
        i = <optimized out>
#2  0x0000000822a422f7 in free_group (group=0x215654dd590, locked=<optimized out>, msg=<optimized out>, errdev=<optimized out>) at ../config.c:1662
        i = 0
        dev = 0x215644db008
#3  detach_devblk (dev=<optimized out>, locked=0, msg=0x8415fde70 "group subchannel 0:0000", errdev=0x0, group=<optimized out>) at ../config.c:776
        i = <optimized out>
#4  0x0000000822a40b25 in detach_subchan (lcss=0, subchan=<optimized out>, devnum=<optimized out>) at ../config.c:863
        str = "group subchannel 0:0000\000\000\343\230d\025\002\000\000`\227\342\"\b\000\000\000\274\214a#\b", '\000' <repeats 11 times>, "@\343\230d\025\002\000"
        dev = 0x21565565000
        rc = <optimized out>
#5  release_config (arg=<optimized out>) at ../config.c:904
        cpu = <optimized out>
        dev = <optimized out>
#6  0x00000008236232c5 in hdl_atexit () at ../hdl.c:693
        shut = <optimized out>
#7  0x0000000822bdb898 in do_shutdown_now () at ../hscmisc.c:1612
        spincount = <optimized out>
        loggersetshutdown = <optimized out>
        wasPanelActive = <optimized out>
#8  0x0000000822bd3f0e in do_shutdown () at ../hscmisc.c:1723
No locals.
#9  0x0000000822bacb51 in quit_thread (arg=<optimized out>) at ../hsccmd.c:786
        quitdelay_usecs = <optimized out>
#10 0x000000082362c525 in hthread_func (arg2=0x215655e9500) at ../hthreads.c:1059
        pfn = 0x822bacb30 <quit_thread>
        arg = 0x0
        name = 0x21564812d80 "../logger.c:754"
        tid = 0x215644db008
        rc = <optimized out>
#11 0x0000000828a2ab52 in ?? () from /lib/libthr.so.3
No symbol table info available.
#12 0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x8415fe000
(gdb)
```

The thing that catches my eye is

`        grp = 0x0`

which would definitely cause `if(grp->ppfd[0])` to blow up. So it would seem that it's not the `close_pipe` in itself that is an issue. Should there be a check before this which makes sure `grp` exists at all?

**Comment by LennertVA** [comment]
> This leads me to believe that what you are experiencing is in fact _not_ a Hercules bug but rather a compiler optimization bug.

Definitely possible. A very odd one, in that case, though. I'm trying to map the order in which things happen because it's not easy to follow the logic if you're not used to it.

> Have you tried building Hercules with a different optimization level such as `-O2`

I just did - same crash, same spot, same NULL pointer.

> Or have you tried using a different compiler? (such as clang for example?) Not that I personally care (because I don't use Linux), but what version of gcc are you using?

I'm using clang 19.1.7, which is the default on my FreeBSD 14.3 (not using Linux either). 

I retested with clang 20.1.7 and with default options (-O2 or -O3?) it also segfaults in the exact same spot. There's a bunch of other compilers available so I'll look around. Might give gcc a try too if it's available (I believe it is).

**Comment by LennertVA** [comment]
Well, I'm afraid it won't be that easy. So far the segfault happens with:

- clang 19.1.7
- clang 20.1.7
- gcc 15.1

I could imagine that a compiler optimisation bug would sneak from one major clang release to the next unnoticed, but gcc is an entirely different animal and it segfaults due to the exact same thing.

**Comment by Fish-Git** [comment]
> Option 3 - I do get **two** messages saying there is a segfault. There is at least `hercifc` that forks...

'hercifc' does not fork. Hercules forks. And then the forked child process then does  an `execlp` for `hercifc`, passing it the network interface configuration command that Hercules originally wanted to be processed.

> ... is there any possibility that device tear-down happens in different locations, and if the compiler optimizes a bit more aggressively, one thread/process kicks out structures from under the other?

There is only one place that I can see where device tear-down occurs: `qeth_close_device`:

* <https://github.com/SDL-Hercules-390/hyperion/blob/6ba845ff08a3ca496b13610f658e7056c6fa5990/qeth.c#L4639-L4711>

As you know, QETH "devices" _are_ "grouped" devices however, _(each actually consisting of three unique individually addressable subchannel devices)_, and thus closing them in Hercules requires each individual CUU of the group to be separately closed. But each of those individual `qeth_close_device` calls are _**not** (that I can see!)_ ever called asynchronously.

And besides that: 1) the actual "tear down" _only_ occurs when the _very last device_ of the group is closed, and 2) this has worked fine on every other supported host operating system for the past umpteen years without any problems. _(weak excuse I agree, but there you have it,)_

So where does that leave us?

**Comment by Fish-Git** [comment]
_**A THOUGHT JUST OCCURRED...**_

Since you said "Even without gdb; with -O0 it runs fine", you might consider inserting a GCC pragma somewhere near the beginning of `qeth.c` to disable GCC optimizations for the entirety of `qeth.c`:
```C
#pragma GCC optimize ("O0")
```
This should disable compiler optimizations for just QETH, while still allowing you to build a normal _optimized_ version of Hercules itself.

The idea here is to try as much as possible to build a normal highly optimized version of Hercules itself (so as to not impact overall performance), but where only the QETH device handling logic is built unoptimized in order to "fix" (workaround) your current issue.

That's not a proper fix of course (but rather is only a cheap quick and dirty last ditch workaround), but hey, if it works, it at least resolves your immediate problem, thereby allowing you to "get on down the road" (get over your bump) while we continue to scratch our heads trying to locate the _actual/real_ root cause of the problem. &nbsp; \<shrug\>

Just something to consider.

**Comment by LennertVA** [comment]
> My reading of the quoted if statement is that the if is only true when dev->member == 0, and dev->member == 0 should only be true for the _very first device_ of the group, i.e. the read device in the case of qeth.

I suppose it comes down to what you call "tear down"; the closing of the file descriptor (and where I am trying to send the `ioctl` to actually get rid of the OS-level device) happens indeed on the first call. The entire group is being `free`'d after all three calls to `qeth_close_device` so only then it is considered "fully gone" in hercules.

**Comment by Fish-Git** [comment]
> Yessir. Two weeks of chasing geese over a wrong argument to an ioctl that was in my face every day with a fix that took all but two minutes. Facepalms all around. 👌

No worries. At least we _did_ eventually figure it out! So I'm happy about that! I just have to apologize again for not being more clear regarding the TUNGIFNAME `ioctl` call. But hey, it's all good in the end.

Well done, Lennert! Your updated Pull Request looks pretty good too! I do have some questions about it, but I think I'm going to go ahead and accept it as-is. Just give me a few more minutes to complete my review, Thanks!
